##Glyoxylate Metabolism
M_4hglusa_c	L 4 Hydroxyglutamate semialdehyde C5H9NO4
M_e4hglu_c	L erythro 4 Hydroxyglutamate C5H8NO5
M_h2o_c	H2O H2O
M_h_c	H+
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
R_4HGLSD	4HGLSD	1
#R_4HGLSD	M_4hglusa_c	M_h2o_c	M_nad_c	-	M_e4hglu_c	M_h_c	M_nadh_c
##Purine metabolism
M_ade_c	Adenine
M_adn_c	Adenosine
M_gsn_c	Guanosine
M_gua_c	Guanine
M_h2o_c	H2O H2O
M_h_c	H+
M_hxan_c	Hypoxanthine
M_nh4_c	Ammonium
M_rib__D_c	D-Ribose
R_ADD	Adenine deaminase	0
R_ADNUC	Adenosine hydrolase	0
R_GNNUC	Ribosylpyrimidine nucleosidase	0
#R_ADD	M_ade_c	M_h2o_c	M_h_c	-	M_hxan_c	M_nh4_c
#R_ADNUC	M_adn_c	M_h2o_c	-	M_ade_c	M_rib__D_c
#R_GNNUC	M_gsn_c	M_h2o_c	-	M_gua_c	M_rib__D_c
##ATP de novo Synthesis
M_adp_c	ADP C10H12N5O10P2
M_amp_c	AMP C10H12N5O7P
M_asp__L_c	L-Aspartate
M_atp_c	ATP C10H12N5O13P3
M_dcamp_c	N6-(1,2-Dicarboxyethyl)-AMP
M_fum_c	Fumarate
M_gdp_c	GDP C10H12N5O11P2
M_gtp_c	GTP C10H12N5O14P3
M_h_c	H+
M_imp_c	IMP C10H11N4O8P
M_pi_c	Phosphate
R_ADK1	Adenylate kinase	1
R_ADSL1r	Adenylsuccinate lyase	1
R_ADSS	Adenylosuccinate synthase	0
#R_ADK1	M_amp_c	M_atp_c	-	M_adp_c
#R_ADSL1r	M_dcamp_c	-	M_amp_c	M_fum_c
#R_ADSS	M_asp__L_c	M_gtp_c	M_imp_c	-	M_dcamp_c	M_gdp_c	M_h_c	M_pi_c
##Spermidine Biosynthesis
M_5mta_c	5-Methylthioadenosine
M_agm_c	Agmatine
M_amet_c	S-Adenosyl-L-methionine
M_ametam_c	S-Adenosylmethioninamine
M_arg__L_c	L-Arginine
M_atp_c	ATP C10H12N5O13P3
M_co2_c	CO2 CO2
M_h2o_c	H2O H2O
M_h_c	H+
M_met__L_c	L-Methionine
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_ptrc_c	Putrescine
M_spmd_c	Spermidine
M_sprm_c	Spermine C10H30N4
M_urea_c	Urea CH4N2O
R_ADMDC	Adenosylmethionine decarboxylase	1
R_AGMT	Agmatinase	0
R_ARGDC	Arginine decarboxylase	0
R_METAT	Methionine adenosyltransferase	0
R_SPMS	Spermidine synthase	0
R_SPRMS	Spermine synthase	0
#R_ADMDC	M_amet_c	M_h_c	-	M_ametam_c	M_co2_c
#R_AGMT	M_agm_c	M_h2o_c	-	M_ptrc_c	M_urea_c
#R_ARGDC	M_arg__L_c	M_h_c	-	M_agm_c	M_co2_c
#R_METAT	M_atp_c	M_h2o_c	M_met__L_c	-	M_amet_c	M_pi_c	M_ppi_c
#R_SPMS	M_ametam_c	M_ptrc_c	-	M_5mta_c	M_h_c	M_spmd_c
#R_SPRMS	M_ametam_c	M_spmd_c	-	M_5mta_c	M_h_c	M_sprm_c
##Salvage pathway of ATP
M_2dr1p_c	2-Deoxy-D-ribose 1-phosphate
M_ade_c	Adenine
M_adn_c	Adenosine
M_amp_c	AMP C10H12N5O7P
M_dad_2_c	Deoxyadenosine
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_prpp_c	5-Phospho-alpha-D-ribose 1-diphosphate
M_r1p_c	Alpha-D-Ribose 1-phosphate
R_ADPT	Adenine phosphoribosyltransferase	0
R_PUNP1	Purine-nucleoside phosphorylase (Adenosine)	1
R_PUNP2	Purine-nucleoside phosphorylase (Deoxyadenosine)	1
#R_ADPT	M_ade_c	M_prpp_c	-	M_amp_c	M_ppi_c
#R_PUNP1	M_adn_c	M_pi_c	-	M_ade_c	M_r1p_c
#R_PUNP2	M_dad_2_c	M_pi_c	-	M_2dr1p_c	M_ade_c
##IMP Synthesis
M_10fthf_c	10-Formyltetrahydrofolate
M_25aics_c	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate
M_5aizc_c	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
M_5caiz_c	5-phosphoribosyl-5-carboxyaminoimidazole
M_adp_c	ADP C10H12N5O10P2
M_aicar_c	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide
M_air_c	5-amino-1-(5-phospho-D-ribosyl)imidazole
M_amp_c	AMP C10H12N5O7P
M_asp__L_c	L-Aspartate
M_atp_c	ATP C10H12N5O13P3
M_fgam_c	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide
M_for_c	Formate
M_fpram_c	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine
M_fprica_c	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
M_fum_c	Fumarate
M_gar_c	N1-(5-Phospho-D-ribosyl)glycinamide
M_gln__L_c	L-Glutamine
M_glu__L_c	L-Glutamate
M_gly_c	Glycine
M_h2o_c	H2O H2O
M_h_c	H+
M_hco3_c	Bicarbonate
M_imp_c	IMP C10H11N4O8P
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_pram_c	5-Phospho-beta-D-ribosylamine
M_prpp_c	5-Phospho-alpha-D-ribose 1-diphosphate
M_r5p_c	Alpha-D-Ribose 5-phosphate
M_thf_c	5,6,7,8-Tetrahydrofolate
R_ADSL2r	Adenylosuccinate lyase	1
R_AICART	Phosphoribosylaminoimidazolecarboxamide formyltransferase	1
R_AIRC2	Phosphoribosylaminoimidazole carboxylase	1
R_AIRC3	Phosphoribosylaminoimidazole carboxylase (mutase rxn)	1
R_GARFT	Phosphoribosylglycinamide formyltransferase	0
R_GART	GAR transformylase-T	0
R_GLUPRT	Glutamine phosphoribosyldiphosphate amidotransferase	0
R_IMPC	IMP cyclohydrolase	1
R_PRAGSr	Phosphoribosylglycinamide synthase	1
R_PRAIS	Phosphoribosylaminoimidazole synthase	0
R_PRASCSi	Phosphoribosylaminoimidazolesuccinocarboxamide synthase	1
R_PRFGS	Phosphoribosylformylglycinamidine synthase	0
R_PRPPS	Phosphoribosylpyrophosphate synthetase	1
#R_ADSL2r	M_25aics_c	-	M_aicar_c	M_fum_c
#R_AICART	M_10fthf_c	M_aicar_c	-	M_fprica_c	M_thf_c
#R_AIRC2	M_air_c	M_atp_c	M_hco3_c	-	M_5caiz_c	M_adp_c	M_h_c	M_pi_c
#R_AIRC3	M_5aizc_c	-	M_5caiz_c
#R_GARFT	M_10fthf_c	M_gar_c	-	M_fgam_c	M_h_c	M_thf_c
#R_GART	M_atp_c	M_for_c	M_gar_c	-	M_adp_c	M_fgam_c	M_h_c	M_pi_c
#R_GLUPRT	M_gln__L_c	M_h2o_c	M_prpp_c	-	M_glu__L_c	M_ppi_c	M_pram_c
#R_IMPC	M_h2o_c	M_imp_c	-	M_fprica_c
#R_PRAGSr	M_atp_c	M_gly_c	M_pram_c	-	M_adp_c	M_gar_c	M_h_c	M_pi_c
#R_PRAIS	M_atp_c	M_fpram_c	-	M_adp_c	M_air_c	M_h_c	M_pi_c
#R_PRASCSi	M_5aizc_c	M_asp__L_c	M_atp_c	-	M_25aics_c	M_adp_c	M_h_c	M_pi_c
#R_PRFGS	M_atp_c	M_fgam_c	M_gln__L_c	M_h2o_c	-	M_adp_c	M_fpram_c	M_glu__L_c	M_h_c	M_pi_c
#R_PRPPS	M_atp_c	M_r5p_c	-	M_amp_c	M_h_c	M_prpp_c
##LPS Biosynthesis - adphep
M_adp_c	ADP C10H12N5O10P2
M_adphep7p_LD_c	ADP-L-glycero-D-manno-heptose-7-phosphate
M_adphep_DD_c	ADP-D-glycero-D-manno-heptose
M_adphep_LD_c	ADP-L-glycero-D-manno-heptose
M_atp_c	ATP C10H12N5O13P3
M_gmhep17bp_c	D-Glycero-D-manno-heptose 1,7-bisphosphate
M_gmhep1p_c	D-Glycero-D-manno-heptose 1-phosphate
M_gmhep7p_c	D-Glycero-D-manno-heptose 7-phosphate
M_h2o_c	H2O H2O
M_h_c	H+
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_s7p_c	Sedoheptulose 7-phosphate
R_AGMHE	ADP-D-glycero-D-manno-heptose epimerase	0
R_GMHEPAT	D-glycero-D-manno-hepose 1-phosphate adenyltransferase	0
R_GMHEPK	D-glycero-D-manno-heptose 7-phosphate kinase	0
R_GMHEPPA	D-glycero-D-manno-heptose 1,7-bisphosphate phosphatase	0
R_RFAC_HP	RFAC HP	0
R_S7PI	Sedoheptulose 7-phosphate isomerase	0
#R_AGMHE	M_adphep_DD_c	-	M_adphep_LD_c
#R_GMHEPAT	M_atp_c	M_gmhep1p_c	M_h_c	-	M_adphep_DD_c	M_ppi_c
#R_GMHEPK	M_atp_c	M_gmhep7p_c	-	M_adp_c	M_gmhep17bp_c	M_h_c
#R_GMHEPPA	M_gmhep17bp_c	M_h2o_c	-	M_gmhep1p_c	M_pi_c
#R_RFAC_HP	M_adphep_LD_c	M_atp_c	-	M_adp_c	M_adphep7p_LD_c	M_h_c
#R_S7PI	M_s7p_c	-	M_gmhep7p_c
##Methionine Metabolism
M_2obut_c	2-Oxobutanoate
M_ac_c	Acetate
M_accoa_c	Acetyl-CoA
M_achms_c	O Acetyl L homoserine C6H11NO4
M_acser_c	O-Acetyl-L-serine
M_coa_c	Coenzyme A
M_cys__L_c	L-Cysteine
M_cyst__L_c	L-Cystathionine
M_h2o_c	H2O H2O
M_h2s_c	Hydrogen sulfide
M_h_c	H+
M_hcys__L_c	L-Homocysteine
M_hom__L_c	L-Homoserine
M_nh4_c	Ammonium
M_ser__L_c	L-Serine
M_succ_c	Succinate
M_suchms_c	O-Succinyl-L-homoserine
R_AHSERL2	O acetylhomoserine  thiol  lyase	0
R_CYSS	Cysteine synthase	0
R_HSERTA	Homoserine O trans acetylase	1
R_METB1	Metb1 (rev)	1
R_SERAT	Serine O-acetyltransferase	1
R_SHSL1	O-succinylhomoserine lyase (L-cysteine)	1
R_SHSL2r	O-succinylhomoserine lyase (H2S)	1
R_SHSL4r	O succinylhomoserine lyase  elimination   reversible	1
#R_AHSERL2	M_achms_c	M_h2s_c	-	M_ac_c	M_h_c	M_hcys__L_c
#R_CYSS	M_acser_c	M_h2s_c	-	M_ac_c	M_cys__L_c	M_h_c
#R_HSERTA	M_accoa_c	M_hom__L_c	-	M_achms_c	M_coa_c
#R_METB1	M_achms_c	M_cys__L_c	-	M_ac_c	M_cyst__L_c	M_h_c
#R_SERAT	M_accoa_c	M_ser__L_c	-	M_acser_c	M_coa_c
#R_SHSL1	M_cys__L_c	M_suchms_c	-	M_cyst__L_c	M_h_c	M_succ_c
#R_SHSL2r	M_h2s_c	M_suchms_c	-	M_h_c	M_hcys__L_c	M_succ_c
#R_SHSL4r	M_h2o_c	M_suchms_c	-	M_2obut_c	M_h_c	M_nh4_c	M_succ_c
##Peptidoglycan Biosynthesis
M_26dap__M_c	Meso-2,6-Diaminoheptanedioate
M_acmam_c	N-Acetyl-D-muramoate
M_acmama_c	N-Acetyl-D-muramoyl-L-alanine
M_adp_c	ADP C10H12N5O10P2
M_ala__D_c	D-Alanine
M_ala__L_c	L-Alanine
M_alaala_c	D-Alanyl-D-alanine
M_atp_c	ATP C10H12N5O13P3
M_glu__D_c	D-Glutamate
M_h2o_c	H2O H2O
M_h_c	H+
M_peptido_EC_c	Peptidoglycan subunit of Escherichia coli
M_pi_c	Phosphate
M_uaagmda_c	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala
M_uacgam_c	UDP-N-acetyl-D-glucosamine
M_uagmda_c	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
M_uama_c	UDP-N-acetylmuramoyl-L-alanine
M_uamag_c	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
M_uamr_c	UDP-N-acetylmuramate
M_udcpdp_c	Undecaprenyl diphosphate
M_udcpp_c	Undecaprenyl phosphate
M_udp_c	UDP C9H11N2O12P2
M_ugmd_c	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate
M_ugmda_c	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
M_ump_c	UMP C9H11N2O9P
R_ALAALAr	D-alanine-D-alanine ligase (reversible)	1
R_AMAA	N-acetylmuramoyl-L-alanine amidase	0
R_PAPPT3	Phospho-N-acetylmuramoyl-pentapeptide-transferase (meso-2,6-diaminopimelate)	0
R_PPTGS	Peptidoglycan subunit synthesis	0
R_UAAGDS	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelate synthetase	0
R_UAGPT3	UDP-N-acetylglucosamine-N-acetylmuramyl-(pentapeptide)pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	0
R_UAMAGS	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase	0
R_UAMAS	UDP-N-acetylmuramoyl-L-alanine synthetase	0
R_UDCPDP	Undecaprenyl-diphosphatase	0
R_UGMDDS	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine synthetase	0
#R_ALAALAr	M_ala__D_c	M_atp_c	-	M_adp_c	M_alaala_c	M_h_c	M_pi_c
#R_AMAA	M_acmama_c	M_h2o_c	-	M_acmam_c	M_ala__L_c
#R_PAPPT3	M_udcpp_c	M_ugmda_c	-	M_uagmda_c	M_ump_c
#R_PPTGS	M_uaagmda_c	-	M_h_c	M_peptido_EC_c	M_udcpdp_c
#R_UAAGDS	M_26dap__M_c	M_atp_c	M_uamag_c	-	M_adp_c	M_h_c	M_pi_c	M_ugmd_c
#R_UAGPT3	M_uacgam_c	M_uagmda_c	-	M_h_c	M_uaagmda_c	M_udp_c
#R_UAMAGS	M_atp_c	M_glu__D_c	M_uama_c	-	M_adp_c	M_h_c	M_pi_c	M_uamag_c
#R_UAMAS	M_ala__L_c	M_atp_c	M_uamr_c	-	M_adp_c	M_h_c	M_pi_c	M_uama_c
#R_UDCPDP	M_h2o_c	M_udcpdp_c	-	M_h_c	M_pi_c	M_udcpp_c
#R_UGMDDS	M_alaala_c	M_atp_c	M_ugmd_c	-	M_adp_c	M_h_c	M_pi_c	M_ugmda_c
##Alanine Metabolism
M_ala__D_c	D-Alanine
M_ala__L_c	L-Alanine
M_fad_c	Flavin adenine dinucleotide oxidized
M_fadh2_c	Flavin adenine dinucleotide reduced
M_h2o_c	H2O H2O
M_h_c	H+
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_nh4_c	Ammonium
M_pyr_c	Pyruvate
R_ALAD_L	L-alanine dehydrogenase	0
R_ALAR	Alanine racemase	1
R_DAAD	D-Amino acid dehydrogenase	0
#R_ALAD_L	M_ala__L_c	M_h2o_c	M_nad_c	-	M_h_c	M_nadh_c	M_nh4_c	M_pyr_c
#R_ALAR	M_ala__L_c	-	M_ala__D_c
#R_DAAD	M_ala__D_c	M_fad_c	M_h2o_c	-	M_fadh2_c	M_nh4_c	M_pyr_c
##Biotin Biosynthesis
M_8aonn_c	8-Amino-7-oxononanoate
M_adp_c	ADP C10H12N5O10P2
M_ala__L_c	L-Alanine
M_amet_c	S-Adenosyl-L-methionine
M_amob_c	S-Adenosyl-4-methylthio-2-oxobutanoate
M_amp_c	AMP C10H12N5O7P
M_atp_c	ATP C10H12N5O13P3
M_btamp_c	Biotinyl 5  AMP C20H27N7O9PS
M_btn_c	Biotin
M_co2_c	CO2 CO2
M_coa_c	Coenzyme A
M_cys__L_c	L-Cysteine
M_dann_c	7,8-Diaminononanoate
M_dtbt_c	Dethiobiotin
M_h_c	H+
M_pi_c	Phosphate
M_pime_c	Pimelate
M_pmcoa_c	Pimeloyl-CoA
M_ppi_c	Diphosphate
R_AMAOTr	Adenosylmethionine-8-amino-7-oxononanoate transaminase	1
R_AOXSr	8-amino-7-oxononanoate synthase	1
R_BACCL	Biotin acetyl CoA carboxylase ligase	0
R_BTS2	Biotin synthase (ala-L producing)	1
R_CHCOAL	6-carboxyhexanoate-CoA ligase	0
R_DBTS	Dethiobiotin synthase	1
#R_AMAOTr	M_8aonn_c	M_amet_c	-	M_amob_c	M_dann_c
#R_AOXSr	M_ala__L_c	M_h_c	M_pmcoa_c	-	M_8aonn_c	M_co2_c	M_coa_c
#R_BACCL	M_atp_c	M_btn_c	M_h_c	-	M_btamp_c	M_ppi_c
#R_BTS2	M_cys__L_c	M_dtbt_c	-	M_ala__L_c	M_btn_c	M_h_c
#R_CHCOAL	M_atp_c	M_coa_c	M_pime_c	-	M_amp_c	M_pmcoa_c	M_ppi_c
#R_DBTS	M_atp_c	M_co2_c	M_dann_c	-	M_adp_c	M_dtbt_c	M_h_c	M_pi_c
##LPS Biosynthesis
M_3hoctaACP_c	(R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]
M_3hpalmACP_c	R-3-hydroxypalmitoyl-[acyl-carrier protein]
M_ACP_c	Acyl carrier protein
M_ac_c	Acetate
M_adp_c	ADP C10H12N5O10P2
M_adphep7p_LD_c	ADP-L-glycero-D-manno-heptose-7-phosphate
M_adphep_DD_c	ADP-D-glycero-D-manno-heptose
M_adphep_LD_c	ADP-L-glycero-D-manno-heptose
M_ara5p_c	D-Arabinose 5-phosphate
M_atp_c	ATP C10H12N5O13P3
M_ckdo_c	CMP-3-deoxy-D-manno-octulosonate
M_cmp_c	CMP C9H12N3O8P
M_core_lps_hp_c	Core lps hp
M_gal1p_c	Alpha-D-Galactose 1-phosphate
M_gal_c	D-Galactose
M_gdp_c	GDP C10H12N5O11P2
M_gdpfuc_c	GDP-L-fucose
M_h2o_c	H2O H2O
M_h_c	H+
M_kdolipid4_HP_c	KDO-lipid IV(A) HP
M_lipidA_HP_c	LipidA HP
M_lipidX_HP_c	LipidX HP
M_lps_HP_c	Lipopolysacharide Hp specific
M_ocdcaACP_c	Octadecanoyl-ACP (n-C18:0ACP)
M_ppi_c	Diphosphate
M_ru5p__D_c	D-Ribulose 5-phosphate
M_u23ga_HP_c	UDP-2(3-hydroxyoctadecanoyl)-3(3-hydroxypalmetoyl)glucosamine
M_u2ga_HP_c	U2ga HP
M_u2hga_HP_c	UDP-2-hydroxyoctadecanoyl-D-glucosamine
M_u3aga_HP_c	UDP-3-O-(3-hydroxypalmetoyl)-N-acetylglucosamine
M_u3hga_HP_c	UDP-3-O(3-hydroxypalmetoyl)-D-glucosamine
M_uacgam_c	UDP-N-acetyl-D-glucosamine
M_udp_c	UDP C9H11N2O12P2
M_udpg_c	UDPglucose
M_udpgal_c	UDPgalactose
M_ugam_c	UDP-glucosamine
M_ump_c	UMP C9H11N2O9P
M_utp_c	UTP C9H11N2O15P3
R_A5PISO	Arabinose-5-phosphate isomerase	1
R_GALKr	Galactokinase	0
R_GALT	Galactose 1 phosphate uridylyltransferase	0
R_LPADSS_HP	LPADSS HP	0
R_LPSSYN_HP	LPSSYN HP	0
R_MOAT_HP	MOAT HP	0
R_RFA_HP	RFA HP	0
R_U23GAAT_HP	U23GAAT HP	0
R_U2GAAT	U2GAAT	0
R_U2GAAT2	U2GAAT2	0
R_UAGAAT_HP	UAGAAT HP	1
R_UDPG4E	UDPglucose 4-epimerase	1
R_UHGADA_HP	UHGADA HP	0
R_USHD_HP	USHD HP	0
#R_A5PISO	M_ru5p__D_c	-	M_ara5p_c
#R_GALKr	M_atp_c	M_gal_c	-	M_adp_c	M_gal1p_c	M_h_c
#R_GALT	M_gal1p_c	M_h_c	M_utp_c	-	M_ppi_c	M_udpgal_c
#R_LPADSS_HP	M_lipidX_HP_c	M_u2ga_HP_c	-	M_h_c	M_lipidA_HP_c	M_udp_c
#R_LPSSYN_HP	M_adphep_DD_c	M_core_lps_hp_c	M_gdpfuc_c	M_uacgam_c	M_udpg_c	M_udpgal_c	-	M_adp_c	M_gdp_c	M_lps_HP_c	M_udp_c
#R_MOAT_HP	M_ckdo_c	M_lipidA_HP_c	-	M_cmp_c	M_h_c	M_kdolipid4_HP_c
#R_RFA_HP	M_adphep7p_LD_c	M_adphep_DD_c	M_adphep_LD_c	M_kdolipid4_HP_c	M_udpg_c	M_udpgal_c	-	M_adp_c	M_core_lps_hp_c	M_udp_c
#R_U23GAAT_HP	M_3hoctaACP_c	M_u3hga_HP_c	-	M_ACP_c	M_h_c	M_u23ga_HP_c
#R_U2GAAT	M_3hoctaACP_c	M_ugam_c	-	M_ACP_c	M_u2hga_HP_c
#R_U2GAAT2	M_ocdcaACP_c	M_u2hga_HP_c	-	M_ACP_c	M_u2ga_HP_c
#R_UAGAAT_HP	M_3hpalmACP_c	M_uacgam_c	-	M_ACP_c	M_u3aga_HP_c
#R_UDPG4E	M_udpg_c	-	M_udpgal_c
#R_UHGADA_HP	M_h2o_c	M_u3aga_HP_c	-	M_ac_c	M_u3hga_HP_c
#R_USHD_HP	M_h2o_c	M_u23ga_HP_c	-	M_h_c	M_lipidX_HP_c	M_ump_c
##Menaquinone Biosynthesis
M_2dmmq6_c	2-Demethylmenaquinone 6
M_2shchc_c	2-Succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate
M_ahcys_c	S-Adenosyl-L-homocysteine
M_akg_c	2-Oxoglutarate
M_amet_c	S-Adenosyl-L-methionine
M_amp_c	AMP C10H12N5O7P
M_atp_c	ATP C10H12N5O13P3
M_chor_c	Chorismate
M_co2_c	CO2 CO2
M_coa_c	Coenzyme A
M_dhna_c	1,4-Dihydroxy-2-naphthoate
M_h2o_c	H2O H2O
M_h_c	H+
M_ichor_c	Isochorismate
M_mqn6_c	Menaquinone 6
M_octdp_c	All-trans-Octaprenyl diphosphate
M_ppi_c	Diphosphate
M_pyr_c	Pyruvate
M_sbzcoa_c	O-Succinylbenzoyl-CoA
M_ssaltpp_c	Succinate semialdehyde-thiamin diphosphate anion
M_sucbz_c	O-Succinylbenzoate
M_thmpp_c	Thiamine diphosphate
R_AMMQT6	AMMQT6	0
R_DHNAOT2	DHNAOT2	0
R_ICHORS	Isochorismate synthase	0
R_NPHS	Naphthoate synthase	0
R_OXGDC2	2-oxoglutarate decarboxylase	0
R_SHCHCS2	2-succinyl-6-hydroxy-2,4-cyclohexadiene 1-carboxylate synthase	0
R_SUCBZL	O-succinylbenzoate-CoA ligase	0
R_SUCBZS	O-succinylbenzoate-CoA synthase	0
#R_AMMQT6	M_2dmmq6_c	M_amet_c	-	M_ahcys_c	M_h_c	M_mqn6_c
#R_DHNAOT2	M_dhna_c	M_octdp_c	-	M_2dmmq6_c	M_co2_c	M_h_c	M_ppi_c
#R_ICHORS	M_chor_c	-	M_ichor_c
#R_NPHS	M_sbzcoa_c	-	M_coa_c	M_dhna_c
#R_OXGDC2	M_akg_c	M_h_c	M_thmpp_c	-	M_co2_c	M_ssaltpp_c
#R_SHCHCS2	M_ichor_c	M_ssaltpp_c	-	M_2shchc_c	M_pyr_c	M_thmpp_c
#R_SUCBZL	M_atp_c	M_coa_c	M_sucbz_c	-	M_amp_c	M_ppi_c	M_sbzcoa_c
#R_SUCBZS	M_2shchc_c	-	M_h2o_c	M_sucbz_c
##Tryptophan Biosynthesis
M_3ig3p_c	C'-(3-Indolyl)-glycerol 3-phosphate
M_anth_c	Anthranilate
M_chor_c	Chorismate
M_g3p_c	Glyceraldehyde 3-phosphate
M_gln__L_c	L-Glutamine
M_glu__L_c	L-Glutamate
M_h2o_c	H2O H2O
M_h_c	H+
M_indole_c	Indole
M_ppi_c	Diphosphate
M_pran_c	N-(5-Phospho-D-ribosyl)anthranilate
M_prpp_c	5-Phospho-alpha-D-ribose 1-diphosphate
M_pyr_c	Pyruvate
M_ser__L_c	L-Serine
M_trp__L_c	L-Tryptophan
R_ANPRT	Anthranilate phosphoribosyltransferase	0
R_ANS	Anthranilate synthase	0
R_TRPS1	Tryptophan synthase (indoleglycerol phosphate)	0
R_TRPS2	Tryptophan synthase (indole)	0
R_TRPS3	Tryptophan synthase (indoleglycerol phosphate)	0
#R_ANPRT	M_anth_c	M_prpp_c	-	M_ppi_c	M_pran_c
#R_ANS	M_chor_c	M_gln__L_c	-	M_anth_c	M_glu__L_c	M_h_c	M_pyr_c
#R_TRPS1	M_3ig3p_c	M_ser__L_c	-	M_g3p_c	M_h2o_c	M_trp__L_c
#R_TRPS2	M_indole_c	M_ser__L_c	-	M_h2o_c	M_trp__L_c
#R_TRPS3	M_3ig3p_c	-	M_g3p_c	M_indole_c
##Chorismate Metabolism
M_anth_c	Anthranilate
M_chor_c	Chorismate
M_h2o_c	H2O H2O
M_h_c	H+
M_nh4_c	Ammonium
M_pyr_c	Pyruvate
R_ANS2	Anthranilate synthase 2	0
#R_ANS2	M_chor_c	M_nh4_c	-	M_anth_c	M_h2o_c	M_h_c	M_pyr_c
##Urea Cycle
M_amp_c	AMP C10H12N5O7P
M_arg__L_c	L-Arginine
M_argsuc_c	N(omega)-(L-Arginino)succinate
M_asp__L_c	L-Aspartate
M_atp_c	ATP C10H12N5O13P3
M_cbp_c	Carbamoyl phosphate
M_citr__L_c	L-Citrulline
M_co2_c	CO2 CO2
M_fum_c	Fumarate
M_h2o_c	H2O H2O
M_h_c	H+
M_nh4_c	Ammonium
M_orn_c	Ornithine
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_urea_c	Urea CH4N2O
R_ARGN	Arginase	0
R_ARGSL	Argininosuccinate lyase	1
R_ARGSS	Argininosuccinate synthase	0
R_OCBT	Ornithine carbamoyltransferase	0
R_UREA	Urease	0
#R_ARGN	M_arg__L_c	M_h2o_c	-	M_orn_c	M_urea_c
#R_ARGSL	M_argsuc_c	-	M_arg__L_c	M_fum_c
#R_ARGSS	M_asp__L_c	M_atp_c	M_citr__L_c	-	M_amp_c	M_argsuc_c	M_h_c	M_ppi_c
#R_OCBT	M_cbp_c	M_orn_c	-	M_citr__L_c	M_h_c	M_pi_c
#R_UREA	M_h2o_c	M_h_c	M_urea_c	-	M_co2_c	M_nh4_c
##Aspartate Metabolism
M_4pasp_c	4-Phospho-L-aspartate
M_adp_c	ADP C10H12N5O10P2
M_akg_c	2-Oxoglutarate
M_asp__L_c	L-Aspartate
M_aspsa_c	L-Aspartate 4-semialdehyde
M_atp_c	ATP C10H12N5O13P3
M_fum_c	Fumarate
M_glu__L_c	L-Glutamate
M_h_c	H+
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c	Ammonium
M_oaa_c	Oxaloacetate
M_pi_c	Phosphate
R_ASAD	Aspartate-semialdehyde dehydrogenase	1
R_ASPK	Aspartate kinase	1
R_ASPT	L-aspartase	0
R_ASPTA	Aspartate transaminase	1
#R_ASAD	M_aspsa_c	M_nadp_c	M_pi_c	-	M_4pasp_c	M_h_c	M_nadph_c
#R_ASPK	M_asp__L_c	M_atp_c	-	M_4pasp_c	M_adp_c
#R_ASPT	M_asp__L_c	-	M_fum_c	M_nh4_c
#R_ASPTA	M_akg_c	M_asp__L_c	-	M_glu__L_c	M_oaa_c
##Asparagine Metabolism
M_amp_c	AMP C10H12N5O7P
M_asn__L_c	L-Asparagine
M_asp__L_c	L-Aspartate
M_atp_c	ATP C10H12N5O13P3
M_h2o_c	H2O H2O
M_h_c	H+
M_nh4_c	Ammonium
M_ppi_c	Diphosphate
R_ASNN	L-asparaginase	0
R_ASNS2	Asparagine synthetase	0
#R_ASNN	M_asn__L_c	M_h2o_c	-	M_asp__L_c	M_nh4_c
#R_ASNS2	M_asp__L_c	M_atp_c	M_nh4_c	-	M_amp_c	M_asn__L_c	M_h_c	M_ppi_c
##UTP/CTP de novo Synthesis
M_adp_c	ADP C10H12N5O10P2
M_asp__L_c	L-Aspartate
M_atp_c	ATP C10H12N5O13P3
M_cbasp_c	N-Carbamoyl-L-aspartate
M_cbp_c	Carbamoyl phosphate
M_co2_c	CO2 CO2
M_ctp_c	CTP C9H12N3O14P3
M_dhor__S_c	(S)-Dihydroorotate
M_gln__L_c	L-Glutamine
M_glu__L_c	L-Glutamate
M_h2o_c	H2O H2O
M_h_c	H+
M_hco3_c	Bicarbonate
M_mql6_c	Menaquinol 6
M_mqn6_c	Menaquinone 6
M_nh4_c	Ammonium
M_orot5p_c	Orotidine 5'-phosphate
M_orot_c	Orotate C5H3N2O4
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_prpp_c	5-Phospho-alpha-D-ribose 1-diphosphate
M_udp_c	UDP C9H11N2O12P2
M_ump_c	UMP C9H11N2O9P
M_utp_c	UTP C9H11N2O15P3
R_ASPCT	Aspartate carbamoyltransferase	0
R_CBPS	Carbamoyl-phosphate synthase (glutamine-hydrolysing)	0
R_CTPS1	CTP synthase  NH3 	0
R_DHORD3	DHORD3	1
R_DHORTS	Dihydroorotase	1
R_NDPK2	Nucleoside-diphosphate kinase (ATP:UDP)	1
R_OMPDC	Orotidine-5'-phosphate decarboxylase	0
R_ORPT	Orotate phosphoribosyltransferase	1
R_UMPK	UMP kinase	1
#R_ASPCT	M_asp__L_c	M_cbp_c	-	M_cbasp_c	M_h_c	M_pi_c
#R_CBPS	M_atp_c	M_gln__L_c	M_h2o_c	M_hco3_c	-	M_adp_c	M_cbp_c	M_glu__L_c	M_h_c	M_pi_c
#R_CTPS1	M_atp_c	M_nh4_c	M_utp_c	-	M_adp_c	M_ctp_c	M_h_c	M_pi_c
#R_DHORD3	M_dhor__S_c	M_mqn6_c	-	M_mql6_c	M_orot_c
#R_DHORTS	M_dhor__S_c	M_h2o_c	-	M_cbasp_c	M_h_c
#R_NDPK2	M_atp_c	M_udp_c	-	M_adp_c	M_utp_c
#R_OMPDC	M_h_c	M_orot5p_c	-	M_co2_c	M_ump_c
#R_ORPT	M_orot5p_c	M_ppi_c	-	M_orot_c	M_prpp_c
#R_UMPK	M_atp_c	M_ump_c	-	M_adp_c	M_udp_c
##Nicotinate Biosynthesis
M_adp_c	ADP C10H12N5O10P2
M_amp_c	AMP C10H12N5O7P
M_asp__L_c	L-Aspartate
M_atp_c	ATP C10H12N5O13P3
M_co2_c	CO2 CO2
M_dhap_c	Dihydroxyacetone phosphate
M_dnad_c	Deamino-NAD+
M_h2o_c	H2O H2O
M_h_c	H+
M_iasp_c	Iminoaspartate
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nh4_c	Ammonium
M_nicrnt_c	Nicotinate D-ribonucleotide
M_nmn_c	NMN C11H14N2O8P
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_prpp_c	5-Phospho-alpha-D-ribose 1-diphosphate
M_quln_c	Quinolinate
R_ASPO2	L-aspartate oxidase	0
R_NADK	NAD kinase	0
R_NADS1	NAD synthase (nh3)	0
R_NMNAT	Nicotinamide-nucleotide adenylyltransferase	0
R_NNATr	Nicotinate-nucleotide adenylyltransferase	0
R_NNDPR	Nicotinate-nucleotide diphosphorylase (carboxylating)	0
R_QULNS	Quinolinate synthase	0
#R_ASPO2	M_asp__L_c	M_nad_c	-	M_h_c	M_iasp_c	M_nadh_c
#R_NADK	M_atp_c	M_nad_c	-	M_adp_c	M_h_c	M_nadp_c
#R_NADS1	M_atp_c	M_dnad_c	M_nh4_c	-	M_amp_c	M_h_c	M_nad_c	M_ppi_c
#R_NMNAT	M_atp_c	M_h_c	M_nmn_c	-	M_nad_c	M_ppi_c
#R_NNATr	M_atp_c	M_h_c	M_nicrnt_c	-	M_dnad_c	M_ppi_c
#R_NNDPR	M_h_c	M_prpp_c	M_quln_c	-	M_co2_c	M_nicrnt_c	M_ppi_c
#R_QULNS	M_dhap_c	M_iasp_c	-	M_h2o_c	M_pi_c	M_quln_c
##Respiratory chain
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_fad_c	Flavin adenine dinucleotide oxidized
M_fadh2_c	Flavin adenine dinucleotide reduced
M_fdxox_c	Oxidized ferredoxin
M_fdxrd_c	Reduced ferredoxin
M_ficytcc553_c	Ferricytochrome c-553
M_fmn_c	FMN C17H19N4O9P
M_fmnh2_c	Reduced FMN
M_focytcc553_c	Ferrocytochrome c-553
M_h2_e	Hydrogen
M_h2o_c	H2O H2O
M_h_c	H+
M_h_e	H+
M_lac__D_c	D-Lactate
M_mql6_c	Menaquinol 6
M_mqn6_c	Menaquinone 6
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_o2_c	O2 O2
M_o2s_c	Superoxide anion
M_pi_c	Phosphate
M_pyr_c	Pyruvate
R_ATPS4r	ATP synthase (four protons for one ATP)	1
R_BC10_new	BC10 new	0
R_CYOO_HP	CYOO HP	0
R_FADOX	FADOX	0
R_FMNRx2	FMN reductase	1
R_FRDO	FRDO	0
R_HYDA1	HYDA1	0
R_LDH_D1	LDH D1	1
R_NADPHQR	NADPHQR	0
R_NDH_1	NDH 1	0
#R_ATPS4r	M_adp_c	M_h_e	M_pi_c	-	M_atp_c	M_h2o_c	M_h_c
#R_BC10_new	M_ficytcc553_c	M_h_c	M_mql6_c	-	M_focytcc553_c	M_h_e	M_mqn6_c
#R_CYOO_HP	M_focytcc553_c	M_h_c	M_o2_c	-	M_ficytcc553_c	M_h2o_c	M_h_e	M_o2s_c
#R_FADOX	M_fadh2_c	M_mqn6_c	-	M_fad_c	M_mql6_c
#R_FMNRx2	M_fmn_c	M_h_c	M_nadph_c	-	M_fmnh2_c	M_nadp_c
#R_FRDO	M_fdxrd_c	M_nadp_c	-	M_fdxox_c	M_h_c	M_nadph_c
#R_HYDA1	M_h2_e	M_h_c	M_mqn6_c	-	M_h_e	M_mql6_c
#R_LDH_D1	M_lac__D_c	M_mqn6_c	-	M_mql6_c	M_pyr_c
#R_NADPHQR	M_h_c	M_mqn6_c	M_nadph_c	-	M_mql6_c	M_nadp_c
#R_NDH_1	M_h_c	M_mqn6_c	M_nadph_c	-	M_h_e	M_mql6_c	M_nadp_c
##ROS Detoxification
M_ficytcc553_c	Ferricytochrome c-553
M_focytcc553_c	Ferrocytochrome c-553
M_h2o2_c	Hydrogen peroxide
M_h2o_c	H2O H2O
M_h_c	H+
M_o2_c	O2 O2
M_o2s_c	Superoxide anion
R_CAT	Catalase	0
R_CCP	CCP	0
R_SPODM	Superoxide dismutase	0
#R_CAT	M_h2o2_c	-	M_h2o_c	M_o2_c
#R_CCP	M_focytcc553_c	M_h2o2_c	M_h_c	-	M_ficytcc553_c	M_h2o_c
#R_SPODM	M_h_c	M_o2s_c	-	M_h2o2_c	M_o2_c
##Transport
M_aa_c	Acrylamide
M_aa_e	Acrylamide
M_ac_c	Acetate
M_ac_e	Acetate
M_acac_c	Acetoacetate
M_acac_e	Acetoacetate
M_acald_c	Acetaldehyde
M_acald_e	Acetaldehyde
M_ad_c	Acetamide
M_ad_e	Acetamide
M_ade_c	Adenine
M_ade_e	Adenine
M_adn_c	Adenosine
M_adn_e	Adenosine
M_adp_c	ADP C10H12N5O10P2
M_akg_c	2-Oxoglutarate
M_akg_e	2-Oxoglutarate
M_ala__D_c	D-Alanine
M_ala__D_e	D-Alanine
M_ala__L_c	L-Alanine
M_ala__L_e	L-Alanine
M_arg__L_c	L-Arginine
M_arg__L_e	L-Arginine
M_asn__L_c	L-Asparagine
M_asn__L_e	L-Asparagine
M_asp__L_c	L-Aspartate
M_asp__L_e	L-Aspartate
M_atp_c	ATP C10H12N5O13P3
M_cit_c	Citrate
M_cit_e	Citrate
M_co2_c	CO2 CO2
M_co2_e	CO2 CO2
M_cys__L_c	L-Cysteine
M_cys__L_e	L-Cysteine
M_cytd_c	Cytidine
M_cytd_e	Cytidine
M_dad_2_c	Deoxyadenosine
M_dad_2_e	Deoxyadenosine
M_dcyt_c	Deoxycytidine
M_dcyt_e	Deoxycytidine
M_duri_c	Deoxyuridine
M_duri_e	Deoxyuridine
M_etoh_c	Ethanol
M_etoh_e	Ethanol
M_fe2_c	Fe2+ mitochondria
M_fe2_e	Fe2+ mitochondria
M_fe3_c	Iron (Fe3+)
M_fe3_e	Iron (Fe3+)
M_for_c	Formate
M_for_e	Formate
M_fum_c	Fumarate
M_fum_e	Fumarate
M_gal_c	D-Galactose
M_gal_e	D-Galactose
M_glc__D_c	D-Glucose
M_glc__D_e	D-Glucose
M_gln__L_c	L-Glutamine
M_gln__L_e	L-Glutamine
M_glu__L_c	L-Glutamate
M_glu__L_e	L-Glutamate
M_gly_c	Glycine
M_gly_e	Glycine
M_gsn_c	Guanosine
M_gsn_e	Guanosine
M_gua_c	Guanine
M_gua_e	Guanine
M_h2co3_c	Carbonic acid
M_h2co3_e	Carbonic acid
M_h2o_c	H2O H2O
M_h2o_e	H2O H2O
M_h_c	H+
M_h_e	H+
M_hxan_c	Hypoxanthine
M_hxan_e	Hypoxanthine
M_lac__L_c	L-Lactate
M_lac__L_e	L-Lactate
M_lys__L_c	L-Lysine
M_lys__L_e	L-Lysine
M_mal__L_c	L-Malate
M_mal__L_e	L-Malate
M_na1_c	Sodium
M_na1_e	Sodium
M_nh4_c	Ammonium
M_nh4_e	Ammonium
M_nmn_c	NMN C11H14N2O8P
M_nmn_e	NMN C11H14N2O8P
M_no2_c	Nitrite
M_no2_e	Nitrite
M_no3_c	Nitrate
M_no3_e	Nitrate
M_no_c	Nitric oxide
M_no_e	Nitric oxide
M_o2_c	O2 O2
M_o2_e	O2 O2
M_orn_c	Ornithine
M_orn_e	Ornithine
M_phe__L_c	L-Phenylalanine
M_phe__L_e	L-Phenylalanine
M_pheme_c	Protoheme C34H30FeN4O4
M_pheme_e	Protoheme C34H30FeN4O4
M_pi_c	Phosphate
M_pi_e	Phosphate
M_pime_c	Pimelate
M_pime_e	Pimelate
M_pro__L_c	L-Proline
M_pro__L_e	L-Proline
M_pyr_c	Pyruvate
M_pyr_e	Pyruvate
M_ser__D_c	D-Serine
M_ser__D_e	D-Serine
M_ser__L_c	L-Serine
M_ser__L_e	L-Serine
M_so4_c	Sulfate
M_so4_e	Sulfate
M_succ_c	Succinate
M_succ_e	Succinate
M_thr__L_c	L-Threonine
M_thr__L_e	L-Threonine
M_thymd_c	Thymidine C10H14N2O5
M_thymd_e	Thymidine C10H14N2O5
M_trp__L_c	L-Tryptophan
M_trp__L_e	L-Tryptophan
M_tyr__L_c	L-Tyrosine
M_tyr__L_e	L-Tyrosine
M_ura_c	Uracil
M_ura_e	Uracil
M_urea_c	Urea CH4N2O
M_urea_e	Urea CH4N2O
M_uri_c	Uridine
M_uri_e	Uridine
M_xan_c	Xanthine
M_xan_e	Xanthine
R_AAtr	AAtr	1
R_ACACt2	Acetoacetate transport via proton symport	1
R_ACALDt	Acetaldehyde reversible transport	1
R_ACt2r	Acetate reversible transport via proton symport	1
R_ADEt2	Adenine transport in via proton symport	0
R_ADNt2	Adenosine transport in via proton symport	0
R_ADtr	Acetamide transport, extracellular 	1
R_AKGt2r	2 oxoglutarate reversible transport via symport	1
R_ALAt2r	L alanine reversible transport via proton symport	0
R_ALAt4	Alanine-Sodium symporter	0
R_ARGt2r	L arganine reversible transport via proton symport	1
R_ASNabc	L-asparagine transport via ABC system	0
R_ASNt2r	L asparagine reversible transport via proton symport	0
R_ASPt2r	L aspartate reversible transport via proton symport	1
R_CO2t	CO2 transporter via diffusion	1
R_CYSabc	L-cysteine transport via ABC system	0
R_CYTDt2	Cytidine transport in via proton symport	0
R_DADNt2	Deoxyadenosine transport in via proton symport	0
R_DALAt2r	D-alanine transport via proton symport	0
R_DCYTt2	Deoxycytidine transport in via proton symport	0
R_DSERt2	D-serine transport via proton symport	0
R_DURIt2	Deoxyuridine transport in via proton symport	0
R_ETOHt2r	Ethanol reversible transport via proton symport	1
R_FE2abc	Iron (II) transport via ABC system	0
R_FEDCabc	Iron  III  dicitrate transport via ABC system	0
R_FORt	Formate transport via diffusion	1
R_FUMt3	FUMt3	0
R_GALt2	D galactose transport in via proton symport	0
R_GLCt2	D-glucose transport in via proton symport	0
R_GLNabc	L-glutamine transport via ABC system	0
R_GLUt2r	L glutamate transport via proton symport  reversible	1
R_GLYt2r	Glycine reversible transport via proton symport	0
R_GSNt2	Guanosine transport in via proton symport	0
R_GUAt	Guanine transport	1
R_H2CO3TP	H2CO3TP	1
R_H2Ot	H2O transport via diffusion	1
R_HEMEti	Heme transport via ABC system	0
R_HYXNt	Hypoxanthine transport	1
R_LYSt2r	L lysine reversible transport via proton symport	1
R_L_LACt2r	L lactate reversible transport via proton symport	1
R_MALt2r	L malate reversible transport via proton symport	1
R_NARK	Nitrite transport, extracellular	0
R_NAt3_1	Sodium proton antiporter  HNA is 11 	1
R_NH4t	Ammonia reversible transport	1
R_NMNTP	Nmntp	0
R_NO3t2	Nitrate transport in via proton symport	0
R_NO3t3	NO3t3	0
R_NOt	NO transport (diffusion)	1
R_O2t	O2 transport  diffusion 	1
R_ORNt2r	Orntithine reversible transport in via proton symport	1
R_PHEt2r	L phenylalanine reversible transport via proton symport	1
R_PIMEtr	PIMEtr	1
R_PIt2r	Phosphate reversible transport via symport	1
R_PROt2r	L proline reversible transport via proton symport	1
R_PROt4	Na+/Proline-L symporter	1
R_PYRt2	Pyruvate transport in via proton symport	1
R_SERt2r	L serine reversible transport via proton symport	1
R_SUCCt2r	Succinate transport via proton symport	1
R_SUCFUMt	Succinate:fumarate antiporter	1
R_SULabc	Sulfate transport via ABC system	0
R_THMDt2	Thymidine transport in via proton symport	0
R_THRt2r	L threonine reversible transport via proton symport	1
R_TRPt2r	L tryptophan reversible transport via proton symport	1
R_TYRt2r	L tyrosine reversible transport via proton symport	1
R_URAt2	Uracil transport in via proton symport	0
R_UREAt	Urea transport via facilitate diffusion	1
R_URIt2	Uridine transport in via proton symport	0
R_XANt2	Xanthine transport in via proton symport	0
#R_AAtr	M_aa_e	-	M_aa_c
#R_ACACt2	M_acac_e	M_h_e	-	M_acac_c	M_h_c
#R_ACALDt	M_acald_e	-	M_acald_c
#R_ACt2r	M_ac_e	M_h_e	-	M_ac_c	M_h_c
#R_ADEt2	M_ade_e	M_h_e	-	M_ade_c	M_h_c
#R_ADNt2	M_adn_e	M_h_e	-	M_adn_c	M_h_c
#R_ADtr	M_ad_e	-	M_ad_c
#R_AKGt2r	M_akg_e	M_h_e	-	M_akg_c	M_h_c
#R_ALAt2r	M_ala__L_e	M_h_e	-	M_ala__L_c	M_h_c
#R_ALAt4	M_ala__L_e	M_na1_e	-	M_ala__L_c	M_na1_c
#R_ARGt2r	M_arg__L_e	M_h_e	-	M_arg__L_c	M_h_c
#R_ASNabc	M_asn__L_e	M_atp_c	M_h2o_c	-	M_adp_c	M_asn__L_c	M_h_c	M_pi_c
#R_ASNt2r	M_asn__L_e	M_h_e	-	M_asn__L_c	M_h_c
#R_ASPt2r	M_asp__L_e	M_h_e	-	M_asp__L_c	M_h_c
#R_CO2t	M_co2_e	-	M_co2_c
#R_CYSabc	M_atp_c	M_cys__L_e	M_h2o_c	-	M_adp_c	M_cys__L_c	M_h_c	M_pi_c
#R_CYTDt2	M_cytd_e	M_h_e	-	M_cytd_c	M_h_c
#R_DADNt2	M_dad_2_e	M_h_e	-	M_dad_2_c	M_h_c
#R_DALAt2r	M_ala__D_e	M_h_e	-	M_ala__D_c	M_h_c
#R_DCYTt2	M_dcyt_e	M_h_e	-	M_dcyt_c	M_h_c
#R_DSERt2	M_h_e	M_ser__D_e	-	M_h_c	M_ser__D_c
#R_DURIt2	M_duri_e	M_h_e	-	M_duri_c	M_h_c
#R_ETOHt2r	M_etoh_e	M_h_e	-	M_etoh_c	M_h_c
#R_FE2abc	M_atp_c	M_fe2_e	M_h2o_c	-	M_adp_c	M_fe2_c	M_h_c	M_pi_c
#R_FEDCabc	M_atp_c	M_cit_e	M_fe3_e	M_h2o_c	-	M_adp_c	M_cit_c	M_fe3_c	M_h_c	M_pi_c
#R_FORt	M_for_e	-	M_for_c
#R_FUMt3	M_fum_c	M_h_e	-	M_fum_e	M_h_c
#R_GALt2	M_gal_e	M_h_e	-	M_gal_c	M_h_c
#R_GLCt2	M_glc__D_e	M_h_e	-	M_glc__D_c	M_h_c
#R_GLNabc	M_atp_c	M_gln__L_e	M_h2o_c	-	M_adp_c	M_gln__L_c	M_h_c	M_pi_c
#R_PIt2r	M_h_e	M_pi_e	-	M_h_c	M_pi_c
#R_GLUt2r	M_glu__L_e	M_h_e	-	M_glu__L_c	M_h_c
#R_GLYt2r	M_gly_e	M_h_e	-	M_gly_c	M_h_c
#R_GSNt2	M_gsn_e	M_h_e	-	M_gsn_c	M_h_c
#R_GUAt	M_gua_e	-	M_gua_c
#R_H2CO3TP	M_h2co3_e	-	M_h2co3_c
#R_H2Ot	M_h2o_e	-	M_h2o_c
#R_HEMEti	M_atp_c	M_h2o_c	M_pheme_e	-	M_adp_c	M_h_c	M_pheme_c	M_pi_c
#R_HYXNt	M_hxan_e	-	M_hxan_c
#R_LYSt2r	M_h_e	M_lys__L_e	-	M_h_c	M_lys__L_c
#R_L_LACt2r	M_h_e	M_lac__L_e	-	M_h_c	M_lac__L_c
#R_MALt2r	M_h_e	M_mal__L_e	-	M_h_c	M_mal__L_c
#R_NARK	M_no2_c	-	M_no2_e
#R_NAt3_1	M_h_e	M_na1_c	-	M_h_c	M_na1_e
#R_NH4t	M_nh4_e	-	M_nh4_c
#R_NMNTP	M_h_e	M_nmn_e	-	M_h_c	M_nmn_c
#R_NO3t2	M_h_e	M_no3_e	-	M_h_c	M_no3_c
#R_NO3t3	M_h_e	M_no3_c	-	M_h_c	M_no3_e
#R_NOt	M_no_e	-	M_no_c
#R_O2t	M_o2_e	-	M_o2_c
#R_ORNt2r	M_h_e	M_orn_e	-	M_h_c	M_orn_c
#R_PHEt2r	M_h_e	M_phe__L_e	-	M_h_c	M_phe__L_c
#R_PIMEtr	M_pime_e	-	M_pime_c
#R_PROt2r	M_h_e	M_pro__L_e	-	M_h_c	M_pro__L_c
#R_PROt4	M_na1_e	M_pro__L_e	-	M_na1_c	M_pro__L_c
#R_PYRt2	M_h_e	M_pyr_e	-	M_h_c	M_pyr_c
#R_SERt2r	M_h_e	M_ser__L_e	-	M_h_c	M_ser__L_c
#R_SUCCt2r	M_h_e	M_succ_e	-	M_h_c	M_succ_c
#R_SUCFUMt	M_fum_e	M_succ_c	-	M_fum_c	M_succ_e
#R_SULabc	M_atp_c	M_h2o_c	M_so4_e	-	M_adp_c	M_h_c	M_pi_c	M_so4_c
#R_THMDt2	M_h_e	M_thymd_e	-	M_h_c	M_thymd_c
#R_THRt2r	M_h_e	M_thr__L_e	-	M_h_c	M_thr__L_c
#R_TRPt2r	M_h_e	M_trp__L_e	-	M_h_c	M_trp__L_c
#R_TYRt2r	M_h_e	M_tyr__L_e	-	M_h_c	M_tyr__L_c
#R_URAt2	M_h_e	M_ura_e	-	M_h_c	M_ura_c
#R_UREAt	M_urea_e	-	M_urea_c
#R_URIt2	M_h_e	M_uri_e	-	M_h_c	M_uri_c
#R_XANt2	M_h_e	M_xan_e	-	M_h_c	M_xan_c
##Glycerolipid Synthesis
M_12dgr_HP_c	1,2-Diacylglycerol Hp specific
M_ACP_c	Acyl carrier protein
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_c190cACP_c	19 carbon cyclopropane-ACP
M_cdpdag_HP_c	CDP-Diacylglycerol Hp specific
M_cdpea_c	CDPethanolamine C11H19N4O11P2
M_clpn_HP_c	Cardiolipin (Hpylori)
M_cmp_c	CMP C9H12N3O8P
M_co2_c	CO2 CO2
M_ctp_c	CTP C9H12N3O14P3
M_dhap_c	Dihydroxyacetone phosphate
M_glyc3p_c	Glycerol 3-phosphate
M_glyc_c	Glycerol
M_h2o_c	H2O H2O
M_h_c	H+
M_myrsACP_c	Myristoyl-ACP (n-C14:0ACP)
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_pa_Hp_c	Phosphatidic acid Hp specific
M_pe_HP_c	Phosphatidylethanolamine Hp specific
M_pg_HP_c	Phosphatidylglycerol Hp specific
M_pgp_HP_c	Phosphatidylglycerol phosphate Hp specific
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_ps_HP_c	Phosphatidylserine Hp specific
M_ser__L_c	L-Serine
R_CDAPPA_HP	CDAPPA HP	0
R_CLPNS_HP	CLPNS HP	1
R_DAGK_HP	DAGK HP	0
R_DASYN_HP	DASYN HP	1
R_G3PD1ir	Glycerol 3 phosphate dehydrogenase  NAD 	1
R_G3PD2	Glycerol-3-phosphate dehydrogenase (NADP)	1
R_GLYK	Glycerol kinase	0
R_PASYN_HP	PASYN HP	0
R_PEPT_HP	PEPT HP	1
R_PGPP_HP	PGPP HP	0
R_PGSA_HP	PGSA HP	1
R_PSD_HP	PSD HP	0
R_PSSA_HP	PSSA HP	1
#R_CDAPPA_HP	M_cdpdag_HP_c	M_h2o_c	-	M_cmp_c	M_h_c	M_pa_Hp_c
#R_CLPNS_HP	M_pg_HP_c	-	M_clpn_HP_c	M_glyc_c
#R_DAGK_HP	M_12dgr_HP_c	M_atp_c	-	M_adp_c	M_h_c	M_pa_Hp_c
#R_DASYN_HP	M_ctp_c	M_h_c	M_pa_Hp_c	-	M_cdpdag_HP_c	M_ppi_c
#R_G3PD1ir	M_dhap_c	M_h_c	M_nadh_c	-	M_glyc3p_c	M_nad_c
#R_G3PD2	M_glyc3p_c	M_nadp_c	-	M_dhap_c	M_h_c	M_nadph_c
#R_GLYK	M_atp_c	M_glyc_c	-	M_adp_c	M_glyc3p_c	M_h_c
#R_PASYN_HP	M_c190cACP_c	M_glyc3p_c	M_myrsACP_c	-	M_ACP_c	M_pa_Hp_c
#R_PEPT_HP	M_cmp_c	M_h_c	M_pe_HP_c	-	M_12dgr_HP_c	M_cdpea_c
#R_PGPP_HP	M_h2o_c	M_pgp_HP_c	-	M_pg_HP_c	M_pi_c
#R_PGSA_HP	M_cdpdag_HP_c	M_glyc3p_c	-	M_cmp_c	M_h_c	M_pgp_HP_c
#R_PSD_HP	M_h_c	M_ps_HP_c	-	M_co2_c	M_pe_HP_c
#R_PSSA_HP	M_cdpdag_HP_c	M_ser__L_c	-	M_cmp_c	M_h_c	M_ps_HP_c
##Isoprenoid Biosynthesis
M_2me4p_c	2-C-methyl-D-erythritol 4-phosphate
M_2mecdp_c	2-C-methyl-D-erythritol 2,4-cyclodiphosphate
M_2p4c2me_c	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
M_4c2me_c	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_cmp_c	CMP C9H12N3O8P
M_co2_c	CO2 CO2
M_ctp_c	CTP C9H12N3O14P3
M_dmpp_c	Dimethylallyl diphosphate
M_dxyl5p_c	1-deoxy-D-xylulose 5-phosphate
M_g3p_c	Glyceraldehyde 3-phosphate
M_h2mb4p_c	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate
M_h2o_c	H2O H2O
M_h_c	H+
M_ipdp_c	Isopentenyl diphosphate
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_ppi_c	Diphosphate
M_pyr_c	Pyruvate
R_CDPMEK	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase	0
R_DMPPS	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate reductase (dmpp)	0
R_DXPRIi	1-deoxy-D-xylulose reductoisomerase	0
R_DXPS	1-deoxy-D-xylulose 5-phosphate synthase	0
R_IPDPS	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate reductase (ipdp)	0
R_MECDPDH	2C-methyl-D-erythritol 2,4 cyclodiphosphate dehydratase	0
R_MECDPS	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	0
R_MEPCT	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	0
#R_CDPMEK	M_4c2me_c	M_atp_c	-	M_2p4c2me_c	M_adp_c	M_h_c
#R_DMPPS	M_h2mb4p_c	M_h_c	M_nadh_c	-	M_dmpp_c	M_h2o_c	M_nad_c
#R_DXPRIi	M_dxyl5p_c	M_h_c	M_nadph_c	-	M_2me4p_c	M_nadp_c
#R_DXPS	M_g3p_c	M_h_c	M_pyr_c	-	M_co2_c	M_dxyl5p_c
#R_IPDPS	M_h2mb4p_c	M_h_c	M_nadh_c	-	M_h2o_c	M_ipdp_c	M_nad_c
#R_MECDPDH	M_2mecdp_c	M_h_c	-	M_h2mb4p_c	M_h2o_c
#R_MECDPS	M_2p4c2me_c	-	M_2mecdp_c	M_cmp_c
#R_MEPCT	M_2me4p_c	M_ctp_c	M_h_c	-	M_4c2me_c	M_ppi_c
##Phenylalanine biosynthesis
M_chor_c	Chorismate
M_pphn_c	Prephenate
R_CHORM	Chorismate mutase	0
#R_CHORM	M_chor_c	-	M_pphn_c
##Chorismate Biosynthesis
M_2dda7p_c	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
M_3dhq_c	3-Dehydroquinate
M_3dhsk_c	3-Dehydroshikimate
M_3psme_c	5-O-(1-Carboxyvinyl)-3-phosphoshikimate
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_chor_c	Chorismate
M_e4p_c	D-Erythrose 4-phosphate
M_h2o_c	H2O H2O
M_h_c	H+
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_pep_c	Phosphoenolpyruvate
M_pi_c	Phosphate
M_skm5p_c	Shikimate 5-phosphate
M_skm_c	Shikimate
R_CHORS	Chorismate synthase	0
R_DDPA	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase	0
R_DHQS	3-dehydroquinate synthase	0
R_DHQTi	3-dehydroquinate dehydratase, irreversible	1
R_PSCVT	3-phosphoshikimate 1-carboxyvinyltransferase	1
R_SHK3Dr	Shikimate dehydrogenase	1
R_SHKK	Shikimate kinase	0
#R_CHORS	M_3psme_c	-	M_chor_c	M_pi_c
#R_DDPA	M_e4p_c	M_h2o_c	M_pep_c	-	M_2dda7p_c	M_pi_c
#R_DHQTi	M_3dhq_c	-	M_3dhsk_c	M_h2o_c
#R_DHQS	M_2dda7p_c	-	M_3dhq_c	M_pi_c
#R_PSCVT	M_pep_c	M_skm5p_c	-	M_3psme_c	M_pi_c
#R_SHK3Dr	M_3dhsk_c	M_h_c	M_nadph_c	-	M_nadp_c	M_skm_c
#R_SHKK	M_atp_c	M_skm_c	-	M_adp_c	M_h_c	M_skm5p_c
##Heme biosynthesis
M_5aop_c	5-Amino-4-oxopentanoate
M_amp_c	AMP C10H12N5O7P
M_atp_c	ATP C10H12N5O13P3
M_co2_c	CO2 CO2
M_cpppg1_c	Coproporphyrinogen I
M_cpppg3_c	Coproporphyrinogen III
M_fe2_c	Fe2+ mitochondria
M_glu1sa_c	L-Glutamate 1-semialdehyde
M_glu__L_c	L-Glutamate
M_glutrna_c	L-Glutamyl-tRNA(Glu)
M_h2o_c	H2O H2O
M_h_c	H+
M_hmbil_c	Hydroxymethylbilane
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c	Ammonium
M_o2_c	O2 O2
M_pheme_c	Protoheme C34H30FeN4O4
M_ppbng_c	Porphobilinogen
M_ppi_c	Diphosphate
M_ppp9_c	Protoporphyrin
M_pppg9_c	Protoporphyrinogen IX
M_trnaglu_c	TRNA (Glu)
M_uppg1_c	Uroporphyrinogen I
M_uppg3_c	Uroporphyrinogen III
R_CPPPGO	Coproporphyrinogen oxidase (O2 required)	0
R_FCLT	Ferrochelatase	0
R_G1SAT	Glutamate-1-semialdehyde aminotransferase	0
R_GLUTRR	Glutamyl-tRNA reductase	0
R_GLUTRS	Glutamyl-tRNA synthetase	0
R_HMBS	Hydroxymethylbilane synthase	0
R_PPBNGS	Porphobilinogen synthase	0
R_PPPGO	Protoporphyrinogen oxidase (aerobic)	0
R_UPP3S	Uroporphyrinogen-III synthase	0
R_UPPDC1	Uroporphyrinogen decarboxylase (uroporphyrinogen III)	0
R_UPPDC2	Uroporphyrinogen decarboxylase (uroporphyrinogen I)	0
#R_CPPPGO	M_cpppg3_c	M_h_c	M_o2_c	-	M_co2_c	M_h2o_c	M_pppg9_c
#R_FCLT	M_fe2_c	M_ppp9_c	-	M_h_c	M_pheme_c
#R_G1SAT	M_glu1sa_c	-	M_5aop_c
#R_GLUTRR	M_glutrna_c	M_h_c	M_nadph_c	-	M_glu1sa_c	M_nadp_c	M_trnaglu_c
#R_GLUTRS	M_atp_c	M_glu__L_c	M_trnaglu_c	-	M_amp_c	M_glutrna_c	M_ppi_c
#R_HMBS	M_h2o_c	M_ppbng_c	-	M_hmbil_c	M_nh4_c
#R_PPBNGS	M_5aop_c	-	M_h2o_c	M_h_c	M_ppbng_c
#R_PPPGO	M_o2_c	M_pppg9_c	-	M_h2o_c	M_ppp9_c
#R_UPP3S	M_hmbil_c	-	M_h2o_c	M_uppg3_c
#R_UPPDC1	M_h_c	M_uppg3_c	-	M_co2_c	M_cpppg3_c
#R_UPPDC2	M_h_c	M_uppg1_c	-	M_co2_c	M_cpppg1_c
##Nucleotide Interconversion
M_2dr1p_c	2-Deoxy-D-ribose 1-phosphate
M_2dr5p_c	2-Deoxy-D-ribose 5-phosphate
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_cdp_c	CDP C9H12N3O11P2
M_cmp_c	CMP C9H12N3O8P
M_ctp_c	CTP C9H12N3O14P3
M_dadp_c	DADP C10H12N5O9P2
M_damp_c	DAMP C10H12N5O6P
M_dctp_c	DCTP C9H12N3O13P3
M_dgdp_c	DGDP C10H12N5O10P2
M_dgmp_c	DGMP C10H12N5O7P
M_din_c	Deoxyinosine
M_dtdp_c	DTDP C10H13N2O11P2
M_dtmp_c	DTMP C10H13N2O8P
M_dump_c	DUMP C9H11N2O8P
M_duri_c	Deoxyuridine
M_dutp_c	DUTP C9H11N2O14P3
M_fmn_c	FMN C17H19N4O9P
M_fmnh2_c	Reduced FMN
M_gmp_c	GMP C10H12N5O8P
M_h2o_c	H2O H2O
M_h_c	H+
M_hxan_c	Hypoxanthine
M_imp_c	IMP C10H11N4O8P
M_ins_c	Inosine
M_mlthf_c	5,10-Methylenetetrahydrofolate
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c	Ammonium
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_prpp_c	5-Phospho-alpha-D-ribose 1-diphosphate
M_r1p_c	Alpha-D-Ribose 1-phosphate
M_r5p_c	Alpha-D-Ribose 5-phosphate
M_thf_c	5,6,7,8-Tetrahydrofolate
M_thymd_c	Thymidine C10H14N2O5
M_ump_c	UMP C9H11N2O9P
M_ura_c	Uracil
M_utp_c	UTP C9H11N2O15P3
R_CYTK1	Cytidylate kinase (CMP)	1
R_DADK	Deoxyadenylate kinase	1
R_DCTPD	DCTP deaminase	0
R_DCTPD2	DCTP deaminase	0
R_DGK1	Deoxyguanylate kinase (dGMP:ATP)	1
R_DTMPK	DTMP kinase	1
R_DURIK1	Deoxyuridine kinase (ATP:Deoxyuridine)	0
R_DURIPP	Deoxyuridine phosphorylase	1
R_GMPR	GMP reductase	0
R_NDPK3	Nucleoside-diphosphate kinase (ATP:CDP)	1
R_PPM	Phosphopentomutase	1
R_PPM2	Phosphopentomutase 2 (deoxyribose)	1
R_PUNP5	Purine-nucleoside phosphorylase (Inosine)	1
R_PUNP6	Purine-nucleoside phosphorylase (Deoxyinosine)	1
R_TMDK1	Thymidine kinase (ATP:thymidine)	0
R_TMDSf	TMDSf	0
R_UPPRT	Uracil phosphoribosyltransferase	0
#R_CYTK1	M_atp_c	M_cmp_c	-	M_adp_c	M_cdp_c
#R_DADK	M_atp_c	M_damp_c	-	M_adp_c	M_dadp_c
#R_DCTPD	M_dctp_c	M_h2o_c	M_h_c	-	M_dutp_c	M_nh4_c
#R_DCTPD2	M_ctp_c	M_h2o_c	M_h_c	-	M_nh4_c	M_utp_c
#R_DGK1	M_atp_c	M_dgmp_c	-	M_adp_c	M_dgdp_c
#R_DTMPK	M_atp_c	M_dtmp_c	-	M_adp_c	M_dtdp_c
#R_DURIK1	M_atp_c	M_duri_c	-	M_adp_c	M_dump_c	M_h_c
#R_DURIPP	M_duri_c	M_pi_c	-	M_2dr1p_c	M_ura_c
#R_GMPR	M_gmp_c	M_h_c	M_nadph_c	-	M_imp_c	M_nadp_c	M_nh4_c
#R_NDPK3	M_atp_c	M_cdp_c	-	M_adp_c	M_ctp_c
#R_PPM	M_r1p_c	-	M_r5p_c
#R_PPM2	M_2dr1p_c	-	M_2dr5p_c
#R_PUNP5	M_ins_c	M_pi_c	-	M_hxan_c	M_r1p_c
#R_PUNP6	M_din_c	M_pi_c	-	M_2dr1p_c	M_hxan_c
#R_TMDK1	M_atp_c	M_thymd_c	-	M_adp_c	M_dtmp_c	M_h_c
#R_TMDSf	M_dump_c	M_fmnh2_c	M_mlthf_c	-	M_dtmp_c	M_fmn_c	M_thf_c
#R_UPPRT	M_prpp_c	M_ura_c	-	M_ppi_c	M_ump_c
##Lysine Biosynthesis
M_23dhdp_c	2,3-Dihydrodipicolinate
M_26dap_LL_c	LL-2,6-Diaminoheptanedioate
M_26dap__M_c	Meso-2,6-Diaminoheptanedioate
M_akg_c	2-Oxoglutarate
M_aspsa_c	L-Aspartate 4-semialdehyde
M_co2_c	CO2 CO2
M_glu__L_c	L-Glutamate
M_h2o_c	H2O H2O
M_h_c	H+
M_lys__L_c	L-Lysine
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_pyr_c	Pyruvate
M_sl26da_c	N-Succinyl-LL-2,6-diaminoheptanedioate
M_sl2a6o_c	N-Succinyl-2-L-amino-6-oxoheptanedioate
M_succ_c	Succinate
M_thdp_c	2,3,4,5-Tetrahydrodipicolinate
R_DAPDC	Diaminopimelate decarboxylase	0
R_DAPE	Diaminopimelate epimerase	1
R_DHDPRy	Dihydrodipicolinate reductase (NADPH)	0
R_DHDPS	Dihydrodipicolinate synthase	0
R_SDPDS	Succinyl-diaminopimelate desuccinylase	0
R_SDPTA	Succinyldiaminopimelate transaminase	1
#R_DAPDC	M_26dap__M_c	M_h_c	-	M_co2_c	M_lys__L_c
#R_DAPE	M_26dap_LL_c	-	M_26dap__M_c
#R_DHDPRy	M_23dhdp_c	M_h_c	M_nadph_c	-	M_nadp_c	M_thdp_c
#R_DHDPS	M_aspsa_c	M_pyr_c	-	M_23dhdp_c	M_h2o_c	M_h_c
#R_SDPDS	M_h2o_c	M_sl26da_c	-	M_26dap_LL_c	M_succ_c
#R_SDPTA	M_akg_c	M_sl26da_c	-	M_glu__L_c	M_sl2a6o_c
##Glyoxylate Biosynthesis
M_1p3h5c_c	L 1 Pyrroline 3 hydroxy 5 carboxylate C5H6NO3
M_4h2oglt_c	4 Hydroxy 2 oxoglutarate C5H4O6
M_4hglusa_c	L 4 Hydroxyglutamate semialdehyde C5H9NO4
M_4hpro_LT_c	Trans 4 Hydroxy L proline C5H9NO3
M_akg_c	2-Oxoglutarate
M_e4hglu_c	L erythro 4 Hydroxyglutamate C5H8NO5
M_glu__L_c	L-Glutamate
M_glx_c	Glyoxylate
M_h2o_c	H2O H2O
M_h_c	H+
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_pyr_c	Pyruvate
R_DDPGA	2-dehydro-3-deoxy-phosphogluconate aldolase	1
R_EHGLAT	L erythro 4 Hydroxyglutamate2 oxoglutarate aminotransferase	0
R_HPROa	L hydroxyproline reductase  NAD 	0
R_HPROx	Trans-4-Hydroxy-L-proline:NAD+ 5-oxidoreductase Arginine and proline metabolism EC:1.5.1.2	0
R_PHCD	L-1-pyrroline-3-hydroxy-5-carboxylate dehydrogenase	0
R_PHCHGS	PHCHGS	1
#R_DDPGA	M_4h2oglt_c	-	M_glx_c	M_pyr_c
#R_EHGLAT	M_akg_c	M_e4hglu_c	-	M_4h2oglt_c	M_glu__L_c
#R_HPROa	M_1p3h5c_c	M_h_c	M_nadh_c	-	M_4hpro_LT_c	M_nad_c
#R_HPROx	M_4hpro_LT_c	M_nad_c	-	M_1p3h5c_c	M_h_c	M_nadh_c
#R_PHCD	M_1p3h5c_c	M_h2o_c	M_nad_c	-	M_e4hglu_c	M_h_c	M_nadh_c
#R_PHCHGS	M_1p3h5c_c	M_h2o_c	M_h_c	-	M_4hglusa_c
##Methionine Salvage Pathway
M_2kmb_c	2-keto-4-methylthiobutyrate
M_5mdr1p_c	5-Methylthio-5-deoxy-D-ribose 1-phosphate
M_5mdru1p_c	5-Methylthio-5-deoxy-D-ribulose 1-phosphate
M_5mta_c	5-Methylthioadenosine
M_5mtr_c	5-Methylthio-D-ribose
M_ade_c	Adenine
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_dkmpp_c	2,3-diketo-5-methylthio-1-phosphopentane
M_for_c	Formate
M_gln__L_c	L-Glutamine
M_glu__L_c	L-Glutamate
M_h2o_c	H2O H2O
M_h_c	H+
M_met__L_c	L-Methionine
M_o2_c	O2 O2
M_pi_c	Phosphate
R_DKMPPD	2,3-diketo-5-methylthio-1-phosphopentane degradation reaction	0
R_MTAN	Methylthioadenosine nucleosidase	0
R_MTRI	5-methylthioribose-1-phosphate isomerase	1
R_MTRK	5-methylthioribose kinase	0
R_UNK2	2-keto-4-methylthiobutyrate transamination	0
#R_DKMPPD	M_dkmpp_c	M_h2o_c	M_o2_c	-	M_2kmb_c	M_for_c	M_h_c	M_pi_c
#R_MTAN	M_5mta_c	M_h2o_c	-	M_5mtr_c	M_ade_c
#R_MTRI	M_5mdr1p_c	-	M_5mdru1p_c
#R_MTRK	M_5mtr_c	M_atp_c	-	M_5mdr1p_c	M_adp_c	M_h_c
#R_UNK2	M_2kmb_c	M_gln__L_c	M_h_c	-	M_glu__L_c	M_met__L_c
##dTTP Biosynthesis
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_dtdp_c	DTDP C10H13N2O11P2
M_dttp_c	DTTP C10H13N2O14P3
M_dudp_c	DUDP C9H11N2O11P2
M_dump_c	DUMP C9H11N2O8P
M_dutp_c	DUTP C9H11N2O14P3
M_h2o_c	H2O H2O
M_h_c	H+
M_ppi_c	Diphosphate
R_DUTPDP	DUTP diphosphatase	0
R_NDPK4	Nucleoside-diphosphate kinase (ATP:dTDP)	1
R_URIDK2r	Uridylate kinase (dUMP)	1
#R_DUTPDP	M_dutp_c	M_h2o_c	-	M_dump_c	M_h_c	M_ppi_c
#R_NDPK4	M_atp_c	M_dtdp_c	-	M_adp_c	M_dttp_c
#R_URIDK2r	M_atp_c	M_dump_c	-	M_adp_c	M_dudp_c
##Others
M_5mdru1p_c	5-Methylthio-5-deoxy-D-ribulose 1-phosphate
M_aa_c	Acrylamide
M_aacoa_c	Acetoacetyl-CoA
M_ac_c	Acetate
M_acald_c	Acetaldehyde
M_accoa_c	Acetyl-CoA
M_acryl_c	Acrylic acid
M_actp_c	Acetyl phosphate
M_ad_c	Acetamide
M_ade_c	Adenine
M_adp_c	ADP C10H12N5O10P2
M_ahcys_c	S-Adenosyl-L-homocysteine
M_ala__L_c	L-Alanine
M_amp_c	AMP C10H12N5O7P
M_aps_c	Adenosine 5'-phosphosulfate
M_atp_c	ATP C10H12N5O13P3
M_cgly_c	Cys Gly C5H10N2O3S
M_co2_c	CO2 CO2
M_coa_c	Coenzyme A
M_dhap_c	Dihydroxyacetone phosphate
M_dhptd_c	4,5-dihydroxy-2,3-pentanedione
M_dkmpp_c	2,3-diketo-5-methylthio-1-phosphopentane
M_dmpp_c	Dimethylallyl diphosphate
M_etoh_c	Ethanol
M_f1p_c	D-Fructose 1-phosphate
M_for_c	Formate
M_frdp_c	Farnesyl diphosphate
M_frmd_c	Formamide
M_g1p_c	D-Glucose 1-phosphate
M_g6p_c	D-Glucose 6-phosphate
M_gcald_c	Glycolaldehyde
M_gdp_c	GDP C10H12N5O11P2
M_glu__D_c	D-Glutamate
M_glu__L_c	L-Glutamate
M_gluala_c	5 L Glutamyl L alanine C8H13N2O5
M_glx_c	Glyoxylate
M_glyald_c	D-Glyceraldehyde
M_glyclt_c	Glycolate C2H3O3
M_grdp_c	Geranyl diphosphate
M_gthrd_c	Reduced glutathione
M_gtp_c	GTP C10H12N5O14P3
M_h2co3_c	Carbonic acid
M_h2o2_c	Hydrogen peroxide
M_h2o_c	H2O H2O
M_h2s_c	Hydrogen sulfide
M_h_c	H+
M_hco3_c	Bicarbonate
M_hcys__L_c	L-Homocysteine
M_hmfurn_c	4-hydroxy-5-methyl-3(2H)-furanone
M_ipdp_c	Isopentenyl diphosphate
M_lac__D_c	D-Lactate
M_lac__L_c	L-Lactate
M_mal__L_c	L-Malate
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c	Ammonium
M_o2_c	O2 O2
M_octdp_c	All-trans-Octaprenyl diphosphate
M_pac_c	Phenylacetic acid
M_pad_c	2 Phenylacetamide C8H9NO
M_pap_c	Adenosine 3',5'-bisphosphate
M_paps_c	3'-Phosphoadenylyl sulfate
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_pyr_c	Pyruvate
M_rhcys_c	S-Ribosyl-L-homocysteine
M_so3_c	Sulfite
M_so4_c	Sulfate
M_trdox_c	Oxidized thioredoxin
M_trdrd_c	Reduced thioredoxin
M_udcpdp_c	Undecaprenyl diphosphate
M_udpg_c	UDPglucose
M_utp_c	UTP C9H11N2O15P3
R_ACACT1r	Acetyl-CoA C-acetyltransferase	1
R_ACKr	Acetate kinase	1
R_ACS	Acetyl-CoA synthetase	0
R_ADSK	Adenylyl-sulfate kinase	0
R_AHCYSNS	S-adenosylhomocysteine nucleosidase	0
R_ALCD2y	Alcohol dehydrogenase (ethanol, NADP)	1
R_AMID2	Amidase	0
R_AMID4	AMID4	0
R_AMID5	AMID5	0
R_DHPTDCs	4,5-dihydroxy-2,3-pentanedione cyclization (spontaneous)	0
R_DMATT	Dimethylallyltranstransferase	0
R_FBA2	D Fructose 1 phosphate D glyceraldehyde 3 phosphate lyase	1
R_FORAMD	FORAMD	0
R_GALUi	UTP-glucose-1-phosphate uridylyltransferase (irreversible)	1
R_GCALDD	Glycolaldehyde dehydrogenase	1
R_GLUR	Glutamate racemase	1
R_GLYCTO1	Glycolate oxidase	0
R_GRTT	Geranyltranstransferase	0
R_GTMLT	G glutamyltransferase	0
R_H2CO3D	Carboxylic acid dissociation	1
R_H2CO3D2	Carboxylic acid dissociation	1
R_HCO3E	HCO3 equilibration reaction	1
R_LacR	Lactate racemase	1
R_MDRPD	5-Methylthio-5-deoxy-D-ribulose 1-phosphate dehydratase	1
R_ME1	Malic enzyme (NAD)	1
R_OCTDPS	Octaprenyl pyrophosphate synthase	0
R_PAPSR	Phosphoadenylyl-sulfate reductase (thioredoxin)	0
R_PGMT	Phosphoglucomutase	1
R_PPA	Inorganic diphosphatase	0
R_PTAr	Phosphotransacetylase	1
R_PYRDC	Pyruvate decarboxylase	0
R_RHCCE	S-ribosylhomocysteine cleavage enzyme	0
R_SADT2	Sulfate adenyltransferase	0
R_SULR	Sulfite reductase (NADPH2)	1
R_TRDR	Thioredoxin reductase (NADPH)	0
R_UDCPDPS	Undecaprenyl diphosphate synthase	0
#R_ACACT1r	M_accoa_c	-	M_aacoa_c	M_coa_c
#R_ACKr	M_ac_c	M_atp_c	-	M_actp_c	M_adp_c
#R_ACS	M_ac_c	M_atp_c	M_coa_c	-	M_accoa_c	M_amp_c	M_ppi_c
#R_ADSK	M_aps_c	M_atp_c	-	M_adp_c	M_h_c	M_paps_c
#R_AHCYSNS	M_ahcys_c	M_h2o_c	-	M_ade_c	M_rhcys_c
#R_ALCD2y	M_etoh_c	M_nadp_c	-	M_acald_c	M_h_c	M_nadph_c
#R_AMID2	M_h2o_c	M_pad_c	-	M_nh4_c	M_pac_c
#R_AMID4	M_ad_c	M_h2o_c	-	M_ac_c	M_nh4_c
#R_AMID5	M_aa_c	M_h2o_c	-	M_acryl_c	M_nh4_c
#R_DHPTDCs	M_dhptd_c	-	M_h2o_c	M_hmfurn_c
#R_DMATT	M_dmpp_c	M_ipdp_c	-	M_grdp_c	M_ppi_c
#R_FBA2	M_f1p_c	-	M_dhap_c	M_glyald_c
#R_FORAMD	M_frmd_c	M_h2o_c	-	M_for_c	M_nh4_c
#R_GALUi	M_g1p_c	M_h_c	M_utp_c	-	M_ppi_c	M_udpg_c
#R_GCALDD	M_gcald_c	M_h2o_c	M_nad_c	-	M_glyclt_c	M_h_c	M_nadh_c
#R_GLUR	M_glu__D_c	-	M_glu__L_c
#R_GLYCTO1	M_glyclt_c	M_o2_c	-	M_glx_c	M_h2o2_c
#R_GRTT	M_grdp_c	M_ipdp_c	-	M_frdp_c	M_ppi_c
#R_GTMLT	M_ala__L_c	M_gthrd_c	-	M_cgly_c	M_gluala_c
#R_H2CO3D	M_co2_c	M_h2o_c	-	M_h2co3_c
#R_H2CO3D2	M_h_c	M_hco3_c	-	M_h2co3_c
#R_HCO3E	M_co2_c	M_h2o_c	-	M_h_c	M_hco3_c
#R_LacR	M_lac__L_c	-	M_lac__D_c
#R_MDRPD	M_5mdru1p_c	-	M_dkmpp_c	M_h2o_c
#R_ME1	M_mal__L_c	M_nad_c	-	M_co2_c	M_nadh_c	M_pyr_c
#R_OCTDPS	M_frdp_c	M_ipdp_c	-	M_octdp_c	M_ppi_c
#R_PAPSR	M_paps_c	M_trdrd_c	-	M_h_c	M_pap_c	M_so3_c	M_trdox_c
#R_PGMT	M_g1p_c	-	M_g6p_c
#R_PPA	M_h2o_c	M_ppi_c	-	M_h_c	M_pi_c
#R_PTAr	M_accoa_c	M_pi_c	-	M_actp_c	M_coa_c
#R_PYRDC	M_h_c	M_pyr_c	-	M_acald_c	M_co2_c
#R_RHCCE	M_rhcys_c	-	M_dhptd_c	M_hcys__L_c
#R_SADT2	M_atp_c	M_gtp_c	M_h2o_c	M_so4_c	-	M_aps_c	M_gdp_c	M_pi_c	M_ppi_c
#R_SULR	M_h_c	M_nadph_c	M_so3_c	-	M_h2o_c	M_h2s_c	M_nadp_c
#R_TRDR	M_h_c	M_nadph_c	M_trdox_c	-	M_nadp_c	M_trdrd_c
#R_UDCPDPS	M_frdp_c	M_ipdp_c	-	M_ppi_c	M_udcpdp_c
##Entner-Doudouroff Pathway
M_2ddg6p_c	2-Dehydro-3-deoxy-D-gluconate 6-phosphate
M_6pgc_c	6-Phospho-D-gluconate
M_g3p_c	Glyceraldehyde 3-phosphate
M_h2o_c	H2O H2O
M_pyr_c	Pyruvate
R_EDA	2-dehydro-3-deoxy-phosphogluconate aldolase	0
R_EDD	6-phosphogluconate dehydratase	0
#R_EDA	M_2ddg6p_c	-	M_g3p_c	M_pyr_c
#R_EDD	M_6pgc_c	-	M_2ddg6p_c	M_h2o_c
##Glycolysis
M_13dpg_c	3-Phospho-D-glyceroyl phosphate
M_2pg_c	D-Glycerate 2-phosphate
M_3pg_c	3-Phospho-D-glycerate
M_accoa_c	Acetyl-CoA
M_adp_c	ADP C10H12N5O10P2
M_amp_c	AMP C10H12N5O7P
M_atp_c	ATP C10H12N5O13P3
M_co2_c	CO2 CO2
M_coa_c	Coenzyme A
M_dhap_c	Dihydroxyacetone phosphate
M_f6p_c	D-Fructose 6-phosphate
M_fdp_c	D-Fructose 1,6-bisphosphate
M_fmn_c	FMN C17H19N4O9P
M_fmnh2_c	Reduced FMN
M_g3p_c	Glyceraldehyde 3-phosphate
M_g6p_c	D-Glucose 6-phosphate
M_glc__D_c	D-Glucose
M_h2o_c	H2O H2O
M_h_c	H+
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_pep_c	Phosphoenolpyruvate
M_pi_c	Phosphate
M_pyr_c	Pyruvate
R_ENO	Enolase	1
R_FBA	Fructose-bisphosphate aldolase	1
R_FBP	Fructose-bisphosphatase	0
R_GAPD	Glyceraldehyde-3-phosphate dehydrogenase	1
R_HEX1	Hexokinase (D-glucose:ATP)	0
R_PDH2	PDH2	0
R_PGI	Glucose-6-phosphate isomerase	1
R_PGK	Phosphoglycerate kinase	1
R_PGM	Phosphoglycerate mutase	1
R_PPS	Phosphoenolpyruvate synthase	0
R_TPI	Triose-phosphate isomerase	1
#R_ENO	M_2pg_c	-	M_h2o_c	M_pep_c
#R_FBA	M_fdp_c	-	M_dhap_c	M_g3p_c
#R_FBP	M_fdp_c	M_h2o_c	-	M_f6p_c	M_pi_c
#R_GAPD	M_g3p_c	M_nad_c	M_pi_c	-	M_13dpg_c	M_h_c	M_nadh_c
#R_HEX1	M_atp_c	M_glc__D_c	-	M_adp_c	M_g6p_c	M_h_c
#R_PDH2	M_coa_c	M_fmn_c	M_h_c	M_pyr_c	-	M_accoa_c	M_co2_c	M_fmnh2_c
#R_PGI	M_g6p_c	-	M_f6p_c
#R_PGK	M_3pg_c	M_atp_c	-	M_13dpg_c	M_adp_c
#R_PGM	M_2pg_c	-	M_3pg_c
#R_PPS	M_atp_c	M_h2o_c	M_pyr_c	-	M_amp_c	M_h_c	M_pep_c	M_pi_c
#R_TPI	M_dhap_c	-	M_g3p_c
##Fucose Biosynthesis
M_dhap_c	Dihydroxyacetone phosphate
M_f6p_c	D-Fructose 6-phosphate
M_fc1p_c	L-Fuculose 1-phosphate
M_gdp_c	GDP C10H12N5O11P2
M_gdpddman_c	GDP-4-dehydro-6-deoxy-D-mannose
M_gdpfuc_c	GDP-L-fucose
M_gdpmann_c	GDP-D-mannose
M_h2o_c	H2O H2O
M_h_c	H+
M_lald__L_c	L-Lactaldehyde
M_man1p_c	D-Mannose 1-phosphate
M_man6p_c	D-Mannose 6-phosphate
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_pi_c	Phosphate
R_FCLPA	L-fuculose 1-phosphate aldolase	1
R_GFUCS	GDP-L-fucose synthase	0
R_GMAND	GDP-D-mannose dehydratase	0
R_MAN1PT2	Mannose-1-phosphate guanylyltransferase (GDP)	1
R_MAN6PI	Mannose-6-phosphate isomerase	1
R_PMANM	Phosphomannomutase	1
#R_FCLPA	M_fc1p_c	-	M_dhap_c	M_lald__L_c
#R_GFUCS	M_gdpddman_c	M_h_c	M_nadph_c	-	M_gdpfuc_c	M_nadp_c
#R_GMAND	M_gdpmann_c	-	M_gdpddman_c	M_h2o_c
#R_PMANM	M_man1p_c	-	M_man6p_c
#R_MAN1PT2	M_gdp_c	M_h_c	M_man1p_c	-	M_gdpmann_c	M_pi_c
#R_MAN6PI	M_man6p_c	-	M_f6p_c
##THF Metabolism
M_10fthf_c	10-Formyltetrahydrofolate
M_5mthf_c	5-Methyltetrahydrofolate
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_for_c	Formate
M_h2o_c	H2O H2O
M_h_c	H+
M_methf_c	5,10-Methenyltetrahydrofolate
M_mlthf_c	5,10-Methylenetetrahydrofolate
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_pi_c	Phosphate
M_thf_c	5,6,7,8-Tetrahydrofolate
R_FTHFD	Formyltetrahydrofolate deformylase	0
R_FTHFLi	Formate-tetrahydrofolate ligase	0
R_MTHFC	Methenyltetrahydrofolate cyclohydrolase	1
R_MTHFD	Methylenetetrahydrofolate dehydrogenase (NADP)	1
R_MTHFR2	5,10-methylenetetrahydrofolate reductase (NADH)	0
#R_FTHFD	M_10fthf_c	M_h2o_c	-	M_for_c	M_h_c	M_thf_c
#R_FTHFLi	M_atp_c	M_for_c	M_thf_c	-	M_10fthf_c	M_adp_c	M_pi_c
#R_MTHFC	M_h2o_c	M_methf_c	-	M_10fthf_c	M_h_c
#R_MTHFD	M_mlthf_c	M_nadp_c	-	M_methf_c	M_nadph_c
#R_MTHFR2	M_h_c	M_mlthf_c	M_nadh_c	-	M_5mthf_c	M_nad_c
##Aminosugar Metabolism
M_accoa_c	Acetyl-CoA
M_acgam1p_c	N-Acetyl-D-glucosamine 1-phosphate
M_coa_c	Coenzyme A
M_f6p_c	D-Fructose 6-phosphate
M_gam1p_c	D-Glucosamine 1-phosphate
M_gam6p_c	D-Glucosamine 6-phosphate
M_gln__L_c	L-Glutamine
M_glu__L_c	L-Glutamate
M_h_c	H+
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_pep_c	Phosphoenolpyruvate
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_uaccg_c	UDP-N-acetyl-3-O-(1-carboxyvinyl)-D-glucosamine
M_uacgam_c	UDP-N-acetyl-D-glucosamine
M_uamr_c	UDP-N-acetylmuramate
M_ugam_c	UDP-glucosamine
M_utp_c	UTP C9H11N2O15P3
R_G1PACT	Glucosamine-1-phosphate N-acetyltransferase	0
R_GF6PTA	Glutamine-fructose-6-phosphate transaminase	0
R_PGAMT	Phosphoglucosamine mutase	1
R_UAGCVT	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	0
R_UAGDP	UDP-N-acetylglucosamine diphosphorylase	0
R_UAGDP2	UAGDP2	0
R_UAPGR	UDP-N-acetylenolpyruvoylglucosamine reductase	0
#R_G1PACT	M_accoa_c	M_gam1p_c	-	M_acgam1p_c	M_coa_c	M_h_c
#R_GF6PTA	M_f6p_c	M_gln__L_c	-	M_gam6p_c	M_glu__L_c
#R_PGAMT	M_gam1p_c	-	M_gam6p_c
#R_UAGCVT	M_pep_c	M_uacgam_c	-	M_pi_c	M_uaccg_c
#R_UAGDP	M_acgam1p_c	M_h_c	M_utp_c	-	M_ppi_c	M_uacgam_c
#R_UAGDP2	M_gam1p_c	M_h_c	M_utp_c	-	M_ppi_c	M_ugam_c
#R_UAPGR	M_h_c	M_nadph_c	M_uaccg_c	-	M_nadp_c	M_uamr_c
##Proline Biosynthesis
M_1pyr5c_c	1-Pyrroline-5-carboxylate
M_glu5sa_c	L-Glutamate 5-semialdehyde
M_h2o_c	H2O H2O
M_h_c	H+
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_pro__L_c	L-Proline
R_G5SADs	L-glutamate 5-semialdehyde dehydratase (spontaneous)	1
R_P5CR	Pyrroline-5-carboxylate reductase	0
#R_G5SADs	M_glu5sa_c	-	M_1pyr5c_c	M_h2o_c	M_h_c
#R_P5CR	M_1pyr5c_c	M_h_c	M_nadph_c	-	M_nadp_c	M_pro__L_c
##Pentose-Phosphate-Pathway
M_6pgc_c	6-Phospho-D-gluconate
M_6pgl_c	6-phospho-D-glucono-1,5-lactone
M_co2_c	CO2 CO2
M_e4p_c	D-Erythrose 4-phosphate
M_f6p_c	D-Fructose 6-phosphate
M_g3p_c	Glyceraldehyde 3-phosphate
M_g6p_c	D-Glucose 6-phosphate
M_h2o_c	H2O H2O
M_h_c	H+
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_r5p_c	Alpha-D-Ribose 5-phosphate
M_ru5p__D_c	D-Ribulose 5-phosphate
M_s7p_c	Sedoheptulose 7-phosphate
M_xu5p__D_c	D-Xylulose 5-phosphate
R_G6PDH1	G6PDH1	0
R_G6PDH2r	Glucose 6-phosphate dehydrogenase	0
R_GND	Phosphogluconate dehydrogenase	0
R_PGL	6-phosphogluconolactonase	0
R_RPE	Ribulose 5-phosphate 3-epimerase	1
R_RPI	Ribose-5-phosphate isomerase	1
R_TALA	Transaldolase	1
R_TKT1	Transketolase	1
R_TKT2	Transketolase	1
#R_G6PDH1	M_g6p_c	M_nad_c	-	M_6pgl_c	M_h_c	M_nadh_c
#R_G6PDH2r	M_g6p_c	M_nadp_c	-	M_6pgl_c	M_h_c	M_nadph_c
#R_GND	M_6pgc_c	M_nadp_c	-	M_co2_c	M_nadph_c	M_ru5p__D_c
#R_PGL	M_6pgl_c	M_h2o_c	-	M_6pgc_c	M_h_c
#R_RPE	M_ru5p__D_c	-	M_xu5p__D_c
#R_RPI	M_r5p_c	-	M_ru5p__D_c
#R_TALA	M_g3p_c	M_s7p_c	-	M_e4p_c	M_f6p_c
#R_TKT1	M_r5p_c	M_xu5p__D_c	-	M_g3p_c	M_s7p_c
#R_TKT2	M_e4p_c	M_xu5p__D_c	-	M_f6p_c	M_g3p_c
##Ser, Gly Biosynthesis
M_3pg_c	3-Phospho-D-glycerate
M_3php_c	3-Phosphohydroxypyruvate
M_akg_c	2-Oxoglutarate
M_glu__L_c	L-Glutamate
M_gly_c	Glycine
M_h2o_c	H2O H2O
M_h_c	H+
M_mlthf_c	5,10-Methylenetetrahydrofolate
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_pi_c	Phosphate
M_pser__D_c	D-O-Phosphoserine
M_pser__L_c	O-Phospho-L-serine
M_ser__D_c	D-Serine
M_ser__L_c	L-Serine
M_thf_c	5,6,7,8-Tetrahydrofolate
R_GHMT2r	Glycine hydroxymethyltransferase, reversible	1
R_PGCD	Phosphoglycerate dehydrogenase	0
R_PSERT	Phosphoserine transaminase	0
R_PSP_D	Phosphoserine phosphatase  D serine 	0
R_PSP_L	Phosphoserine phosphatase (L-serine)	0
#R_GHMT2r	M_ser__L_c	M_thf_c	-	M_gly_c	M_h2o_c	M_mlthf_c
#R_PGCD	M_3pg_c	M_nad_c	-	M_3php_c	M_h_c	M_nadh_c
#R_PSERT	M_3php_c	M_glu__L_c	-	M_akg_c	M_pser__L_c
#R_PSP_D	M_h2o_c	M_pser__D_c	-	M_pi_c	M_ser__D_c
#R_PSP_L	M_h2o_c	M_pser__L_c	-	M_pi_c	M_ser__L_c
##GTP de novo Synthesis
M_adp_c	ADP C10H12N5O10P2
M_amp_c	AMP C10H12N5O7P
M_atp_c	ATP C10H12N5O13P3
M_gdp_c	GDP C10H12N5O11P2
M_gln__L_c	L-Glutamine
M_glu__L_c	L-Glutamate
M_gmp_c	GMP C10H12N5O8P
M_gtp_c	GTP C10H12N5O14P3
M_h2o_c	H2O H2O
M_h_c	H+
M_imp_c	IMP C10H11N4O8P
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_ppi_c	Diphosphate
M_xmp_c	Xanthosine 5'-phosphate
R_GK1	Guanylate kinase (GMP:ATP)	1
R_GMPS2	GMP synthase	0
R_IMPD	IMP dehydrogenase	0
R_NDPK1	Nucleoside-diphosphate kinase (ATP:GDP)	1
#R_GK1	M_atp_c	M_gmp_c	-	M_adp_c	M_gdp_c
#R_GMPS2	M_atp_c	M_gln__L_c	M_h2o_c	M_xmp_c	-	M_amp_c	M_glu__L_c	M_gmp_c	M_h_c	M_ppi_c
#R_IMPD	M_h2o_c	M_imp_c	M_nad_c	-	M_h_c	M_nadh_c	M_xmp_c
#R_NDPK1	M_atp_c	M_gdp_c	-	M_adp_c	M_gtp_c
##Gln Biosynthesis
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_gln__L_c	L-Glutamine
M_glu__L_c	L-Glutamate
M_h_c	H+
M_nh4_c	Ammonium
M_pi_c	Phosphate
R_GLNS	Glutamine synthetase	0
#R_GLNS	M_atp_c	M_glu__L_c	M_nh4_c	-	M_adp_c	M_gln__L_c	M_h_c	M_pi_c
##Fatty Acid Synthesis
M_3hoctaACP_c	(R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]
M_3hpalmACP_c	R-3-hydroxypalmitoyl-[acyl-carrier protein]
M_ACP_c	Acyl carrier protein
M_acACP_c	Acetyl-ACP
M_accoa_c	Acetyl-CoA
M_actACP_c	Acetoacetyl-ACP
M_adp_c	ADP C10H12N5O10P2
M_ahcys_c	S-Adenosyl-L-homocysteine
M_amet_c	S-Adenosyl-L-methionine
M_atp_c	ATP C10H12N5O13P3
M_c190cACP_c	19 carbon cyclopropane-ACP
M_co2_c	CO2 CO2
M_coa_c	Coenzyme A
M_h2o_c	H2O H2O
M_h_c	H+
M_hco3_c	Bicarbonate
M_malACP_c	Malonyl-[acyl-carrier protein]
M_malcoa_c	Malonyl CoA C24H33N7O19P3S
M_myrsACP_c	Myristoyl-ACP (n-C14:0ACP)
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_ocdcaACP_c	Octadecanoyl-ACP (n-C18:0ACP)
M_octeACP_c	Cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)
M_palmACP_c	Palmitoyl-ACP (n-C16:0ACP)
M_pi_c	Phosphate
R_ACCOAC	Acetyl-CoA carboxylase	1
R_ACOATA	Acetyl-CoA ACP transacylase	1
R_C140SN	Fatty acid biosynthesis (n-C14:0)	0
R_C160SN	Fatty acid biosynthesis (n-C16:0)	0
R_C180SN	C180SN	0
R_C181SN	Fatty acid biosynthesis (n-C18:1)	0
R_C190cSN	C190cSN	0
R_KAS14	Beta-ketoacyl-ACP synthase	0
R_KAS15	Beta-ketoacyl-ACP synthase (2)	0
R_KAS_HP	3-hydroxy-palmetoyl-ACP synthesis	0
R_KAS_HP2	3-hydroxy-octadecanoyl-ACP synthesis	0
R_MCOATA	Malonyl-CoA-ACP transacylase	1
#R_ACCOAC	M_accoa_c	M_atp_c	M_hco3_c	-	M_adp_c	M_h_c	M_malcoa_c	M_pi_c
#R_ACOATA	M_ACP_c	M_accoa_c	-	M_acACP_c	M_coa_c
#R_C140SN	M_actACP_c	M_h_c	M_malACP_c	M_nadph_c	-	M_ACP_c	M_co2_c	M_h2o_c	M_myrsACP_c	M_nadp_c
#R_C160SN	M_actACP_c	M_h_c	M_malACP_c	M_nadph_c	-	M_ACP_c	M_co2_c	M_h2o_c	M_nadp_c	M_palmACP_c
#R_C180SN	M_actACP_c	M_h_c	M_malACP_c	M_nadph_c	-	M_ACP_c	M_co2_c	M_h2o_c	M_nadp_c	M_ocdcaACP_c
#R_C181SN	M_actACP_c	M_h_c	M_malACP_c	M_nadph_c	-	M_ACP_c	M_co2_c	M_h2o_c	M_nadp_c	M_octeACP_c
#R_C190cSN	M_amet_c	M_octeACP_c	-	M_ahcys_c	M_c190cACP_c	M_h_c
#R_KAS14	M_acACP_c	M_h_c	M_malACP_c	-	M_ACP_c	M_actACP_c	M_co2_c
#R_KAS15	M_accoa_c	M_h_c	M_malACP_c	-	M_actACP_c	M_co2_c	M_coa_c
#R_KAS_HP	M_h_c	M_malACP_c	M_myrsACP_c	M_nadph_c	-	M_3hpalmACP_c	M_ACP_c	M_co2_c	M_nadp_c
#R_KAS_HP2	M_h_c	M_malACP_c	M_nadph_c	M_palmACP_c	-	M_3hoctaACP_c	M_ACP_c	M_co2_c	M_nadp_c
#R_MCOATA	M_ACP_c	M_malcoa_c	-	M_coa_c	M_malACP_c
##Glutamate Metabolism
M_4abut_c	4-Aminobutanoate
M_akg_c	2-Oxoglutarate
M_co2_c	CO2 CO2
M_gln__L_c	L-Glutamine
M_glu__L_c	L-Glutamate
M_h2o_c	H2O H2O
M_h_c	H+
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c	Ammonium
R_GLUDC	Glutamate Decarboxylase	0
R_GLUDy	Glutamate dehydrogenase (NADP)	1
R_GLUN	Glutaminase	0
#R_GLUDC	M_glu__L_c	M_h_c	-	M_4abut_c	M_co2_c
#R_GLUDy	M_glu__L_c	M_h2o_c	M_nadp_c	-	M_akg_c	M_h_c	M_nadph_c	M_nh4_c
#R_GLUN	M_gln__L_c	M_h2o_c	-	M_glu__L_c	M_nh4_c
##Salvage pathway of GTP
M_2dr1p_c	2-Deoxy-D-ribose 1-phosphate
M_dgsn_c	Deoxyguanosine
M_gmp_c	GMP C10H12N5O8P
M_gsn_c	Guanosine
M_gua_c	Guanine
M_hxan_c	Hypoxanthine
M_imp_c	IMP C10H11N4O8P
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_prpp_c	5-Phospho-alpha-D-ribose 1-diphosphate
M_r1p_c	Alpha-D-Ribose 1-phosphate
R_GUAPRT	Guanine phosphoribosyltransferase	0
R_HXPRT	Hypoxanthine phosphoribosyltransferase (Hypoxanthine)	0
R_PUNP3	Purine-nucleoside phosphorylase (Guanosine)	1
R_PUNP4	Purine-nucleoside phosphorylase (Deoxyguanosine)	1
#R_GUAPRT	M_gua_c	M_prpp_c	-	M_gmp_c	M_ppi_c
#R_HXPRT	M_hxan_c	M_prpp_c	-	M_imp_c	M_ppi_c
#R_PUNP3	M_gsn_c	M_pi_c	-	M_gua_c	M_r1p_c
#R_PUNP4	M_dgsn_c	M_pi_c	-	M_2dr1p_c	M_gua_c
##Ubiquinone Biosynthesis
M_2ombzl_c	2-Octaprenyl-6-methoxy-1,4-benzoquinol
M_2ommbl_c	2-Octaprenyl-3-methyl-6-methoxy- 1,4-benzoquinol
M_2oph_c	2-Octaprenylphenol
M_3ophb_c	3-Octaprenyl-4-hydroxybenzoate
M_4hbz_c	4-Hydroxybenzoate
M_ahcys_c	S-Adenosyl-L-homocysteine
M_amet_c	S-Adenosyl-L-methionine
M_co2_c	CO2 CO2
M_h_c	H+
M_octdp_c	All-trans-Octaprenyl diphosphate
M_ppi_c	Diphosphate
R_HBZOPT	Hydroxybenzoate octaprenyltransferase	0
R_OMBZLM	2-Octaprenyl-6-methoxy-benzoquinol methylase	0
R_OPHBDC	Octaprenyl-hydroxybenzoate decarboxylase	0
#R_HBZOPT	M_4hbz_c	M_octdp_c	-	M_3ophb_c	M_ppi_c
#R_OMBZLM	M_2ombzl_c	M_amet_c	-	M_2ommbl_c	M_ahcys_c	M_h_c
#R_OPHBDC	M_3ophb_c	M_h_c	-	M_2oph_c	M_co2_c
##Thiamin Biosynthesis
M_2mahmp_c	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate
M_4ampm_c	4-Amino-2-methyl-5-phosphomethylpyrimidine
M_4hba_c	4-Hydroxy-benzyl alcohol
M_4mhetz_c	4-Methyl-5-(2-hydroxyethyl)-thiazole
M_4mpetz_c	4-Methyl-5-(2-phosphoethyl)-thiazole
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_co2_c	CO2 CO2
M_cys__L_c	L-Cysteine
M_dxyl_c	1-deoxy-D-xylulose
M_h2o_c	H2O H2O
M_h_c	H+
M_nh4_c	Ammonium
M_ppi_c	Diphosphate
M_pyr_c	Pyruvate
M_thmmp_c	Thiamin monophosphate
M_tyr__L_c	L-Tyrosine
R_HETZK	Hydroxyethylthiazole kinase	0
R_PMPK	Phosphomethylpyrimidine kinase	0
R_THZSN	THZSN	0
R_TMPPP	Thiamine-phosphate diphosphorylase	0
#R_HETZK	M_4mhetz_c	M_atp_c	-	M_4mpetz_c	M_adp_c	M_h_c
#R_PMPK	M_4ampm_c	M_atp_c	-	M_2mahmp_c	M_adp_c
#R_THZSN	M_cys__L_c	M_dxyl_c	M_tyr__L_c	-	M_4hba_c	M_4mhetz_c	M_co2_c	M_h2o_c	M_h_c	M_nh4_c	M_pyr_c
#R_TMPPP	M_2mahmp_c	M_4mpetz_c	M_h_c	-	M_ppi_c	M_thmmp_c
##Transport, ABC system
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_h2o_c	H2O H2O
M_h_c	H+
M_h_e	H+
M_his__L_c	L-Histidine
M_his__L_e	L-Histidine
M_ile__L_c	L-Isoleucine
M_ile__L_e	L-Isoleucine
M_leu__L_c	L-Leucine
M_leu__L_e	L-Leucine
M_met__L_c	L-Methionine
M_met__L_e	L-Methionine
M_ni2_c	Nickel
M_ni2_e	Nickel
M_orot_c	Orotate C5H3N2O4
M_orot_e	Orotate C5H3N2O4
M_pi_c	Phosphate
M_pro__L_c	L-Proline
M_pro__L_e	L-Proline
M_thm_c	Thiamin
M_thm_e	Thiamin
M_val__L_c	L-Valine
M_val__L_e	L-Valine
R_HISabc	L-histidine transport via ABC system	0
R_ILEabc	L-isoleucine transport via ABC system	0
R_LEUabc	L-leucine transport via ABC system	0
R_METabc	L-methionine transport via ABC system	0
R_NIabc	Nickel transport via ABC system	0
R_OROATP	Orotic acid transport inout via proton symporter	0
R_PROabc	L-proline transport via ABC system	0
R_THMabc	Thiamine transport via ABC system	0
R_VALabc	L-valine transport via ABC system	0
#R_HISabc	M_atp_c	M_h2o_c	M_his__L_e	-	M_adp_c	M_h_c	M_his__L_c	M_pi_c
#R_ILEabc	M_atp_c	M_h2o_c	M_ile__L_e	-	M_adp_c	M_h_c	M_ile__L_c	M_pi_c
#R_LEUabc	M_atp_c	M_h2o_c	M_leu__L_e	-	M_adp_c	M_h_c	M_leu__L_c	M_pi_c
#R_METabc	M_atp_c	M_h2o_c	M_met__L_e	-	M_adp_c	M_h_c	M_met__L_c	M_pi_c
#R_NIabc	M_atp_c	M_h2o_c	M_ni2_e	-	M_adp_c	M_h_c	M_ni2_c	M_pi_c
#R_OROATP	M_h_e	M_orot_e	-	M_h_c	M_orot_c
#R_PROabc	M_atp_c	M_h2o_c	M_pro__L_e	-	M_adp_c	M_h_c	M_pi_c	M_pro__L_c
#R_THMabc	M_atp_c	M_h2o_c	M_thm_e	-	M_adp_c	M_h_c	M_pi_c	M_thm_c
#R_VALabc	M_atp_c	M_h2o_c	M_val__L_e	-	M_adp_c	M_h_c	M_pi_c	M_val__L_c
##Lysine/ Threonine Biosynthesis
M_adp_c	ADP C10H12N5O10P2
M_aspsa_c	L-Aspartate 4-semialdehyde
M_atp_c	ATP C10H12N5O13P3
M_coa_c	Coenzyme A
M_h2o_c	H2O H2O
M_h_c	H+
M_hom__L_c	L-Homoserine
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_phom_c	O-Phospho-L-homoserine
M_pi_c	Phosphate
M_sl2a6o_c	N-Succinyl-2-L-amino-6-oxoheptanedioate
M_succoa_c	Succinyl-CoA
M_thdp_c	2,3,4,5-Tetrahydrodipicolinate
M_thr__L_c	L-Threonine
R_HSDy	Homoserine dehydrogenase (NADPH)	1
R_HSK	Homoserine kinase	0
R_THDPS	Tetrahydrodipicolinate succinylase	0
R_THRS	Threonine synthase	0
#R_HSDy	M_hom__L_c	M_nadp_c	-	M_aspsa_c	M_h_c	M_nadph_c
#R_HSK	M_atp_c	M_hom__L_c	-	M_adp_c	M_h_c	M_phom_c
#R_THDPS	M_h2o_c	M_succoa_c	M_thdp_c	-	M_coa_c	M_sl2a6o_c
#R_THRS	M_h2o_c	M_phom_c	-	M_pi_c	M_thr__L_c
##Tyr, Phe, Trp Biosynthesis
M_2cpr5p_c	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
M_34hpp_c	3-(4-Hydroxyphenyl)pyruvate
M_3ig3p_c	C'-(3-Indolyl)-glycerol 3-phosphate
M_akg_c	2-Oxoglutarate
M_co2_c	CO2 CO2
M_glu__L_c	L-Glutamate
M_h2o_c	H2O H2O
M_h_c	H+
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_phe__L_c	L-Phenylalanine
M_phpyr_c	Phenylpyruvate
M_pphn_c	Prephenate
M_pran_c	N-(5-Phospho-D-ribosyl)anthranilate
R_IGPS	Indole-3-glycerol-phosphate synthase	0
R_PHETA1	Phenylalanine transaminase	1
R_PPND	Prephenate dehydrogenase	0
R_PPNDH	Prephenate dehydratase	0
R_PRAIi	Phosphoribosylanthranilate isomerase (irreversible)	0
#R_IGPS	M_2cpr5p_c	M_h_c	-	M_3ig3p_c	M_co2_c	M_h2o_c
#R_PHETA1	M_akg_c	M_phe__L_c	-	M_glu__L_c	M_phpyr_c
#R_PPND	M_nad_c	M_pphn_c	-	M_34hpp_c	M_co2_c	M_nadh_c
#R_PPNDH	M_h_c	M_pphn_c	-	M_co2_c	M_h2o_c	M_phpyr_c
#R_PRAIi	M_pran_c	-	M_2cpr5p_c
##Amino Acid Degradation
M_1pyr5c_c	1-Pyrroline-5-carboxylate
M_2obut_c	2-Oxobutanoate
M_3mob_c	3-Methyl-2-oxobutanoate
M_3mop_c	(S)-3-Methyl-2-oxopentanoate
M_4mop_c	4-Methyl-2-oxopentanoate
M_akg_c	2-Oxoglutarate
M_fad_c	Flavin adenine dinucleotide oxidized
M_fadh2_c	Flavin adenine dinucleotide reduced
M_glu__L_c	L-Glutamate
M_h_c	H+
M_ile__L_c	L-Isoleucine
M_leu__L_c	L-Leucine
M_nh4_c	Ammonium
M_pro__L_c	L-Proline
M_thr__L_c	L-Threonine
M_val__L_c	L-Valine
R_ILETA	Isoleucine transaminase	1
R_LEUTA	Leucine transaminase	1
R_PROD2	Proline dehydrogenase	0
R_THRD_L	L-threonine deaminase	0
R_VALTA	Valine transaminase	1
#R_ILETA	M_akg_c	M_ile__L_c	-	M_3mop_c	M_glu__L_c
#R_LEUTA	M_akg_c	M_leu__L_c	-	M_4mop_c	M_glu__L_c
#R_PROD2	M_fad_c	M_pro__L_c	-	M_1pyr5c_c	M_fadh2_c	M_h_c
#R_THRD_L	M_thr__L_c	-	M_2obut_c	M_nh4_c
#R_VALTA	M_akg_c	M_val__L_c	-	M_3mob_c	M_glu__L_c
##Val Metabolism
M_23dhmb_c	(R)-2,3-Dihydroxy-3-methylbutanoate
M_alac__S_c	(S)-2-Acetolactate
M_h_c	H+
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
R_KARA1	Ketol-acid reductoisomerase (2,3-dihydroxy-3-methylbutanoate)	1
#R_KARA1	M_23dhmb_c	M_nadp_c	-	M_alac__S_c	M_h_c	M_nadph_c
##Ile Metabolism
M_23dhmp_c	(R)-2,3-Dihydroxy-3-methylpentanoate
M_2ahbut_c	(S)-2-Aceto-2-hydroxybutanoate
M_h_c	H+
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
R_KARA2	Ketol-acid reductoisomerase (2-Acetolactate)	0
#R_KARA2	M_2ahbut_c	M_h_c	M_nadph_c	-	M_23dhmp_c	M_nadp_c
##TCA cycle
M_aacoa_c	Acetoacetyl-CoA
M_acac_c	Acetoacetate
M_accoa_c	Acetyl-CoA
M_akg_c	2-Oxoglutarate
M_cit_c	Citrate
M_co2_c	CO2 CO2
M_coa_c	Coenzyme A
M_fad_c	Flavin adenine dinucleotide oxidized
M_fadh2_c	Flavin adenine dinucleotide reduced
M_fdxox_c	Oxidized ferredoxin
M_fdxrd_c	Reduced ferredoxin
M_fum_c	Fumarate
M_glx_c	Glyoxylate
M_h2o_c	H2O H2O
M_h_c	H+
M_icit_c	Isocitrate
M_mal__L_c	L-Malate
M_mql6_c	Menaquinol 6
M_mqn6_c	Menaquinone 6
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_oaa_c	Oxaloacetate
M_succ_c	Succinate
M_succoa_c	Succinyl-CoA
R_ACONT	Aconitate hydratase	1
R_AKO	AKO	0
R_CS	Citrate synthase	0
R_FRD5	FRD5	1
R_FUM	Fumarase	1
R_ICDHyr	Isocitrate dehydrogenase (NADP)	1
R_MALS	Malate synthase	0
R_MDH4	MDH4	0
R_OCOAT1	3-oxoacid CoA-transferase (Succinyl-CoA: acetoacetate)	0
R_OOR3r	2-oxoglutarate synthase (rev)	0
#R_ACONT	M_cit_c	-	M_icit_c
#R_AKO	M_akg_c	M_fad_c	M_h2o_c	-	M_co2_c	M_fadh2_c	M_succ_c
#R_CS	M_accoa_c	M_h2o_c	M_oaa_c	-	M_cit_c	M_coa_c	M_h_c
#R_FRD5	M_fum_c	M_mql6_c	-	M_mqn6_c	M_succ_c
#R_FUM	M_fum_c	M_h2o_c	-	M_mal__L_c
#R_ICDHyr	M_icit_c	M_nadp_c	-	M_akg_c	M_co2_c	M_nadph_c
#R_MALS	M_accoa_c	M_glx_c	M_h2o_c	-	M_coa_c	M_h_c	M_mal__L_c
#R_MDH4	M_mal__L_c	M_mqn6_c	-	M_mql6_c	M_oaa_c
#R_OCOAT1	M_acac_c	M_succoa_c	-	M_aacoa_c	M_succ_c
#R_OOR3r	M_akg_c	M_coa_c	M_fdxox_c	M_h_c	-	M_co2_c	M_fdxrd_c	M_succoa_c
##LPS Biosynthesis - cmpkdo
M_ara5p_c	D-Arabinose 5-phosphate
M_ckdo_c	CMP-3-deoxy-D-manno-octulosonate
M_ctp_c	CTP C9H12N3O14P3
M_h2o_c	H2O H2O
M_kdo8p_c	3-Deoxy-D-manno-octulosonate 8-phosphate
M_kdo_c	3-Deoxy-D-manno-2-octulosonate
M_pep_c	Phosphoenolpyruvate
M_pi_c	Phosphate
M_ppi_c	Diphosphate
R_KDOCT2	3-deoxy-manno-octulosonate cytidylyltransferase	0
R_KDOPP	3-deoxy-manno-octulosonate-8-phosphatase	0
R_KDOPS	3-deoxy -D-manno-octulosonic -acid 8-phosphate synthase	0
#R_KDOCT2	M_ctp_c	M_kdo_c	-	M_ckdo_c	M_ppi_c
#R_KDOPP	M_h2o_c	M_kdo8p_c	-	M_kdo_c	M_pi_c
#R_KDOPS	M_ara5p_c	M_h2o_c	M_pep_c	-	M_kdo8p_c	M_pi_c
##dGTP Biosynthesis
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_dgdp_c	DGDP C10H12N5O10P2
M_dgtp_c	DGTP C10H12N5O13P3
M_gdp_c	GDP C10H12N5O11P2
M_h2o_c	H2O H2O
M_trdox_c	Oxidized thioredoxin
M_trdrd_c	Reduced thioredoxin
R_NDPK5	Nucleoside-diphosphate kinase (ATP:dGDP)	1
R_RNDR2	Ribonucleoside-diphosphate reductase (GDP)	0
#R_NDPK5	M_atp_c	M_dgdp_c	-	M_adp_c	M_dgtp_c
#R_RNDR2	M_gdp_c	M_trdrd_c	-	M_dgdp_c	M_h2o_c	M_trdox_c
##dUTP Biosynthesis
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_dudp_c	DUDP C9H11N2O11P2
M_dutp_c	DUTP C9H11N2O14P3
M_h2o_c	H2O H2O
M_trdox_c	Oxidized thioredoxin
M_trdrd_c	Reduced thioredoxin
M_udp_c	UDP C9H11N2O12P2
R_NDPK6	Nucleoside-diphosphate kinase (ATP:dUDP)	1
R_RNDR4	Ribonucleoside-diphosphate reductase (UDP)	0
#R_NDPK6	M_atp_c	M_dudp_c	-	M_adp_c	M_dutp_c
#R_RNDR4	M_trdrd_c	M_udp_c	-	M_dudp_c	M_h2o_c	M_trdox_c
##dCTP Biosynthesis
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_cdp_c	CDP C9H12N3O11P2
M_dcdp_c	DCDP C9H12N3O10P2
M_dctp_c	DCTP C9H12N3O13P3
M_h2o_c	H2O H2O
M_trdox_c	Oxidized thioredoxin
M_trdrd_c	Reduced thioredoxin
R_NDPK7	Nucleoside-diphosphate kinase (ATP:dCDP)	1
R_RNDR3	Ribonucleoside-diphosphate reductase (CDP)	0
#R_NDPK7	M_atp_c	M_dcdp_c	-	M_adp_c	M_dctp_c
#R_RNDR3	M_cdp_c	M_trdrd_c	-	M_dcdp_c	M_h2o_c	M_trdox_c
##dATP Biosynthesis
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_dadp_c	DADP C10H12N5O9P2
M_datp_c	DATP C10H12N5O12P3
M_h2o_c	H2O H2O
M_trdox_c	Oxidized thioredoxin
M_trdrd_c	Reduced thioredoxin
R_NDPK8	Nucleoside-diphosphate kinase (ATP:dADP)	1
R_RNDR1	Ribonucleoside-diphosphate reductase (ADP)	0
#R_NDPK8	M_atp_c	M_dadp_c	-	M_adp_c	M_datp_c
#R_RNDR1	M_adp_c	M_trdrd_c	-	M_dadp_c	M_h2o_c	M_trdox_c
##Peroxynitrite
M_no3_c	Nitrate
M_no_c	Nitric oxide
M_o2s_c	Superoxide anion
R_NO	NO	0
#R_NO	M_no_c	M_o2s_c	-	M_no3_c
##Nitrite Metabolism
M_h2o_c	H2O H2O
M_no2_c	Nitrite
M_no3_c	Nitrate
M_trdox_c	Oxidized thioredoxin
M_trdrd_c	Reduced thioredoxin
R_NTRARz	NTRARz	0
#R_NTRARz	M_no3_c	M_trdrd_c	-	M_h2o_c	M_no2_c	M_trdox_c
##Glutamate Biosynthesis
M_1pyr5c_c	1-Pyrroline-5-carboxylate
M_akg_c	2-Oxoglutarate
M_glu5sa_c	L-Glutamate 5-semialdehyde
M_glu__L_c	L-Glutamate
M_h2o_c	H2O H2O
M_h_c	H+
M_nad_c	Nicotinamide adenine dinucleotide
M_nadh_c	Nicotinamide adenine dinucleotide - reduced
M_orn_c	Ornithine
R_ORNTA	Ornithine transaminase	0
R_P5CD	1-pyrroline-5-carboxylate dehydrogenase	0
R_PUTA3	PUTA3	0
#R_ORNTA	M_akg_c	M_orn_c	-	M_glu5sa_c	M_glu__L_c
#R_P5CD	M_1pyr5c_c	M_h2o_c	M_nad_c	-	M_glu__L_c	M_h_c	M_nadh_c
#R_PUTA3	M_glu5sa_c	M_h2o_c	M_nad_c	-	M_glu__L_c	M_h_c	M_nadh_c
##Salvage pathway of XTP
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_prpp_c	5-Phospho-alpha-D-ribose 1-diphosphate
M_r1p_c	Alpha-D-Ribose 1-phosphate
M_xan_c	Xanthine
M_xmp_c	Xanthosine 5'-phosphate
M_xtsn_c	Xanthosine
R_PUNP7	Purine-nucleoside phosphorylase (Xanthosine)	1
R_XPPT	Xanthine phosphoribosyltransferase	0
#R_PUNP7	M_pi_c	M_xtsn_c	-	M_r1p_c	M_xan_c
#R_XPPT	M_prpp_c	M_xan_c	-	M_ppi_c	M_xmp_c
##Serine Metabolism
M_nh4_c	Ammonium
M_pyr_c	Pyruvate
M_ser__L_c	L-Serine
R_SERD_L	L-serine deaminase	0
#R_SERD_L	M_ser__L_c	-	M_nh4_c	M_pyr_c
##Riboflavin Metabolism
M_25dhpp_c	2 5 Diamino 6 hydroxy 4  5  phosphoribosylamino  pyrimidine C9H14N5O8P
M_4r5au_c	4-(1-D-Ribitylamino)-5-aminouracil
M_5aprbu_c	5-Amino-6-(5'-phosphoribitylamino)uracil
M_5apru_c	5-Amino-6-(5'-phosphoribosylamino)uracil
M_adp_c	ADP C10H12N5O10P2
M_atp_c	ATP C10H12N5O13P3
M_db4p_c	3,4-dihydroxy-2-butanone 4-phosphate
M_dmlz_c	6,7-Dimethyl-8-(1-D-ribityl)lumazine
M_fad_c	Flavin adenine dinucleotide oxidized
M_fmn_c	FMN C17H19N4O9P
M_for_c	Formate
M_gtp_c	GTP C10H12N5O14P3
M_h2o_c	H2O H2O
M_h_c	H+
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c	Ammonium
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_ribflv_c	Riboflavin C17H20N4O6
M_ru5p__D_c	D-Ribulose 5-phosphate
R_ACP1_FMN	Acid phosphatase (FMN)	0
R_APRAUR	5-amino-6-(5-phosphoribosylamino)uracil reductase	0
R_DB4PS	3,4-Dihydroxy-2-butanone-4-phosphate synthase	0
R_DHPPDA	Diaminohydroxyphosphoribosylaminopyrimidine deaminase	0
R_FMNAT	FMN adenylyltransferase	0
R_GTPCII	GTP cyclohydrolase II	0
R_PMDPHT	Pyrimidine phosphatase	0
R_RBFK	Riboflavin kinase	0
R_RBFSa	Riboflavin synthase	0
R_RBFSb	Riboflavin synthase	0
#R_ACP1_FMN	M_fmn_c	M_h2o_c	-	M_pi_c	M_ribflv_c
#R_APRAUR	M_5apru_c	M_h_c	M_nadph_c	-	M_5aprbu_c	M_nadp_c
#R_DB4PS	M_ru5p__D_c	-	M_db4p_c	M_for_c	M_h_c
#R_DHPPDA	M_25dhpp_c	M_h2o_c	M_h_c	-	M_5apru_c	M_nh4_c
#R_FMNAT	M_atp_c	M_fmn_c	M_h_c	-	M_fad_c	M_ppi_c
#R_GTPCII	M_gtp_c	M_h2o_c	-	M_25dhpp_c	M_for_c	M_h_c	M_ppi_c
#R_PMDPHT	M_5aprbu_c	M_h2o_c	-	M_4r5au_c	M_pi_c
#R_RBFK	M_atp_c	M_ribflv_c	-	M_adp_c	M_fmn_c	M_h_c
#R_RBFSa	M_4r5au_c	M_db4p_c	-	M_dmlz_c	M_h2o_c	M_pi_c
#R_RBFSb	M_dmlz_c	-	M_4r5au_c	M_ribflv_c
##Tyrosine Biosynthesis
M_34hpp_c	3-(4-Hydroxyphenyl)pyruvate
M_akg_c	2-Oxoglutarate
M_glu__L_c	L-Glutamate
M_tyr__L_c	L-Tyrosine
R_TYRTA	Tyrosine transaminase	1
#R_TYRTA	M_akg_c	M_tyr__L_c	-	M_34hpp_c	M_glu__L_c
##Pantothenate and CoA Biosynthesis
M_2dhp_c	2-Dehydropantoate
M_3mob_c	3-Methyl-2-oxobutanoate
M_4ppan_c	D-4'-Phosphopantothenate
M_4ppcys_c	N-((R)-4-Phosphopantothenoyl)-L-cysteine
M_adp_c	ADP C10H12N5O10P2
M_ala_B_c	Beta-Alanine
M_amp_c	AMP C10H12N5O7P
M_asp__L_c	L-Aspartate
M_atp_c	ATP C10H12N5O13P3
M_cmp_c	CMP C9H12N3O8P
M_co2_c	CO2 CO2
M_coa_c	Coenzyme A
M_ctp_c	CTP C9H12N3O14P3
M_cys__L_c	L-Cysteine
M_dpcoa_c	Dephospho-CoA
M_h2o_c	H2O H2O
M_h_c	H+
M_mlthf_c	5,10-Methylenetetrahydrofolate
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_pan4p_c	Pantetheine 4'-phosphate
M_pant__R_c	(R)-Pantoate
M_pap_c	Adenosine 3',5'-bisphosphate
M_pi_c	Phosphate
M_pnto__R_c	(R)-Pantothenate
M_ppi_c	Diphosphate
M_thf_c	5,6,7,8-Tetrahydrofolate
R_ACPS	Acyl Carrier Protein Synthase	0
R_ASP1DC	Aspartate 1-decarboxylase	0
R_BPNT	3',5'-bisphosphate nucleotidase	0
R_DPCOAK	Dephospho-CoA kinase	0
R_DPR	2-dehydropantoate 2-reductase	0
R_MOHMT	3-methyl-2-oxobutanoate hydroxymethyltransferase	0
R_PANTS	Pantothenate synthase	0
R_PNTK	Pantothenate kinase	0
R_PPCDC	Phosphopantothenoylcysteine decarboxylase	0
R_PPNCL2	Phosphopantothenate-cysteine ligase	0
R_PTPATi	Pantetheine-phosphate adenylyltransferase	0
#R_ACPS	M_coa_c	M_h2o_c	-	M_h_c	M_pan4p_c	M_pap_c
#R_ASP1DC	M_asp__L_c	M_h_c	-	M_ala_B_c	M_co2_c
#R_BPNT	M_h2o_c	M_pap_c	-	M_amp_c	M_pi_c
#R_DPCOAK	M_atp_c	M_dpcoa_c	-	M_adp_c	M_coa_c	M_h_c
#R_DPR	M_2dhp_c	M_h_c	M_nadph_c	-	M_nadp_c	M_pant__R_c
#R_MOHMT	M_3mob_c	M_h2o_c	M_mlthf_c	-	M_2dhp_c	M_thf_c
#R_PANTS	M_ala_B_c	M_atp_c	M_pant__R_c	-	M_amp_c	M_h_c	M_pnto__R_c	M_ppi_c
#R_PNTK	M_atp_c	M_pnto__R_c	-	M_4ppan_c	M_adp_c	M_h_c
#R_PPCDC	M_4ppcys_c	M_h_c	-	M_co2_c	M_pan4p_c
#R_PPNCL2	M_4ppan_c	M_ctp_c	M_cys__L_c	-	M_4ppcys_c	M_cmp_c	M_h_c	M_ppi_c
#R_PTPATi	M_atp_c	M_h_c	M_pan4p_c	-	M_dpcoa_c	M_ppi_c
##Folate Biosynthesis
M_2ahhmd_c	2 Amino 4 hydroxy 6 hydroxymethyl 7 8 dihydropteridine diphosphate C7H8N5O8P2
M_2ahhmp_c	2 Amino 4 hydroxy 6 hydroxymethyl 7 8 dihydropteridine C7H9N5O2
M_4abz_c	4-Aminobenzoate
M_4adcho_c	4-amino-4-deoxychorismate
M_adp_c	ADP C10H12N5O10P2
M_ahdt_c	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate
M_amp_c	AMP C10H12N5O7P
M_atp_c	ATP C10H12N5O13P3
M_chor_c	Chorismate
M_dhf_c	7,8-Dihydrofolate
M_dhnpt_c	Dihydroneopterin
M_dhpmp_c	Dihydroneopterin monophosphate
M_dhpt_c	Dihydropteroate
M_for_c	Formate
M_gcald_c	Glycolaldehyde
M_glu__L_c	L-Glutamate
M_gtp_c	GTP C10H12N5O14P3
M_h2o_c	H2O H2O
M_h_c	H+
M_nadp_c	Nicotinamide adenine dinucleotide phosphate
M_nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c	Ammonium
M_pi_c	Phosphate
M_ppi_c	Diphosphate
M_pyr_c	Pyruvate
M_thf_c	5,6,7,8-Tetrahydrofolate
R_ADCL	4-aminobenzoate synthase	0
R_DHFR	Dihydrofolate reductase	0
R_DHFS	Dihydrofolate synthase	0
R_DHNPA	Dihydroneopterin aldolase	0
R_DHPS	Dihydropteroate synthase	0
R_DNMPPA	Dihydroneopterin monophosphate dephosphorylase	0
R_DNTPPA	Dihydroneopterin triphosphate pyrophosphatase	0
R_FOLD3	Dihydropteroate synthase	0
R_GTPCI	GTP cyclohydrolase I	0
R_HPPK	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase	0
R_PABB	PABB	0
#R_ADCL	M_4adcho_c	-	M_4abz_c	M_h_c	M_pyr_c
#R_DHFR	M_dhf_c	M_h_c	M_nadph_c	-	M_nadp_c	M_thf_c
#R_DHFS	M_atp_c	M_dhpt_c	M_glu__L_c	-	M_adp_c	M_dhf_c	M_h_c	M_pi_c
#R_DHNPA	M_dhnpt_c	-	M_2ahhmp_c	M_gcald_c	M_h_c
#R_DHPS	M_2ahhmp_c	M_4abz_c	-	M_dhpt_c	M_h2o_c
#R_DNMPPA	M_dhpmp_c	M_h2o_c	-	M_dhnpt_c	M_pi_c
#R_DNTPPA	M_ahdt_c	M_h2o_c	-	M_dhpmp_c	M_h_c	M_ppi_c
#R_FOLD3	M_2ahhmd_c	M_4abz_c	-	M_dhpt_c	M_ppi_c
#R_GTPCI	M_gtp_c	M_h2o_c	-	M_ahdt_c	M_for_c	M_h_c
#R_HPPK	M_2ahhmp_c	M_atp_c	-	M_2ahhmd_c	M_amp_c	M_h_c
#R_PABB	M_chor_c	M_nh4_c	-	M_4adcho_c	M_h2o_c
