##Central Metabolism
M_23dpg_c,2 3 Disphospho D glycerate C3H3O10P2
M_2ins_c,2-Inosose
M_2obut_c,2-Oxobutanoate
M_2pg_c,D-Glycerate 2-phosphate
M_2pglyc_c,2-Phosphoglycolate
M_2ppoh_c,2-Propanol
M_3mob_c,3-Methyl-2-oxobutanoate
M_3pg_c,3-Phospho-D-glycerate
M_6pgl_c,6-phospho-D-glucono-1,5-lactone
M_ac_c,Acetate
M_acald_c,Acetaldehyde
M_accoa_c,Acetyl-CoA
M_acetone_c,Acetone
M_acon_T_c,Trans-Aconitate
M_aconm_c,E-3-carboxy-2-pentenedioate 6-methyl ester
M_actp_c,Acetyl phosphate
M_adp_c,ADP C10H12N5O10P2
M_ahcys_c,S-Adenosyl-L-homocysteine
M_amet_c,S-Adenosyl-L-methionine
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_cdpg_c,Cyclic 2,3-bisphospho-D-glycerate
M_co2_c,CO2 CO2
M_coa_c,Coenzyme A
M_dhap_c,Dihydroxyacetone phosphate
M_e4p_c,D-Erythrose 4-phosphate
M_etoh_c,Ethanol
M_f1p_c,D-Fructose 1-phosphate
M_f420_2_c,Coenzyme ferredoxin 420-2 (oxidized)
M_f420_2h2_c,Coenzyme ferredoxin 420-2 (reduced)
M_f6p_c,D-Fructose 6-phosphate
M_fald_c,Formaldehyde
M_fc1p_c,L-Fuculose 1-phosphate
M_fdox_c,Ferredoxin (oxidized) 2[4Fe-4S]
M_fdred_c,Ferredoxin (reduced) 2[4Fe-4S]
M_for_c,Formate
M_fru_c,D-Fructose
M_g1p_c,D-Glucose 1-phosphate
M_g3p_c,Glyceraldehyde 3-phosphate
M_g6p_c,D-Glucose 6-phosphate
M_gal1p_c,Alpha-D-Galactose 1-phosphate
M_gdp_c,GDP C10H12N5O11P2
M_gdpddman_c,GDP-4-dehydro-6-deoxy-D-mannose
M_gdpfuc_c,GDP-L-fucose
M_gdpmann_c,GDP-D-mannose
M_gdpofuc_c,GDP-4-oxo-L-fucose
M_glc__D_c,D-Glucose
M_glyald_c,D-Glyceraldehyde
M_glyclt_c,Glycolate C2H3O3
M_glycogen_c,Glycogen C6H10O5
M_h2o_c,H2O H2O
M_h_c,H+
M_hspmd_c,Sym-Homospermidine
M_ibcoa_c,Isobutyryl-CoA
M_inost_c,Myo-Inositol
M_lald__L_c,L-Lactaldehyde
M_mal__L_c,L-Malate
M_man1p_c,D-Mannose 1-phosphate
M_man6p_c,D-Mannose 6-phosphate
M_mi1p__D_c,1D-myo-Inositol 1-phosphate
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c,Ammonium
M_pep_c,Phosphoenolpyruvate
M_pi_c,Phosphate
M_ppa_c,Propionate (n-C3:0)
M_ppap_c,Propanoyl phosphate
M_ppcoa_c,Propanoyl-CoA
M_ppi_c,Diphosphate
M_ptrc_c,Putrescine
M_pyr_c,Pyruvate
M_r5p_c,Alpha-D-Ribose 5-phosphate
M_rb15bp_c,D-Ribulose 1,5-bisphosphate
M_rib__D_c,D-Ribose
M_ru5p__D_c,D-Ribulose 5-phosphate
M_s7p_c,Sedoheptulose 7-phosphate
M_uaccg_c,UDP-N-acetyl-3-O-(1-carboxyvinyl)-D-glucosamine
M_uacgam_c,UDP-N-acetyl-D-glucosamine
M_uamr_c,UDP-N-acetylmuramate
M_udp_c,UDP C9H11N2O12P2
M_udpg_c,UDPglucose
M_udpgal_c,UDPgalactose
M_udpglcur_c,UDP-D-glucuronate
M_utp_c,UTP C9H11N2O15P3
M_xu5p__D_c,D-Xylulose 5-phosphate
R_2PGK,2PGK,0
R_ACCOAL,Acetate-CoA ligase (ADP-forming),1
R_ACONMT,Trans-aconitate methyltransferase,0
R_ACS2,Acetyl-CoA synthase (propionate),0
R_ACYP_2,Acylphosphatase (2),0
R_ALCD20y,ALCD20y,1
R_ALCD2y,Alcohol dehydrogenase (ethanol, NADP),1
R_ALDD1,Aldehyde dehydrogenase  formaldehyde  NAD ,0
R_ALDD2x,Aldehyde dehydrogenase (acetaldehyde, NAD),0
R_CDPGH,CDPGH,0
R_CDPGS,CDPGS,0
R_DPGase,Diphosphoglycerate phosphatase,0
R_FBA2,D Fructose 1 phosphate D glyceraldehyde 3 phosphate lyase,1
R_FCLPA,L-fuculose 1-phosphate aldolase,1
R_FDH,Formate dehydrogenase,0
R_G6PDH3,G6PDH3,0
R_GALT,Galactose 1 phosphate uridylyltransferase,1
R_GALUi,UTP-glucose-1-phosphate uridylyltransferase (irreversible),0
R_GDMANE,GDP-4-dehydro-6-deoxy-D-mannose epimerase,0
R_GLCGSD,Glucan 1 4 alpha glucosidase,0
R_GLCP,Glycogen phosphorylase,0
R_GLCS2,Glycogen synthase  UDPGlc ,0
R_GMAND,GDP-D-mannose dehydratase,0
R_GOFUCR,GDP-4-oxo-L-fucose reductase,0
R_HEX7,Hexokinase (D-fructose:ATP),0
R_HSPMS,HSPMS,0
R_INS2D,Inositol 2-dehydrogenase,0
R_MAN1PT2,Mannose-1-phosphate guanylyltransferase (GDP),1
R_MAN6PI,Mannose-6-phosphate isomerase,1
R_ME1,Malic enzyme (NAD),1
R_MI1PP,Myo-inositol 1-phosphatase,0
R_MI1PS,Myo Inositol 1 phosphate synthase,0
R_PGLYCP,Phosphoglycolate phosphatase,0
R_PGMT,Phosphoglucomutase,1
R_PMANM,Phosphomannomutase,1
R_POR2,POR2,1
R_POR3,POR3,1
R_PPA,Inorganic diphosphatase,0
R_PPAKr,Propionate kinase,1
R_PPDK,Pyruvate,phosphate dikinase.,0
R_RBK,Ribokinase,0
R_RBPC,Ribulose-bisphosphate carboxylase,0
R_RPE,Ribulose 5-phosphate 3-epimerase,1
R_TALA,Transaldolase,1
R_TKT1,Transketolase,1
R_TKT2,Transketolase,1
R_UAGCVT,UDP-N-acetylglucosamine 1-carboxyvinyltransferase,0
R_UAPGR,UDP-N-acetylenolpyruvoylglucosamine reductase,0
R_UDPG4E,UDPglucose 4-epimerase,1
R_UDPGD,UDPglucose 6-dehydrogenase,1
R_VOR,VOR,1
#R_2PGK,M_2pg_c,M_atp_c,-,M_23dpg_c,M_adp_c,M_h_c
#R_ACCOAL,M_atp_c,M_coa_c,M_ppa_c,-,M_adp_c,M_pi_c,M_ppcoa_c
#R_ACONMT,M_acon_T_c,M_amet_c,-,M_aconm_c,M_ahcys_c
#R_ACS2,M_atp_c,M_coa_c,M_ppa_c,-,M_amp_c,M_ppcoa_c,M_ppi_c
#R_ACYP_2,M_actp_c,M_h2o_c,-,M_ac_c,M_h_c,M_pi_c
#R_ALCD20y,M_2ppoh_c,M_nadp_c,-,M_acetone_c,M_h_c,M_nadph_c
#R_ALCD2y,M_etoh_c,M_nadp_c,-,M_acald_c,M_h_c,M_nadph_c
#R_ALDD1,M_fald_c,M_h2o_c,M_nad_c,-,M_for_c,M_h_c,M_nadh_c
#R_ALDD2x,M_acald_c,M_h2o_c,M_nad_c,-,M_ac_c,M_h_c,M_nadh_c
#R_CDPGH,M_cdpg_c,M_h2o_c,-,M_23dpg_c,M_h_c
#R_CDPGS,M_23dpg_c,M_atp_c,M_h_c,-,M_adp_c,M_cdpg_c,M_pi_c
#R_DPGase,M_23dpg_c,M_h2o_c,-,M_3pg_c,M_pi_c
#R_FBA2,M_f1p_c,-,M_dhap_c,M_glyald_c
#R_FCLPA,M_fc1p_c,-,M_dhap_c,M_lald__L_c
#R_FDH,M_for_c,M_nad_c,-,M_co2_c,M_nadh_c
#R_G6PDH3,M_f420_2_c,M_g6p_c,-,M_6pgl_c,M_f420_2h2_c
#R_GALT,M_gal1p_c,M_h_c,M_utp_c,-,M_ppi_c,M_udpgal_c
#R_GALUi,M_g1p_c,M_h_c,M_utp_c,-,M_ppi_c,M_udpg_c
#R_GDMANE,M_gdpddman_c,-,M_gdpofuc_c
#R_GLCGSD,M_glycogen_c,M_h2o_c,-,M_glc__D_c
#R_GLCP,M_glycogen_c,M_pi_c,-,M_g1p_c
#R_GLCS2,M_udpg_c,-,M_glycogen_c,M_h_c,M_udp_c
#R_GMAND,M_gdpmann_c,-,M_gdpddman_c,M_h2o_c
#R_GOFUCR,M_gdpofuc_c,M_h_c,M_nadph_c,-,M_gdpfuc_c,M_nadp_c
#R_HEX7,M_atp_c,M_fru_c,-,M_adp_c,M_f6p_c,M_h_c
#R_HSPMS,M_ptrc_c,-,M_hspmd_c,M_nh4_c
#R_INS2D,M_inost_c,M_nad_c,-,M_2ins_c,M_h_c,M_nadh_c
#R_MAN1PT2,M_gdp_c,M_h_c,M_man1p_c,-,M_gdpmann_c,M_pi_c
#R_MAN6PI,M_man6p_c,-,M_f6p_c
#R_ME1,M_mal__L_c,M_nad_c,-,M_co2_c,M_nadh_c,M_pyr_c
#R_MI1PP,M_h2o_c,M_mi1p__D_c,-,M_inost_c,M_pi_c
#R_MI1PS,M_g6p_c,-,M_mi1p__D_c
#R_PGLYCP,M_2pglyc_c,M_h2o_c,-,M_glyclt_c,M_pi_c
#R_PGMT,M_g1p_c,-,M_g6p_c
#R_PMANM,M_man1p_c,-,M_man6p_c
#R_POR2,M_coa_c,M_fdox_c,M_pyr_c,-,M_accoa_c,M_co2_c,M_fdred_c,M_h_c
#R_POR3,M_2obut_c,M_coa_c,M_fdox_c,-,M_co2_c,M_fdred_c,M_h_c,M_ppcoa_c
#R_PPA,M_h2o_c,M_ppi_c,-,M_h_c,M_pi_c
#R_PPAKr,M_adp_c,M_ppap_c,-,M_atp_c,M_ppa_c
#R_PPDK,M_atp_c,M_pi_c,M_pyr_c,-,M_amp_c,M_h_c,M_pep_c,M_ppi_c
#R_RBK,M_atp_c,M_rib__D_c,-,M_adp_c,M_h_c,M_r5p_c
#R_RBPC,M_co2_c,M_h2o_c,M_rb15bp_c,-,M_3pg_c,M_h_c
#R_RPE,M_ru5p__D_c,-,M_xu5p__D_c
#R_TALA,M_g3p_c,M_s7p_c,-,M_e4p_c,M_f6p_c
#R_TKT1,M_r5p_c,M_xu5p__D_c,-,M_g3p_c,M_s7p_c
#R_TKT2,M_e4p_c,M_xu5p__D_c,-,M_f6p_c,M_g3p_c
#R_UAGCVT,M_pep_c,M_uacgam_c,-,M_pi_c,M_uaccg_c
#R_UAPGR,M_h_c,M_nadph_c,M_uaccg_c,-,M_nadp_c,M_uamr_c
#R_UDPG4E,M_udpg_c,-,M_udpgal_c
#R_UDPGD,M_h2o_c,M_nad_c,M_udpg_c,-,M_h_c,M_nadh_c,M_udpglcur_c
#R_VOR,M_3mob_c,M_coa_c,M_fdox_c,-,M_co2_c,M_fdred_c,M_h_c,M_ibcoa_c
##Methanogenesis
M_ac_c,Acetate
M_accoa_c,Acetyl-CoA
M_actp_c,Acetyl phosphate
M_adp_c,ADP C10H12N5O10P2
M_atp_c,ATP C10H12N5O13P3
M_ch4_c,Methane
M_ch4s_c,Methanethiol CH4S
M_co2_c,CO2 CO2
M_co_c,Carbon monoxide
M_coa_c,Coenzyme A
M_cob_c,Coenzyme b
M_com_c,Coenzyme m
M_dma_c,Dimethylamine
M_dms_c,Dimethyl sulfide
M_f420_2_c,Coenzyme ferredoxin 420-2 (oxidized)
M_f420_2h2_c,Coenzyme ferredoxin 420-2 (reduced)
M_fdox_c,Ferredoxin (oxidized) 2[4Fe-4S]
M_fdred_c,Ferredoxin (reduced) 2[4Fe-4S]
M_formh4spt_c,Formyltetrahydrosarcinapterin
M_h2_c,Hydrogen
M_h2_e,Hydrogen
M_h2o_c,H2O H2O
M_h4spt_c,Tetrahydrosarcinapterin
M_h_c,H+
M_h_e,H+
M_hsfd_c,Heterodisulfide
M_mcom_c,Methylcoenzyme m
M_menylh4spt_c,Methenyl-tetrahydrosarcinapterin
M_meoh_c,Methanol
M_mh4spt_c,N5-methyl-tetrahydrosarcinapterin
M_mleneh4spt_c,N5,N10-methylene-5,6,7,8-tetrahydromethanopterin
M_mma_c,Methylamine
M_mphen_c,Methanophenazine (oxidized)
M_mphenh2_c,Methanophenazine (reduced)
M_na1_c,Sodium
M_na1_e,Sodium
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c,Ammonium
M_pi_c,Phosphate
M_tma_c,Trimethylamine
R_ACKr,Acetate kinase,1
R_ATPS4r,ATP synthase (four protons for one ATP),1
R_CODH2r,CODH2r,0
R_CODHr,CODHr,1
R_DMAMT,DMAMT,0
R_ECHH_10,ECHH 10,1
R_F4D,F4D,0
R_F4MTSPD,F4MTSPD,1
R_F4MTSPR,F4MTSPR,1
R_F4NH,F4NH,0
R_F4NPR,F4NPR,1
R_F4RHi,F4RHi,0
R_HDR,HDR,0
R_MCMMT,MCMMT,0
R_MCR,MCR,0
R_MMAMT,MMAMT,0
R_MTCMMT,MTCMMT,0
R_MTSPC,MTSPC,1
R_MTSPCMMT,MTSPCMMT,1
R_PTAr,Phosphotransacetylase,1
R_TMAMT,TMAMT,0
#R_ACKr,M_ac_c,M_atp_c,-,M_actp_c,M_adp_c
#R_ATPS4r,M_adp_c,M_h_e,M_pi_c,-,M_atp_c,M_h2o_c,M_h_c
#R_CODH2r,M_co_c,M_fdox_c,M_h2o_c,-,M_co2_c,M_fdred_c,M_h_c
#R_CODHr,M_accoa_c,M_fdox_c,M_h2o_c,M_h4spt_c,-,M_co2_c,M_coa_c,M_fdred_c,M_h_c,M_mh4spt_c
#R_DMAMT,M_com_c,M_dma_c,-,M_mcom_c,M_mma_c
#R_ECHH_10,M_fdred_c,M_h_c,-,M_fdox_c,M_h2_c,M_h_e
#R_F4D,M_f420_2h2_c,M_h_c,M_mphen_c,-,M_f420_2_c,M_h_e,M_mphenh2_c
#R_F4MTSPD,M_f420_2h2_c,M_menylh4spt_c,-,M_f420_2_c,M_h_c,M_mleneh4spt_c
#R_F4MTSPR,M_f420_2h2_c,M_mleneh4spt_c,-,M_f420_2_c,M_mh4spt_c
#R_F4NH,M_h2_e,M_h_c,M_mphen_c,-,M_h_e,M_mphenh2_c
#R_F4NPR,M_f420_2_c,M_h_c,M_nadph_c,-,M_f420_2h2_c,M_nadp_c
#R_F4RHi,M_f420_2_c,M_h2_c,-,M_f420_2h2_c
#R_HDR,M_h_c,M_hsfd_c,M_mphenh2_c,-,M_cob_c,M_com_c,M_h_e,M_mphen_c
#R_MCMMT,M_com_c,M_meoh_c,-,M_h2o_c,M_mcom_c
#R_MCR,M_cob_c,M_mcom_c,-,M_ch4_c,M_hsfd_c
#R_MMAMT,M_com_c,M_mma_c,-,M_mcom_c,M_nh4_c
#R_MTCMMT,M_com_c,M_dms_c,-,M_ch4s_c,M_mcom_c
#R_MTSPC,M_formh4spt_c,M_h_c,-,M_h2o_c,M_menylh4spt_c
#R_MTSPCMMT,M_com_c,M_mh4spt_c,M_na1_c,-,M_h4spt_c,M_mcom_c,M_na1_e
#R_PTAr,M_accoa_c,M_pi_c,-,M_actp_c,M_coa_c
#R_TMAMT,M_com_c,M_tma_c,-,M_dma_c,M_mcom_c
##Other
M_3uib_c,3-Ureidoisobutyrate
M_4cml_c,4-Carboxymuconolactone
M_56dthm_c,5,6-Dihydrothymine
M_56dura_c,5,6-dihydrouracil
M_5odhf2a_c,5-Oxo-4,5-dihydrofuran-2-acetate
M_6ax6ax_c,N-(6-Aminohexanoyl)-6-aminohexanoate
M_6ax_c,6-Aminohexanoate
M_actn__R_c, R  Acetoin C4H8O2
M_adp_c,ADP C10H12N5O10P2
M_alac__S_c,(S)-2-Acetolactate
M_atp_c,ATP C10H12N5O13P3
M_atrz_c,Atrazine
M_cala_c,N-Carbamoyl-beta-alanine
M_cl_c,Chloride
M_co2_c,CO2 CO2
M_f420_2_c,Coenzyme ferredoxin 420-2 (oxidized)
M_f420_2h2_c,Coenzyme ferredoxin 420-2 (reduced)
M_fdox_c,Ferredoxin (oxidized) 2[4Fe-4S]
M_fdred_c,Ferredoxin (reduced) 2[4Fe-4S]
M_for_c,Formate
M_h2_c,Hydrogen
M_h2o2_c,Hydrogen peroxide
M_h2o_c,H2O H2O
M_h_c,H+
M_hatrz_c,Hydroxyatrazine
M_hco3_c,Bicarbonate
M_n2_c,Nitrogen
M_nh4_c,Ammonium
M_o2_c,O2 O2
M_o2s_c,Superoxide anion
M_oxa_c,Oxalate
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_pppi_c,Inorganic triphosphate
M_prpp_c,5-Phospho-alpha-D-ribose 1-diphosphate
M_r15bp_c,D-Ribose 1,5-bisphosphate
M_rb15bp_c,D-Ribulose 1,5-bisphosphate
R_ACLDC,Acetolactate decarboxylase,0
R_AHXDH,AHXDH,0
R_ATRZCH,ATRZCH,0
R_CAT,Catalase,0
R_CMLDC,4 carboxymuconolactone decarboxylase,0
R_DHPM1,Dihydropyrimidinase (5,6-dihydrouracil),0
R_DHPM2,Dihydropyrimidinase (dihydrothymine),0
R_F4H2O,F4H2O,1
R_HCO3E,HCO3 equilibration reaction,1
R_NIT_n1p4,NIT n1p4,0
R_OXADC,Oxalate decarboxylase,0
R_PPK2,Polyphosphate kinase,0
R_PRPPP,PRPPP,0
R_RBPI,RBPI,0
R_SPODM,Superoxide dismutase,0
#R_ACLDC,M_alac__S_c,M_h_c,-,M_actn__R_c,M_co2_c
#R_AHXDH,M_6ax6ax_c,M_h2o_c,-,M_6ax_c
#R_ATRZCH,M_atrz_c,M_h2o_c,-,M_cl_c,M_h_c,M_hatrz_c
#R_CAT,M_h2o2_c,-,M_h2o_c,M_o2_c
#R_CMLDC,M_4cml_c,-,M_5odhf2a_c,M_co2_c,M_h_c
#R_DHPM1,M_56dura_c,M_h2o_c,-,M_cala_c,M_h_c
#R_DHPM2,M_56dthm_c,M_h2o_c,-,M_3uib_c,M_h_c
#R_F4H2O,M_f420_2h2_c,M_o2_c,-,M_f420_2_c,M_h2o_c
#R_HCO3E,M_co2_c,M_h2o_c,-,M_h_c,M_hco3_c
#R_NIT_n1p4,M_atp_c,M_fdred_c,M_h2o_c,M_n2_c,-,M_adp_c,M_fdox_c,M_h2_c,M_h_c,M_nh4_c,M_pi_c
#R_OXADC,M_h_c,M_oxa_c,-,M_co2_c,M_for_c
#R_PPK2,M_atp_c,M_ppi_c,-,M_adp_c,M_pppi_c
#R_PRPPP,M_h2o_c,M_prpp_c,-,M_h_c,M_pi_c,M_r15bp_c
#R_RBPI,M_r15bp_c,-,M_rb15bp_c
#R_SPODM,M_h_c,M_o2s_c,-,M_h2o2_c,M_o2_c
##Citric Acid Cycle
M_accoa_c,Acetyl-CoA
M_akg_c,2-Oxoglutarate
M_cit_c,Citrate
M_co2_c,CO2 CO2
M_coa_c,Coenzyme A
M_fdox_c,Ferredoxin (oxidized) 2[4Fe-4S]
M_fdred_c,Ferredoxin (reduced) 2[4Fe-4S]
M_fum_c,Fumarate
M_h2o_c,H2O H2O
M_h_c,H+
M_icit_c,Isocitrate
M_mal__L_c,L-Malate
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_oaa_c,Oxaloacetate
M_succoa_c,Succinyl-CoA
R_ACONT,Aconitate hydratase,1
R_CS,Citrate synthase,0
R_FUM,Fumarase,1
R_ICDHyr,Isocitrate dehydrogenase (NADP),1
R_MDH,Malate dehydrogenase,1
R_OORr,OORr,1
#R_ACONT,M_cit_c,-,M_icit_c
#R_CS,M_accoa_c,M_h2o_c,M_oaa_c,-,M_cit_c,M_coa_c,M_h_c
#R_FUM,M_fum_c,M_h2o_c,-,M_mal__L_c
#R_ICDHyr,M_icit_c,M_nadp_c,-,M_akg_c,M_co2_c,M_nadph_c
#R_MDH,M_mal__L_c,M_nad_c,-,M_h_c,M_nadh_c,M_oaa_c
#R_OORr,M_akg_c,M_coa_c,M_fdox_c,-,M_co2_c,M_fdred_c,M_h_c,M_succoa_c
##Glycolysis/Gluconeogenesis
M_13dpg_c,3-Phospho-D-glyceroyl phosphate
M_2pg_c,D-Glycerate 2-phosphate
M_3pg_c,3-Phospho-D-glycerate
M_acald_c,Acetaldehyde
M_adp_c,ADP C10H12N5O10P2
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_co2_c,CO2 CO2
M_dhap_c,Dihydroxyacetone phosphate
M_f6p_c,D-Fructose 6-phosphate
M_fdp_c,D-Fructose 1,6-bisphosphate
M_g3p_c,Glyceraldehyde 3-phosphate
M_g6p_c,D-Glucose 6-phosphate
M_glc__D_c,D-Glucose
M_h2o_c,H2O H2O
M_h_c,H+
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_pep_c,Phosphoenolpyruvate
M_pi_c,Phosphate
M_pyr_c,Pyruvate
R_ACYP,Acylphosphatase,0
R_ENO,Enolase,1
R_FBA,Fructose-bisphosphate aldolase,1
R_FBP,Fructose-bisphosphatase,0
R_GAPD,Glyceraldehyde-3-phosphate dehydrogenase,1
R_GAPDi_nadp,Glyceraldehyde-3-phosphate dehydrogenase (NAD(P)+) (phosphorylating),1
R_GK_adp,ADP-dependent glucokinase,0
R_PFK_adp,PFK  adp ,0
R_PGI,Glucose-6-phosphate isomerase,1
R_PGK,Phosphoglycerate kinase,1
R_PGM,Phosphoglycerate mutase,1
R_PPS,Phosphoenolpyruvate synthase,0
R_PYK,Pyruvate kinase,0
R_PYRDC,Pyruvate decarboxylase,0
R_TPI,Triose-phosphate isomerase,1
#R_ACYP,M_13dpg_c,M_h2o_c,-,M_3pg_c,M_h_c,M_pi_c
#R_ENO,M_2pg_c,-,M_h2o_c,M_pep_c
#R_FBA,M_fdp_c,-,M_dhap_c,M_g3p_c
#R_FBP,M_fdp_c,M_h2o_c,-,M_f6p_c,M_pi_c
#R_GAPD,M_g3p_c,M_nad_c,M_pi_c,-,M_13dpg_c,M_h_c,M_nadh_c
#R_GAPDi_nadp,M_13dpg_c,M_h_c,M_nadph_c,-,M_g3p_c,M_nadp_c,M_pi_c
#R_GK_adp,M_adp_c,M_glc__D_c,-,M_amp_c,M_g6p_c,M_h_c
#R_PFK_adp,M_adp_c,M_f6p_c,-,M_amp_c,M_fdp_c,M_h_c
#R_PGI,M_g6p_c,-,M_f6p_c
#R_PGK,M_3pg_c,M_atp_c,-,M_13dpg_c,M_adp_c
#R_PGM,M_2pg_c,-,M_3pg_c
#R_PPS,M_atp_c,M_h2o_c,M_pyr_c,-,M_amp_c,M_h_c,M_pep_c,M_pi_c
#R_PYK,M_adp_c,M_h_c,M_pep_c,-,M_atp_c,M_pyr_c
#R_PYRDC,M_h_c,M_pyr_c,-,M_acald_c,M_co2_c
#R_TPI,M_dhap_c,-,M_g3p_c
##Nucleotide Metabolism
M_10fthf_c,10-Formyltetrahydrofolate
M_25aics_c,(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate
M_2dr1p_c,2-Deoxy-D-ribose 1-phosphate
M_5aizc_c,5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
M_5caiz_c,5-phosphoribosyl-5-carboxyaminoimidazole
M_5mdr1p_c,5-Methylthio-5-deoxy-D-ribose 1-phosphate
M_5mta_c,5-Methylthioadenosine
M_ade_c,Adenine
M_adn_c,Adenosine
M_adp_c,ADP C10H12N5O10P2
M_aicar_c,5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide
M_air_c,5-amino-1-(5-phospho-D-ribosyl)imidazole
M_amp_c,AMP C10H12N5O7P
M_asp__L_c,L-Aspartate
M_atp_c,ATP C10H12N5O13P3
M_camp_c,CAMP C10H11N5O6P
M_cbasp_c,N-Carbamoyl-L-aspartate
M_cdp_c,CDP C9H12N3O11P2
M_cmp_c,CMP C9H12N3O8P
M_co2_c,CO2 CO2
M_csn_c,Cytosine
M_ctp_c,CTP C9H12N3O14P3
M_dadp_c,DADP C10H12N5O9P2
M_damp_c,DAMP C10H12N5O6P
M_datp_c,DATP C10H12N5O12P3
M_dcdp_c,DCDP C9H12N3O10P2
M_dcmp_c,DCMP C9H12N3O7P
M_dctp_c,DCTP C9H12N3O13P3
M_dgdp_c,DGDP C10H12N5O10P2
M_dgtp_c,DGTP C10H12N5O13P3
M_dhf_c,7,8-Dihydrofolate
M_dhor__S_c,(S)-Dihydroorotate
M_dtdp_c,DTDP C10H13N2O11P2
M_dtmp_c,DTMP C10H13N2O8P
M_dttp_c,DTTP C10H13N2O14P3
M_dudp_c,DUDP C9H11N2O11P2
M_dump_c,DUMP C9H11N2O8P
M_duri_c,Deoxyuridine
M_dutp_c,DUTP C9H11N2O14P3
M_f420_2_c,Coenzyme ferredoxin 420-2 (oxidized)
M_f420_2h2_c,Coenzyme ferredoxin 420-2 (reduced)
M_fgam_c,N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide
M_fpram_c,2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine
M_fprica_c,5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
M_fum_c,Fumarate
M_gar_c,N1-(5-Phospho-D-ribosyl)glycinamide
M_gdp_c,GDP C10H12N5O11P2
M_gln__L_c,L-Glutamine
M_glu__L_c,L-Glutamate
M_gly_c,Glycine
M_gmp_c,GMP C10H12N5O8P
M_gtp_c,GTP C10H12N5O14P3
M_gua_c,Guanine
M_h2o_c,H2O H2O
M_h_c,H+
M_hco3_c,Bicarbonate
M_hxan_c,Hypoxanthine
M_idp_c,IDP C10H11N4O11P2
M_imp_c,IMP C10H11N4O8P
M_itp_c,ITP C10H11N4O14P3
M_mlthf_c,5,10-Methylenetetrahydrofolate
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c,Ammonium
M_orot5p_c,Orotidine 5-phosphate
M_orot_c,Orotate C5H3N2O4
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_pppi_c,Inorganic triphosphate
M_pram_c,5-Phospho-beta-D-ribosylamine
M_prpp_c,5-Phospho-alpha-D-ribose 1-diphosphate
M_psd5p_c,Pseudouridine 5  phosphate C9H11N2O9P
M_r5p_c,Alpha-D-Ribose 5-phosphate
M_thf_c,5,6,7,8-Tetrahydrofolate
M_thym_c,Thymine C5H6N2O2
M_thymd_c,Thymidine C10H14N2O5
M_trdox_c,Oxidized thioredoxin
M_trdrd_c,Reduced thioredoxin
M_udp_c,UDP C9H11N2O12P2
M_ump_c,UMP C9H11N2O9P
M_ura_c,Uracil
M_utp_c,UTP C9H11N2O15P3
M_xan_c,Xanthine
M_xmp_c,Xanthosine 5-phosphate
R_ADD,Adenine deaminase,0
R_ADK1,Adenylate kinase,1
R_ADK2,Adenylate kinase (Inorganic triphosphate),1
R_ADK3,Adentylate kinase (GTP),1
R_ADK4,Adentylate kinase (ITP),1
R_ADKd,Adenylate kinase (d form),1
R_ADNCYC,Adenylate cyclase,0
R_ADNK1,Adenosine kinase,0
R_ADPT,Adenine phosphoribosyltransferase,0
R_ADSL2r,Adenylosuccinate lyase,0
R_AICART,Phosphoribosylaminoimidazolecarboxamide formyltransferase,1
R_AIRC2,Phosphoribosylaminoimidazole carboxylase,0
R_AIRC3,Phosphoribosylaminoimidazole carboxylase (mutase rxn),1
R_CSND,Cytosine deaminase,0
R_CTPS1,CTP synthase  NH3 ,0
R_CTPS2,CTP synthase (glutamine),0
R_CYTK1,Cytidylate kinase (CMP),1
R_CYTK2,Cytidylate kinase (dCMP),1
R_DADK,Deoxyadenylate kinase,1
R_DCMPDA,DCMP deaminase,1
R_DCTPD,DCTP deaminase,0
R_DHORD7,DHORD7,1
R_DHORTS,Dihydroorotase,1
R_DTMPK,DTMP kinase,1
R_DURIPP,Deoxyuridine phosphorylase,1
R_GARFT,Phosphoribosylglycinamide formyltransferase,1
R_GK1,Guanylate kinase (GMP:ATP),1
R_GMPS,GMP synthase,0
R_GUAD,Guanine deaminase,0
R_GUAPRT,Guanine phosphoribosyltransferase,0
R_HXPRT,Hypoxanthine phosphoribosyltransferase (Hypoxanthine),0
R_IMPC,IMP cyclohydrolase,1
R_IMPD,IMP dehydrogenase,0
R_MTAP,5  methylthioadenosine phosphorylase,0
R_NDPK1,Nucleoside-diphosphate kinase (ATP:GDP),1
R_NDPK2,Nucleoside-diphosphate kinase (ATP:UDP),1
R_NDPK3,Nucleoside-diphosphate kinase (ATP:CDP),1
R_NDPK4,Nucleoside-diphosphate kinase (ATP:dTDP),1
R_NDPK5,Nucleoside-diphosphate kinase (ATP:dGDP),1
R_NDPK6,Nucleoside-diphosphate kinase (ATP:dUDP),1
R_NDPK7,Nucleoside-diphosphate kinase (ATP:dCDP),1
R_NDPK8,Nucleoside-diphosphate kinase (ATP:dADP),1
R_NDPK9,Nucleoside diphosphate kinase  ATPIDP ,1
R_NTP2,NTP2,0
R_NTP3,Nucleoside-triphosphatase (GTP),0
R_NTP4,Nucleoside triphosphatase  dGTP ,0
R_NTP5,Nucleoside-triphosphatase (CTP),0
R_NTP6,NTP6,0
R_NTP7,Nucleoside-triphosphatase (UTP),0
R_NTP8,NTP8,0
R_NTP9,DTTP nucleotidohydrolase,0
R_OMPDC,Orotidine-5-phosphate decarboxylase,0
R_ORPT,Orotate phosphoribosyltransferase,1
R_PRAGSr,Phosphoribosylglycinamide synthase,1
R_PRAIS,Phosphoribosylaminoimidazole synthase,0
R_PRASCSi,Phosphoribosylaminoimidazolesuccinocarboxamide synthase,1
R_PRFGS,Phosphoribosylformylglycinamidine synthase,0
R_RNDR1,Ribonucleoside-diphosphate reductase (ADP),0
R_RNDR2,Ribonucleoside-diphosphate reductase (GDP),0
R_RNDR3,Ribonucleoside-diphosphate reductase (CDP),0
R_RNDR4,Ribonucleoside-diphosphate reductase (UDP),0
R_RNTR1,Ribonucleoside triphosphate reductase  ATP ,0
R_RNTR2,Ribonucleoside triphosphate reductase  GTP ,0
R_RNTR3,Ribonucleoside triphosphate reductase  CTP ,0
R_RNTR4,Ribonucleoside triphosphate reductase  UTP ,0
R_TMDK1,Thymidine kinase (ATP:thymidine),0
R_TMDPP,Thymidine phosphorylase,1
R_TMDS,Thymidylate synthase,0
R_TRDR,Thioredoxin reductase (NADPH),0
R_UMPK_copy11
R_UMPK_copy20
R_URIDK2r,Uridylate kinase (dUMP),1
R_XPPT,Xanthine phosphoribosyltransferase,0
R_YUMPS,YUMP synthetase,1
#R_ADD,M_ade_c,M_h2o_c,M_h_c,-,M_hxan_c,M_nh4_c
#R_ADK1,M_amp_c,M_atp_c,-,M_adp_c
#R_ADK2,M_amp_c,M_pppi_c,-,M_adp_c,M_ppi_c
#R_ADK3,M_amp_c,M_gtp_c,-,M_adp_c,M_gdp_c
#R_ADK4,M_amp_c,M_itp_c,-,M_adp_c,M_idp_c
#R_ADKd,M_damp_c,M_datp_c,-,M_dadp_c
#R_ADNCYC,M_atp_c,-,M_camp_c,M_ppi_c
#R_ADNK1,M_adn_c,M_atp_c,-,M_adp_c,M_amp_c,M_h_c
#R_ADPT,M_ade_c,M_prpp_c,-,M_amp_c,M_ppi_c
#R_ADSL2r,M_25aics_c,-,M_aicar_c,M_fum_c
#R_AICART,M_10fthf_c,M_aicar_c,-,M_fprica_c,M_thf_c
#R_AIRC2,M_air_c,M_atp_c,M_hco3_c,-,M_5caiz_c,M_adp_c,M_h_c,M_pi_c
#R_AIRC3,M_5aizc_c,-,M_5caiz_c
#R_CSND,M_csn_c,M_h2o_c,M_h_c,-,M_nh4_c,M_ura_c
#R_CTPS1,M_atp_c,M_nh4_c,M_utp_c,-,M_adp_c,M_ctp_c,M_h_c,M_pi_c
#R_CTPS2,M_atp_c,M_gln__L_c,M_h2o_c,M_utp_c,-,M_adp_c,M_ctp_c,M_glu__L_c,M_h_c,M_pi_c
#R_CYTK1,M_atp_c,M_cmp_c,-,M_adp_c,M_cdp_c
#R_CYTK2,M_atp_c,M_dcmp_c,-,M_adp_c,M_dcdp_c
#R_DADK,M_atp_c,M_damp_c,-,M_adp_c,M_dadp_c
#R_DCMPDA,M_dcmp_c,M_h2o_c,M_h_c,-,M_dump_c,M_nh4_c
#R_DCTPD,M_dctp_c,M_h2o_c,M_h_c,-,M_dutp_c,M_nh4_c
#R_DHORD7,M_dhor__S_c,M_f420_2_c,-,M_f420_2h2_c,M_orot_c
#R_DHORTS,M_dhor__S_c,M_h2o_c,-,M_cbasp_c,M_h_c
#R_DTMPK,M_atp_c,M_dtmp_c,-,M_adp_c,M_dtdp_c
#R_DURIPP,M_duri_c,M_pi_c,-,M_2dr1p_c,M_ura_c
#R_GARFT,M_10fthf_c,M_gar_c,-,M_fgam_c,M_h_c,M_thf_c
#R_GK1,M_atp_c,M_gmp_c,-,M_adp_c,M_gdp_c
#R_GMPS,M_atp_c,M_nh4_c,M_xmp_c,-,M_amp_c,M_gmp_c,M_h_c,M_ppi_c
#R_HXPRT,M_hxan_c,M_prpp_c,-,M_imp_c,M_ppi_c
#R_GUAD,M_gua_c,M_h2o_c,M_h_c,-,M_nh4_c,M_xan_c
#R_GUAPRT,M_gua_c,M_prpp_c,-,M_gmp_c,M_ppi_c
#R_IMPC,M_h2o_c,M_imp_c,-,M_fprica_c
#R_IMPD,M_h2o_c,M_imp_c,M_nad_c,-,M_h_c,M_nadh_c,M_xmp_c
#R_MTAP,M_5mta_c,M_pi_c,-,M_5mdr1p_c,M_ade_c
#R_NDPK1,M_atp_c,M_gdp_c,-,M_adp_c,M_gtp_c
#R_NDPK2,M_atp_c,M_udp_c,-,M_adp_c,M_utp_c
#R_NDPK3,M_atp_c,M_cdp_c,-,M_adp_c,M_ctp_c
#R_NDPK4,M_atp_c,M_dtdp_c,-,M_adp_c,M_dttp_c
#R_NDPK5,M_atp_c,M_dgdp_c,-,M_adp_c,M_dgtp_c
#R_NDPK6,M_atp_c,M_dudp_c,-,M_adp_c,M_dutp_c
#R_NDPK7,M_atp_c,M_dcdp_c,-,M_adp_c,M_dctp_c
#R_NDPK8,M_atp_c,M_dadp_c,-,M_adp_c,M_datp_c
#R_NDPK9,M_atp_c,M_idp_c,-,M_adp_c,M_itp_c
#R_NTP2,M_datp_c,M_h2o_c,-,M_dadp_c,M_h_c,M_pi_c
#R_NTP3,M_gtp_c,M_h2o_c,-,M_gdp_c,M_h_c,M_pi_c
#R_NTP4,M_dgtp_c,M_h2o_c,-,M_dgdp_c,M_h_c,M_pi_c
#R_NTP5,M_ctp_c,M_h2o_c,-,M_cdp_c,M_h_c,M_pi_c
#R_NTP6,M_dctp_c,M_h2o_c,-,M_dcdp_c,M_h_c,M_pi_c
#R_NTP7,M_h2o_c,M_utp_c,-,M_h_c,M_pi_c,M_udp_c
#R_NTP8,M_dutp_c,M_h2o_c,-,M_dudp_c,M_h_c,M_pi_c
#R_NTP9,M_dttp_c,M_h2o_c,-,M_dtdp_c,M_h_c,M_pi_c
#R_OMPDC,M_h_c,M_orot5p_c,-,M_co2_c,M_ump_c
#R_ORPT,M_orot5p_c,M_ppi_c,-,M_orot_c,M_prpp_c
#R_PRAGSr,M_atp_c,M_gly_c,M_pram_c,-,M_adp_c,M_gar_c,M_h_c,M_pi_c
#R_PRAIS,M_atp_c,M_fpram_c,-,M_adp_c,M_air_c,M_h_c,M_pi_c
#R_PRASCSi,M_5aizc_c,M_asp__L_c,M_atp_c,-,M_25aics_c,M_adp_c,M_h_c,M_pi_c
#R_PRFGS,M_atp_c,M_fgam_c,M_gln__L_c,M_h2o_c,-,M_adp_c,M_fpram_c,M_glu__L_c,M_h_c,M_pi_c
#R_RNDR1,M_adp_c,M_trdrd_c,-,M_dadp_c,M_h2o_c,M_trdox_c
#R_RNDR2,M_gdp_c,M_trdrd_c,-,M_dgdp_c,M_h2o_c,M_trdox_c
#R_RNDR3,M_cdp_c,M_trdrd_c,-,M_dcdp_c,M_h2o_c,M_trdox_c
#R_RNDR4,M_trdrd_c,M_udp_c,-,M_dudp_c,M_h2o_c,M_trdox_c
#R_RNTR1,M_atp_c,M_trdrd_c,-,M_datp_c,M_h2o_c,M_trdox_c
#R_RNTR2,M_gtp_c,M_trdrd_c,-,M_dgtp_c,M_h2o_c,M_trdox_c
#R_RNTR3,M_ctp_c,M_trdrd_c,-,M_dctp_c,M_h2o_c,M_trdox_c
#R_RNTR4,M_trdrd_c,M_utp_c,-,M_dutp_c,M_h2o_c,M_trdox_c
#R_TMDK1,M_atp_c,M_thymd_c,-,M_adp_c,M_dtmp_c,M_h_c
#R_TMDPP,M_pi_c,M_thymd_c,-,M_2dr1p_c,M_thym_c
#R_TMDS,M_dump_c,M_mlthf_c,-,M_dhf_c,M_dtmp_c
#R_TRDR,M_h_c,M_nadph_c,M_trdox_c,-,M_nadp_c,M_trdrd_c
#R_UMPK_copy1,M_atp_c,M_ump_c,-,M_adp_c,M_udp_c
#R_UMPK_copy2,M_atp_c,M_ump_c,-,M_adp_c,M_udp_c
#R_URIDK2r,M_atp_c,M_dump_c,-,M_adp_c,M_dudp_c
#R_XPPT,M_prpp_c,M_xan_c,-,M_ppi_c,M_xmp_c
#R_YUMPS,M_r5p_c,M_ura_c,-,M_h2o_c,M_psd5p_c
##Alanine and Aspartate Metabolism
M_4pasp_c,4-Phospho-L-aspartate
M_adp_c,ADP C10H12N5O10P2
M_akg_c,2-Oxoglutarate
M_ala_B_c,Beta-Alanine
M_ala__L_c,L-Alanine
M_alatrna_c,L-Alanyl-tRNA(Ala)
M_amp_c,AMP C10H12N5O7P
M_arg__L_c,L-Arginine
M_argsuc_c,N(omega)-(L-Arginino)succinate
M_asn__L_c,L-Asparagine
M_asp__L_c,L-Aspartate
M_aspsa_c,L-Aspartate 4-semialdehyde
M_asptrna_c,L-Aspartyl-tRNA(Asp)
M_atp_c,ATP C10H12N5O13P3
M_cbasp_c,N-Carbamoyl-L-aspartate
M_cbp_c,Carbamoyl phosphate
M_citr__L_c,L-Citrulline
M_co2_c,CO2 CO2
M_dcamp_c,N6-(1,2-Dicarboxyethyl)-AMP
M_fum_c,Fumarate
M_gdp_c,GDP C10H12N5O11P2
M_gln__L_c,L-Glutamine
M_glu__L_c,L-Glutamate
M_gtp_c,GTP C10H12N5O14P3
M_h2o_c,H2O H2O
M_h_c,H+
M_hco3_c,Bicarbonate
M_hom__L_c,L-Homoserine
M_imp_c,IMP C10H11N4O8P
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c,Ammonium
M_oaa_c,Oxaloacetate
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_pyr_c,Pyruvate
M_trnaala_c,TRNA(Ala)
M_trnaasp_c,TRNA(Asp)
R_ADSL1r,Adenylsuccinate lyase,0
R_ADSS,Adenylosuccinate synthase,0
R_ALATA_L,L-alanine transaminase,1
R_ALATRS,Alanyl-tRNA synthetase,0
R_ARGSL,Argininosuccinate lyase,1
R_ARGSS,Argininosuccinate synthase,0
R_ASAD,Aspartate-semialdehyde dehydrogenase,1
R_ASNN,L-asparaginase,0
R_ASNS1,Asparagine synthase (glutamine-hydrolysing),0
R_ASP1DC,Aspartate 1-decarboxylase,0
R_ASPCT,Aspartate carbamoyltransferase,0
R_ASPK,Aspartate kinase,0
R_ASPTA,Aspartate transaminase,1
R_ASPTRS,Aspartyl-tRNA synthetase,0
R_HSDy,Homoserine dehydrogenase (NADPH),1
R_PC,Pyruvate carboxylase,0
#R_ADSL1r,M_dcamp_c,-,M_amp_c,M_fum_c
#R_ADSS,M_asp__L_c,M_gtp_c,M_imp_c,-,M_dcamp_c,M_gdp_c,M_h_c,M_pi_c
#R_ALATA_L,M_akg_c,M_ala__L_c,-,M_glu__L_c,M_pyr_c
#R_ALATRS,M_ala__L_c,M_atp_c,M_trnaala_c,-,M_alatrna_c,M_amp_c,M_ppi_c
#R_ARGSL,M_argsuc_c,-,M_arg__L_c,M_fum_c
#R_ARGSS,M_asp__L_c,M_atp_c,M_citr__L_c,-,M_amp_c,M_argsuc_c,M_h_c,M_ppi_c
#R_ASAD,M_aspsa_c,M_nadp_c,M_pi_c,-,M_4pasp_c,M_h_c,M_nadph_c
#R_ASNN,M_asn__L_c,M_h2o_c,-,M_asp__L_c,M_nh4_c
#R_ASNS1,M_asp__L_c,M_atp_c,M_gln__L_c,M_h2o_c,-,M_amp_c,M_asn__L_c,M_glu__L_c,M_h_c,M_ppi_c
#R_ASP1DC,M_asp__L_c,M_h_c,-,M_ala_B_c,M_co2_c
#R_ASPCT,M_asp__L_c,M_cbp_c,-,M_cbasp_c,M_h_c,M_pi_c
#R_ASPK,M_asp__L_c,M_atp_c,-,M_4pasp_c,M_adp_c
#R_ASPTA,M_akg_c,M_asp__L_c,-,M_glu__L_c,M_oaa_c
#R_ASPTRS,M_asp__L_c,M_atp_c,M_trnaasp_c,-,M_amp_c,M_asptrna_c,M_ppi_c
#R_HSDy,M_hom__L_c,M_nadp_c,-,M_aspsa_c,M_h_c,M_nadph_c
#R_PC,M_atp_c,M_hco3_c,M_pyr_c,-,M_adp_c,M_h_c,M_oaa_c,M_pi_c
##Arginine and Proline Metabolism
M_1pyr5c_c,1-Pyrroline-5-carboxylate
M_agm_c,Agmatine
M_amp_c,AMP C10H12N5O7P
M_arg__L_c,L-Arginine
M_argtrna_c,L-Arginyl-tRNA(Arg)
M_atp_c,ATP C10H12N5O13P3
M_cbp_c,Carbamoyl phosphate
M_citr__L_c,L-Citrulline
M_co2_c,CO2 CO2
M_h2o_c,H2O H2O
M_h_c,H+
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nh4_c,Ammonium
M_orn_c,Ornithine
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_pro__L_c,L-Proline
M_protrna_c,L-Prolyl-tRNA(Pro)
M_ptrc_c,Putrescine
M_trnaarg_c,TRNA(Arg)
M_trnapro_c,TRNA(Pro)
M_urea_c,Urea CH4N2O
R_AGMT,Agmatinase,0
R_ARGDr,Arginine deiminase,1
R_ARGTRS,Arginyl-tRNA synthetase,0
R_OCBT,Ornithine carbamoyltransferase,1
R_ORNCD,Ornithine cyclodeaminase,0
R_ORNDC,Ornithine Decarboxylase,0
R_P5CRx,Pyrroline-5-carboxylate reductase(nadh),0
R_PROTRS,Prolyl-tRNA synthetase,0
#R_AGMT,M_agm_c,M_h2o_c,-,M_ptrc_c,M_urea_c
#R_ARGDr,M_arg__L_c,M_h2o_c,-,M_citr__L_c,M_nh4_c
#R_ARGTRS,M_arg__L_c,M_atp_c,M_trnaarg_c,-,M_amp_c,M_argtrna_c,M_ppi_c
#R_OCBT,M_cbp_c,M_orn_c,-,M_citr__L_c,M_h_c,M_pi_c
#R_ORNCD,M_orn_c,-,M_nh4_c,M_pro__L_c
#R_ORNDC,M_h_c,M_orn_c,-,M_co2_c,M_ptrc_c
#R_P5CRx,M_1pyr5c_c,M_h_c,M_nadh_c,-,M_nad_c,M_pro__L_c
#R_PROTRS,M_atp_c,M_pro__L_c,M_trnapro_c,-,M_amp_c,M_ppi_c,M_protrna_c
##Methionine Metabolism
M_10fthf_c,10-Formyltetrahydrofolate
M_2obut_c,2-Oxobutanoate
M_5mthf_c,5-Methyltetrahydrofolate
M_ac_c,Acetate
M_accoa_c,Acetyl-CoA
M_achms_c,O Acetyl L homoserine C6H11NO4
M_adn_c,Adenosine
M_ahcys_c,S-Adenosyl-L-homocysteine
M_amet_c,S-Adenosyl-L-methionine
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_ch4s_c,Methanethiol CH4S
M_coa_c,Coenzyme A
M_fmettrna_c,N-Formylmethionyl-tRNA
M_h2o_c,H2O H2O
M_h2s_c,Hydrogen sulfide
M_h_c,H+
M_hcys__L_c,L-Homocysteine
M_hom__L_c,L-Homoserine
M_met__L_c,L-Methionine
M_mettrna_c,L-Methionyl-tRNA (Met)
M_nh4_c,Ammonium
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_thf_c,5,6,7,8-Tetrahydrofolate
M_trnamet_c,TRNA(Met)
R_AHCi,Adenosylhomocysteinase,1
R_AHSERL2,O acetylhomoserine  thiol  lyase,0
R_FMETTRS,Methionyl-tRNA formyltransferase,0
R_HSERTA,Homoserine O trans acetylase,1
R_METAT,Methionine adenosyltransferase,0
R_METGL,Methionine g lyase,0
R_METS,Methionine synthase,0
R_METTRS,Methionyl-tRNA synthetase,0
#R_AHCi,M_ahcys_c,M_h2o_c,-,M_adn_c,M_hcys__L_c
#R_AHSERL2,M_achms_c,M_h2s_c,-,M_ac_c,M_h_c,M_hcys__L_c
#R_FMETTRS,M_10fthf_c,M_mettrna_c,-,M_fmettrna_c,M_h_c,M_thf_c
#R_HSERTA,M_accoa_c,M_hom__L_c,-,M_achms_c,M_coa_c
#R_METAT,M_atp_c,M_h2o_c,M_met__L_c,-,M_amet_c,M_pi_c,M_ppi_c
#R_METGL,M_h2o_c,M_met__L_c,-,M_2obut_c,M_ch4s_c,M_nh4_c
#R_METS,M_5mthf_c,M_hcys__L_c,-,M_h_c,M_met__L_c,M_thf_c
#R_METTRS,M_atp_c,M_met__L_c,M_trnamet_c,-,M_amp_c,M_mettrna_c,M_ppi_c
##Biomass and maintenance functions
M_adp_c,ADP C10H12N5O10P2
M_atp_c,ATP C10H12N5O13P3
M_h2o_c,H2O H2O
M_h_c,H+
M_pi_c,Phosphate
R_ATPM,ATP maintenance requirement,0
R_NTP1,Nucleoside-triphosphatase (ATP),0
#R_ATPM,M_atp_c,M_h2o_c,-,M_adp_c,M_h_c,M_pi_c
#R_NTP1,M_atp_c,M_h2o_c,-,M_adp_c,M_h_c,M_pi_c
##Histidine Metabolism
M_aicar_c,5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide
M_akg_c,2-Oxoglutarate
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_co2_c,CO2 CO2
M_eig3p_c,D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
M_gln__L_c,L-Glutamine
M_glu__L_c,L-Glutamate
M_h2o_c,H2O H2O
M_h_c,H+
M_his__L_c,L-Histidine
M_hisp_c,L-Histidinol phosphate
M_hista_c,Histamine extracellular
M_histd_c,L-Histidinol
M_histrna_c,L-Histidyl-tRNA(His)
M_imacp_c,3-(Imidazol-4-yl)-2-oxopropyl phosphate
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_prbamp_c,1-(5-Phosphoribosyl)-AMP
M_prbatp_c,1-(5-Phosphoribosyl)-ATP
M_prfp_c,1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
M_prlp_c,5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide
M_prpp_c,5-Phospho-alpha-D-ribose 1-diphosphate
M_r5p_c,Alpha-D-Ribose 5-phosphate
M_ru5p__D_c,D-Ribulose 5-phosphate
M_trnahis_c,TRNA(His)
R_ATPPRT,ATP phosphoribosyltransferase,0
R_HISDC,Histidine decarboxylase,0
R_HISTD,Histidinol dehydrogenase,0
R_HISTP,Histidinol-phosphatase,0
R_HISTRS,Histidyl-tRNA synthetase,0
R_HSTPT,Histidinol-phosphate transaminase,0
R_IG3PS,Imidazole-glycerol-3-phosphate synthase,0
R_IGPDH,Imidazoleglycerol-phosphate dehydratase,0
R_PRAMPC,Phosphoribosyl-AMP cyclohydrolase,0
R_PRATPP,Phosphoribosyl-ATP pyrophosphatase,0
R_PRMICI,1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase,0
R_PRPPS,Phosphoribosylpyrophosphate synthetase,1
R_RPI,Ribose-5-phosphate isomerase,1
#R_ATPPRT,M_atp_c,M_prpp_c,-,M_ppi_c,M_prbatp_c
#R_HISDC,M_h_c,M_his__L_c,-,M_co2_c,M_hista_c
#R_HISTD,M_h2o_c,M_histd_c,M_nad_c,-,M_h_c,M_his__L_c,M_nadh_c
#R_HISTP,M_h2o_c,M_hisp_c,-,M_histd_c,M_pi_c
#R_HISTRS,M_atp_c,M_his__L_c,M_trnahis_c,-,M_amp_c,M_histrna_c,M_ppi_c
#R_HSTPT,M_glu__L_c,M_imacp_c,-,M_akg_c,M_hisp_c
#R_IG3PS,M_gln__L_c,M_prlp_c,-,M_aicar_c,M_eig3p_c,M_glu__L_c,M_h_c
#R_IGPDH,M_eig3p_c,-,M_h2o_c,M_imacp_c
#R_PRAMPC,M_h2o_c,M_prbamp_c,-,M_prfp_c
#R_PRATPP,M_h2o_c,M_prbatp_c,-,M_h_c,M_ppi_c,M_prbamp_c
#R_PRMICI,M_prfp_c,-,M_prlp_c
#R_PRPPS,M_atp_c,M_r5p_c,-,M_amp_c,M_h_c,M_prpp_c
#R_RPI,M_r5p_c,-,M_ru5p__D_c
##Vitamins &amp; Cofactor Biosynthesis
M_10fthf_c,10-Formyltetrahydrofolate
M_25dhpp_c,2 5 Diamino 6 hydroxy 4  5  phosphoribosylamino  pyrimidine C9H14N5O8P
M_25dthpp_c,2 5 diamino 6 ribitylamino 4 3H  pyrimidinone 5  phosphate C9H16N5O8P
M_2mahmp_c,2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate
M_2plac__L_c,2-phospho-L-lactate
M_34hpp_c,3-(4-Hydroxyphenyl)pyruvate
M_3spyr_c,3-Sulfopyruvate
M_4abz_c,4-Aminobenzoate
M_4ahmmp_c,4-Amino-5-hydroxymethyl-2-methylpyrimidine
M_4ampm_c,4-Amino-2-methyl-5-phosphomethylpyrimidine
M_4hba_c,4-Hydroxy-benzyl alcohol
M_4mhetz_c,4-Methyl-5-(2-hydroxyethyl)-thiazole
M_4mpetz_c,4-Methyl-5-(2-phosphoethyl)-thiazole
M_4r5au_c,4-(1-D-Ribitylamino)-5-aminouracil
M_5aop_c,5-Amino-4-oxopentanoate
M_5aprbu_c,5-Amino-6-(5-phosphoribitylamino)uracil
M_5hbzid_c,5-hydroxybenzimidazole
M_5mthf_c,5-Methyltetrahydrofolate
M_5pr5hbz_c,N1-(5-Phospho-alpha-D-ribosyl)-5-hydroxybenzimidazole
M_6hmhptpp_c,6-hydroxymethyl-dihydropterin pyrophosphate
M_6pthp_c,6-Pyruvoyl-5,6,7,8-tetrahydropterin
M_8aonn_c,8-Amino-7-oxononanoate
M_S2hglut_c,(S)-2-Hydroxyglutarate
M_acald_c,Acetaldehyde
M_adcobdam_c,Adenosyl cobyrinate diamide
M_adcobhex_c,Adenosyl-cobyric acid
M_adocbi_c,Adenosyl cobinamide
M_adocbip_c,Adenosyl cobinamide phosphate
M_adocblhbi_c,Adenosylcobalamin-HBI
M_adp_c,ADP C10H12N5O10P2
M_agdpcbi_c,Adenosine-GDP-cobinamide
M_ahcys_c,S-Adenosyl-L-homocysteine
M_ahdt_c,2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate
M_air_c,5-amino-1-(5-phospho-D-ribosyl)imidazole
M_akg_c,2-Oxoglutarate
M_ala__L_c,L-Alanine
M_amet_c,S-Adenosyl-L-methionine
M_amob_c,S-Adenosyl-4-methylthio-2-oxobutanoate
M_amp_c,AMP C10H12N5O7P
M_appl_c,1-Aminopropan-2-ol
M_applp_c,D-1-Aminopropan-2-ol O-phosphate
M_atp_c,ATP C10H12N5O13P3
M_btamp_c,Biotinyl 5  AMP C20H27N7O9PS
M_btn_c,Biotin
M_cbi_c,Cobinamide
M_cbl1_c,Cob(I)alamin
M_cbl1hbi_c,Cob(I)alamin-HBI
M_co1dam_c,Cob(I)yrinate a,c diamide
M_co2_c,CO2 CO2
M_co2dam_c,Cob(II)yrinate a,c diamide
M_coa_c,Coenzyme A
M_cobalt2_c,Co2+
M_cobya_c,Cobyrinate
M_codhpre6_c,Cobalt-dihydro-precorrin 6
M_copre2_c,Cobalt-precorrin-2
M_copre3_c,Cobalt-precorrin 3
M_copre4_c,Cobalt-precorrin 4
M_copre5_c,Cobalt-precorrin 5
M_copre6_c,Cobalt-precorrin 6
M_copre8_c,Cobalt-precorrin 8
M_cys__L_c,L-Cysteine
M_dann_c,7,8-Diaminononanoate
M_db4p_c,3,4-dihydroxy-2-butanone 4-phosphate
M_ddhrb_c,7,8-didemethyl-8-hydroxy-5-deazariboflavin
M_dha_c,Dihydroxyacetone
M_dhap_c,Dihydroxyacetone phosphate
M_dhf_c,7,8-Dihydrofolate
M_dhnpt_c,Dihydroneopterin
M_dhpt_c,Dihydropteroate
M_dmlz_c,6,7-Dimethyl-8-(1-D-ribityl)lumazine
M_dmpp_c,Dimethylallyl diphosphate
M_dnad_c,Deamino-NAD+
M_dscl_c,Dihydrosirohydrochlorin
M_dtbt_c,Dethiobiotin
M_dxyl5p_c,1-deoxy-D-xylulose 5-phosphate
M_f390a_c,Coenzyme F390 (adenosine)
M_f390g_c,Coenzyme F390 (guanosine)
M_f420_0_c,Coenzyme ferredoxin 420-0
M_f420_1_c,Coenzyme ferredoxin 420-1
M_f420_2_c,Coenzyme ferredoxin 420-2 (oxidized)
M_f420_2h2_c,Coenzyme ferredoxin 420-2 (reduced)
M_f420_3_c,Coenzyme ferredoxin 420-3
M_f420_4_c,Coenzyme ferredoxin 420-4
M_f420_5_c,Coenzyme ferredoxin 420-5
M_f420_6_c,Coenzyme ferredoxin 420-6
M_f420_7_c,Coenzyme ferredoxin 420-7
M_f430_c,Coenzyme F430
M_f430p1_c,Coenzyme F390 precursor 1
M_f430p2_c,Coenzyme F430 precursor 2
M_f430p3_c,Coenzyme f430 precursor 3
M_fe2_c,Fe2+ mitochondria
M_fmn_c,FMN C17H19N4O9P
M_fol_c,Folate
M_for_c,Formate
M_gcald_c,Glycolaldehyde
M_gdp_c,GDP C10H12N5O11P2
M_gln__L_c,L-Glutamine
M_glu1sa_c,L-Glutamate 1-semialdehyde
M_glu__L_c,L-Glutamate
M_glutrna_c,L-Glutamyl-tRNA(Glu)
M_gmp_c,GMP C10H12N5O8P
M_gtp_c,GTP C10H12N5O14P3
M_h2o_c,H2O H2O
M_h2s_c,Hydrogen sulfide
M_h_c,H+
M_hgbam_c,Hydrogenobyrinate a,c diamide
M_hmbil_c,Hydroxymethylbilane
M_iasp_c,Iminoaspartate
M_ipdp_c,Isopentenyl diphosphate
M_lac__L_c,L-Lactate
M_lppg_c,Lactyl-(2)-diphospho-(5)-guanosine
M_mal__L_c,L-Malate
M_methf_c,5,10-Methenyltetrahydrofolate
M_mg2_c,Magnesium
M_mlthf_c,5,10-Methylenetetrahydrofolate
M_mppp9_c,Magnesium protoporphyrin
M_nac_c,Nicotinate
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c,Ammonium
M_ni2_c,Nickel
M_nicrnt_c,Nicotinate D-ribonucleotide
M_nmn_c,NMN C11H14N2O8P
M_oaa_c,Oxaloacetate
M_oxa_c,Oxalate
M_pi_c,Phosphate
M_pmcoa_c,Pimeloyl-CoA
M_ppbng_c,Porphobilinogen
M_ppi_c,Diphosphate
M_ppp9_c,Protoporphyrin
M_pppi_c,Inorganic triphosphate
M_prpp_c,5-Phospho-alpha-D-ribose 1-diphosphate
M_ptp_c,Triaminopyrimidine triphosphate
M_pyr_c,Pyruvate
M_quln_c,Quinolinate
M_r5hbzi_c,N1-(alpha-D-ribosyl)-5-hydroxybenzimidazole
M_ribflv_c,Riboflavin C17H20N4O6
M_ru5p__D_c,D-Ribulose 5-phosphate
M_s_c,Sulfur
M_scl_c,Sirohydrochlorin
M_sf430a_c,15,17-seco-F430-17-acid
M_sheme_c,Siroheme C42H36FeN4O16
M_sl__L_c,Sl  L c
M_thf_c,5,6,7,8-Tetrahydrofolate
M_thm_c,Thiamin
M_thmmp_c,Thiamin monophosphate
M_thmpp_c,Thiamine diphosphate
M_thr__L_c,L-Threonine
M_thrp_c,L-Threonine O-3-phosphate
M_trnaglu_c,TRNA (Glu)
M_tyr__L_c,L-Tyrosine
M_unknown_cbl1deg_c,Unknown degradation product of cbl1 for adocbl-HBI synthesis
M_unknown_rbfdeg_c,Unknown riboflavin degradation product
M_uppg3_c,Uroporphyrinogen III
R_2PLS,2PLS,0
R_5HBZIDS,5HBZIDS,0
R_ACBIPGT,Adenosyl cobinamide phosphate guanyltransferase,0
R_ACP1_FMN,Acid phosphatase (FMN),0
R_ADCPS2,Adenosylcobinamide-phosphate synthase,0
R_ADCYRS,Adenosylcobyric acid synthase (glutamine-hydrolysing),0
R_ADOCBIAH,ADOCBIAH,0
R_ADOCBLS2,ADOCBLS2,0
R_AHGDx,(S)-alpha-hydroxyglutarate dehydrogenase,1
R_AHMMPS,4 amino 5 hydroxymethyl 2 methylpyrimidine synthetase,0
R_AKP1,Alkaline phosphatase  Dihydroneopterin ,0
R_ALKP,Alkaline phosphatase,0
R_AMAOTr,Adenosylmethionine-8-amino-7-oxononanoate transaminase,1
R_AOXSr,8-amino-7-oxononanoate synthase,1
R_APPLP,APPLP,0
R_BACCL,Biotin acetyl CoA carboxylase ligase,0
R_BTS3r,Biotin synthase,1
R_CBIAT,Cobinamide adenyltransferase,1
R_CBLAT2,CBLAT2,0
R_CBLD,CBLD,0
R_CF3Ha,CF3Ha,0
R_CF3Hg,CF3Hg,0
R_CF3Sa,CF3Sa,0
R_CF3Sg,CF3Sg,0
R_COCHL,Cobaltochelatase,0
R_CPC2MT,Precorrin-2 C20-methyltransferase,0
R_CPC3MT,Precorrin-3B C17-methyltransferase,0
R_CPC4MT,Precorrin-4 C11-methyltransferase,0
R_CPC5MT,Precorrin-5 C1-methyltransferase,0
R_CPC6MT,Precorrin-6Y C5,15-methyltransferase (decarboxylating),0
R_CPC6R,Precorrin-6A reductase,0
R_CPC8MM,Precorrin-8X methylmutase,1
R_CYRDAAT,Cob(I)yrinic acid a,c-diamide adenosyltransferase,0
R_CYRDAR,Cob(II)yrinic acid a,c-diamide reductase,0
R_CYRDAS,Cob(II)yrinate a,c-diamide synthase (glutamine-hydrolysing),0
R_DB4PS,3,4-Dihydroxy-2-butanone-4-phosphate synthase,0
R_DBTS,Dethiobiotin synthase,1
R_DHFR,Dihydrofolate reductase,1
R_DHFS,Dihydrofolate synthase,0
R_DHPS2,Dihydropteroate synthase,0
R_DMHDRFS,DMHDRFS,0
R_DROPPRx,DROPPRx,0
R_DROPPRy,2 5 diamino 6 ribosylamino 4 3H  pyrimidinone 5  phosphate reductase  nadph ,0
R_DRTPPD,2 5 diamino 6 ribitylamino 4 3H  pyrimidinone 5  phosphate deaminase,0
R_F430S1,F430S1,0
R_F430S2,F430S2,0
R_F430S3,F430S3,0
R_F430S4,F430S4,0
R_F430S5,F430S5,0
R_FOLR2,Folate reductase,0
R_G1SAT,Glutamate-1-semialdehyde aminotransferase,0
R_GF4GL_0,GF4GL 0,0
R_GF4GL_1,GF4GL 1,0
R_GF4GL_2,GF4GL 2,0
R_GF4GL_3,GF4GL 3,0
R_GF4GL_4,GF4GL 4,0
R_GF4GL_5,GF4GL 5,0
R_GF4GL_6,GF4GL 6,0
R_GLUTRR,Glutamyl-tRNA reductase,0
R_HETZK,Hydroxyethylthiazole kinase,0
R_HMBS,Hydroxymethylbilane synthase,0
R_HMPK1,Hydroxymethylpyrimidine kinase (ATP),0
R_IPDDI3x,IPDDI3x,0
R_IPDDI3y,IPDDI3y,0
R_LDH_L,L-lactate dehydrogenase,1
R_LPFPLT,LPFPLT,0
R_LPPGS,LPPGS,0
R_LTHRK,L threonine kinase,0
R_MDHi2,MDHi2,0
R_MDHy,MDHy,1
R_MPML,Mg-protoporphyrin IX magnesium-lyase,1
R_MTHFC,Methenyltetrahydrofolate cyclohydrolase,1
R_MTHFD2i,Methylenetetrahydrofolate dehydrogenase  NAD ,0
R_MTHFR3,5 10 methylenetetrahydrofolatereductase  NADPH ,0
R_NADK,NAD kinase,0
R_NAPRT,NAPRTase (rev),1
R_NMNAT,Nicotinamide-nucleotide adenylyltransferase,0
R_NN5HBPRT,NN5HBPRT,0
R_NNATr,Nicotinate-nucleotide adenylyltransferase,0
R_NNDPR,Nicotinate-nucleotide diphosphorylase (carboxylating),0
R_PMDPHT,Pyrimidine phosphatase,0
R_PMPK,Phosphomethylpyrimidine kinase,0
R_PPBNGS,Porphobilinogen synthase,0
R_PTHPS,6-pyruvoyltetrahydropterin synthase,0
R_QULNS,Quinolinate synthase,0
R_RBFSa,Riboflavin synthase,0
R_RBFSb,Riboflavin synthase,0
R_RZ5PP2,RZ5PP2,0
R_SHCHCC,Sirohydrochlorin cobaltochelatase,0
R_SHCHD2,Sirohydrochlorin dehydrogenase (NAD),0
R_SHCHF,Sirohydrochlorin ferrochelatase,0
R_SLDx,L-sulfolactate dehydrogenase (NAD+),1
R_SLDxi2,SLDxi2,0
R_SLDy,SLDy,1
R_TAPTPP,TAPTPP,0
R_THRPDC,L threonine phosphate decarboxylase,0
R_THZPSN,Thiazole phosphate synthesis,0
R_TMK,Thiamine kinase,1
R_TMPK,Thiamine-phosphate kinase,1
R_TMPPP,Thiamine-phosphate diphosphorylase,0
R_UPP3MT,Uroporphyrinogen methyltransferase,0
R_UPP3S,Uroporphyrinogen-III synthase,0
#R_2PLS,M_gtp_c,M_lac__L_c,-,M_2plac__L_c,M_gdp_c,M_h_c
#R_5HBZIDS,M_ribflv_c,-,M_5hbzid_c,M_unknown_rbfdeg_c
#R_ACBIPGT,M_adocbip_c,M_gtp_c,M_h_c,-,M_agdpcbi_c,M_ppi_c
#R_ACP1_FMN,M_fmn_c,M_h2o_c,-,M_pi_c,M_ribflv_c
#R_ADCPS2,M_adcobhex_c,M_applp_c,M_atp_c,-,M_adocbip_c,M_adp_c,M_h_c,M_pi_c
#R_ADCYRS,M_adcobdam_c,M_atp_c,M_gln__L_c,M_h2o_c,-,M_adcobhex_c,M_adp_c,M_glu__L_c,M_h_c,M_pi_c
#R_ADOCBIAH,M_adocbi_c,M_h2o_c,-,M_adcobhex_c,M_appl_c
#R_ADOCBLS2,M_agdpcbi_c,M_r5hbzi_c,-,M_adocblhbi_c,M_gmp_c,M_h_c
#R_AHGDx,M_S2hglut_c,M_nad_c,-,M_akg_c,M_h_c,M_nadh_c
#R_AHMMPS,M_air_c,M_h_c,-,M_4ahmmp_c,M_gcald_c,M_pi_c
#R_AKP1,M_ahdt_c,M_h2o_c,-,M_dhnpt_c,M_h_c,M_pi_c
#R_ALKP,M_dhap_c,M_h2o_c,-,M_dha_c,M_pi_c
#R_AMAOTr,M_8aonn_c,M_amet_c,-,M_amob_c,M_dann_c
#R_AOXSr,M_ala__L_c,M_h_c,M_pmcoa_c,-,M_8aonn_c,M_co2_c,M_coa_c
#R_APPLP,M_appl_c,M_atp_c,-,M_adp_c,M_applp_c,M_h_c
#R_BACCL,M_atp_c,M_btn_c,M_h_c,-,M_btamp_c,M_ppi_c
#R_BTS3r,M_dtbt_c,M_s_c,-,M_btn_c,M_h2s_c
#R_CBIAT,M_atp_c,M_cbi_c,M_h_c,-,M_adocbi_c,M_pppi_c
#R_CBLAT2,M_atp_c,M_cbl1hbi_c,M_h_c,-,M_adocblhbi_c,M_pppi_c
#R_CBLD,M_cbl1_c,-,M_cbi_c,M_unknown_cbl1deg_c
#R_CF3Ha,M_f390a_c,M_h2o_c,-,M_amp_c,M_f420_2_c,M_h_c
#R_CF3Hg,M_f390g_c,M_h2o_c,-,M_f420_2_c,M_gmp_c,M_h_c
#R_CF3Sa,M_atp_c,M_f420_2_c,-,M_f390a_c,M_ppi_c
#R_CF3Sg,M_f420_2_c,M_gtp_c,-,M_f390g_c,M_ppi_c
#R_COCHL,M_atp_c,M_cobalt2_c,M_h2o_c,M_hgbam_c,-,M_adp_c,M_co2dam_c,M_h_c,M_pi_c
#R_CPC2MT,M_amet_c,M_copre2_c,-,M_ahcys_c,M_copre3_c,M_h_c
#R_CPC3MT,M_amet_c,M_copre3_c,-,M_ahcys_c,M_copre4_c
#R_CPC4MT,M_amet_c,M_copre4_c,-,M_ahcys_c,M_copre5_c,M_h_c
#R_CPC5MT,M_amet_c,M_copre5_c,M_h2o_c,-,M_acald_c,M_ahcys_c,M_copre6_c,M_h_c
#R_CPC6MT,M_amet_c,M_codhpre6_c,-,M_ahcys_c,M_co2_c,M_copre8_c,M_h_c
#R_CPC6R,M_copre6_c,M_h_c,M_nadph_c,-,M_codhpre6_c,M_nadp_c
#R_CPC8MM,M_copre8_c,-,M_cobya_c
#R_CYRDAAT,M_atp_c,M_co1dam_c,M_h_c,-,M_adcobdam_c,M_pppi_c
#R_CYRDAR,M_co2dam_c,M_nadh_c,-,M_co1dam_c,M_h_c,M_nad_c
#R_CYRDAS,M_atp_c,M_cobya_c,M_gln__L_c,M_h2o_c,-,M_adp_c,M_co2dam_c,M_glu__L_c,M_h_c,M_ppi_c
#R_DB4PS,M_ru5p__D_c,-,M_db4p_c,M_for_c,M_h_c
#R_DBTS,M_atp_c,M_co2_c,M_dann_c,-,M_adp_c,M_dtbt_c,M_h_c,M_pi_c
#R_DHFR,M_dhf_c,M_h_c,M_nadph_c,-,M_nadp_c,M_thf_c
#R_DHFS,M_atp_c,M_dhpt_c,M_glu__L_c,-,M_adp_c,M_dhf_c,M_h_c,M_pi_c
#R_DHPS2,M_4abz_c,M_6hmhptpp_c,-,M_dhpt_c,M_ppi_c
#R_DMHDRFS,M_34hpp_c,M_4r5au_c,M_h2o_c,M_nadp_c,-,M_ddhrb_c,M_h_c,M_nadph_c,M_nh4_c,M_oxa_c
#R_DROPPRx,M_25dhpp_c,M_h_c,M_nadh_c,-,M_25dthpp_c,M_nad_c
#R_DROPPRy,M_25dhpp_c,M_h_c,M_nadph_c,-,M_25dthpp_c,M_nadp_c
#R_DRTPPD,M_25dthpp_c,M_h2o_c,M_h_c,-,M_5aprbu_c,M_nh4_c
#R_F430S1,M_atp_c,M_dscl_c,M_gln__L_c,M_h2o_c,M_ni2_c,-,M_adp_c,M_f430p1_c,M_glu__L_c,M_h_c,M_pi_c
#R_F430S2,M_f430p1_c,M_h_c,M_nadh_c,-,M_f430p2_c,M_nad_c
#R_F430S3,M_f430p2_c,M_h_c,M_nadh_c,-,M_f430p3_c,M_nad_c
#R_F430S4,M_f430p3_c,-,M_sf430a_c
#R_F430S5,M_h_c,M_sf430a_c,-,M_f430_c,M_h2o_c
#R_FOLR2,M_fol_c,M_nadph_c,-,M_dhf_c,M_nadp_c
#R_G1SAT,M_glu1sa_c,-,M_5aop_c
#R_GF4GL_0,M_f420_0_c,M_glu__L_c,M_gtp_c,-,M_f420_1_c,M_gdp_c,M_h_c,M_pi_c
#R_GF4GL_1,M_f420_1_c,M_glu__L_c,M_gtp_c,-,M_f420_2_c,M_gdp_c,M_h_c,M_pi_c
#R_GF4GL_2,M_f420_2_c,M_glu__L_c,M_gtp_c,-,M_f420_3_c,M_gdp_c,M_h_c,M_pi_c
#R_GF4GL_3,M_f420_3_c,M_glu__L_c,M_gtp_c,-,M_f420_4_c,M_gdp_c,M_h_c,M_pi_c
#R_GF4GL_4,M_f420_4_c,M_glu__L_c,M_gtp_c,-,M_f420_5_c,M_gdp_c,M_h_c,M_pi_c
#R_GF4GL_5,M_f420_5_c,M_glu__L_c,M_gtp_c,-,M_f420_6_c,M_gdp_c,M_h_c,M_pi_c
#R_GF4GL_6,M_f420_6_c,M_glu__L_c,M_gtp_c,-,M_f420_7_c,M_gdp_c,M_h_c,M_pi_c
#R_GLUTRR,M_glutrna_c,M_h_c,M_nadph_c,-,M_glu1sa_c,M_nadp_c,M_trnaglu_c
#R_HETZK,M_4mhetz_c,M_atp_c,-,M_4mpetz_c,M_adp_c,M_h_c
#R_HMBS,M_h2o_c,M_ppbng_c,-,M_hmbil_c,M_nh4_c
#R_HMPK1,M_4ahmmp_c,M_atp_c,-,M_4ampm_c,M_adp_c,M_h_c
#R_IPDDI3x,M_f420_2_c,M_h_c,M_ipdp_c,M_nadh_c,-,M_dmpp_c,M_f420_2h2_c,M_nad_c
#R_IPDDI3y,M_f420_2_c,M_h_c,M_ipdp_c,M_nadph_c,-,M_dmpp_c,M_f420_2h2_c,M_nadp_c
#R_LDH_L,M_lac__L_c,M_nad_c,-,M_h_c,M_nadh_c,M_pyr_c
#R_LPFPLT,M_ddhrb_c,M_lppg_c,-,M_f420_0_c,M_gmp_c,M_h_c
#R_LPPGS,M_2plac__L_c,M_gtp_c,M_h_c,-,M_lppg_c,M_ppi_c
#R_MDHi2,M_h_c,M_nadh_c,M_oaa_c,-,M_mal__L_c,M_nad_c
#R_MDHy,M_mal__L_c,M_nadp_c,-,M_h_c,M_nadph_c,M_oaa_c
#R_MPML,M_atp_c,M_h2o_c,M_mg2_c,M_ppp9_c,-,M_adp_c,M_h_c,M_mppp9_c,M_pi_c
#R_MTHFC,M_h2o_c,M_methf_c,-,M_10fthf_c,M_h_c
#R_MTHFD2i,M_mlthf_c,M_nad_c,-,M_methf_c,M_nadh_c
#R_MTHFR3,M_h_c,M_mlthf_c,M_nadph_c,-,M_5mthf_c,M_nadp_c
#R_NADK,M_atp_c,M_nad_c,-,M_adp_c,M_h_c,M_nadp_c
#R_NAPRT,M_h_c,M_nac_c,M_prpp_c,-,M_nicrnt_c,M_ppi_c
#R_NMNAT,M_atp_c,M_h_c,M_nmn_c,-,M_nad_c,M_ppi_c
#R_NN5HBPRT,M_5hbzid_c,M_nicrnt_c,-,M_5pr5hbz_c,M_h_c,M_nac_c
#R_NNATr,M_atp_c,M_h_c,M_nicrnt_c,-,M_dnad_c,M_ppi_c
#R_NNDPR,M_h_c,M_prpp_c,M_quln_c,-,M_co2_c,M_nicrnt_c,M_ppi_c
#R_PMDPHT,M_5aprbu_c,M_h2o_c,-,M_4r5au_c,M_pi_c
#R_PMPK,M_4ampm_c,M_atp_c,-,M_2mahmp_c,M_adp_c
#R_PPBNGS,M_5aop_c,-,M_h2o_c,M_h_c,M_ppbng_c
#R_PTHPS,M_ahdt_c,-,M_6pthp_c,M_pppi_c
#R_QULNS,M_dhap_c,M_iasp_c,-,M_h2o_c,M_pi_c,M_quln_c
#R_RBFSa,M_4r5au_c,M_db4p_c,-,M_dmlz_c,M_h2o_c,M_pi_c
#R_RBFSb,M_dmlz_c,-,M_4r5au_c,M_ribflv_c
#R_RZ5PP2,M_5pr5hbz_c,M_h2o_c,-,M_pi_c,M_r5hbzi_c
#R_SHCHCC,M_cobalt2_c,M_dscl_c,-,M_copre2_c,M_h_c
#R_SHCHD2,M_dscl_c,M_nad_c,-,M_h_c,M_nadh_c,M_scl_c
#R_SHCHF,M_fe2_c,M_scl_c,-,M_h_c,M_sheme_c
#R_SLDx,M_nad_c,M_sl__L_c,-,M_3spyr_c,M_h_c,M_nadh_c
#R_SLDxi2,M_3spyr_c,M_h_c,M_nadh_c,-,M_nad_c,M_sl__L_c
#R_SLDy,M_nadp_c,M_sl__L_c,-,M_3spyr_c,M_h_c,M_nadph_c
#R_TAPTPP,M_h2o_c,M_ptp_c,-,M_25dhpp_c,M_h_c,M_ppi_c
#R_THRPDC,M_h_c,M_thrp_c,-,M_applp_c,M_co2_c
#R_LTHRK,M_atp_c,M_thr__L_c,-,M_adp_c,M_h_c,M_thrp_c
#R_THZPSN,M_atp_c,M_cys__L_c,M_dxyl5p_c,M_tyr__L_c,-,M_4hba_c,M_4mpetz_c,M_ala__L_c,M_amp_c,M_co2_c,M_h2o_c,M_h_c,M_ppi_c
#R_TMK,M_atp_c,M_thm_c,-,M_adp_c,M_h_c,M_thmmp_c
#R_TMPK,M_atp_c,M_thmmp_c,-,M_adp_c,M_thmpp_c
#R_TMPPP,M_2mahmp_c,M_4mpetz_c,M_h_c,-,M_ppi_c,M_thmmp_c
#R_UPP3MT,M_amet_c,M_uppg3_c,-,M_ahcys_c,M_dscl_c,M_h_c
#R_UPP3S,M_hmbil_c,-,M_h2o_c,M_uppg3_c
##Threonine and Lysine Metabolism
M_23dhdp_c,2,3-Dihydrodipicolinate
M_26dap__M_c,Meso-2,6-Diaminoheptanedioate
M_36dahx_c,(3S)-3,6-Diaminohexanoate
M_acald_c,Acetaldehyde
M_accoa_c,Acetyl-CoA
M_adp_c,ADP C10H12N5O10P2
M_akg_c,2-Oxoglutarate
M_amp_c,AMP C10H12N5O7P
M_aspsa_c,L-Aspartate 4-semialdehyde
M_atp_c,ATP C10H12N5O13P3
M_co2_c,CO2 CO2
M_coa_c,Coenzyme A
M_gly_c,Glycine
M_h2o_c,H2O H2O
M_h_c,H+
M_hcit_c,2 Hydroxybutane 1 2 4 tricarboxylate C7H7O7
M_hom__L_c,L-Homoserine
M_lys__L_c,L-Lysine
M_lystrna_c,L-Lysine-tRNA (Lys)
M_nabl_c,N-epsilon-acetyl-beta-lysine
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c,Ammonium
M_phom_c,O-Phospho-L-homoserine
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_pyr_c,Pyruvate
M_thdp_c,2,3,4,5-Tetrahydrodipicolinate
M_thr__L_c,L-Threonine
M_thrtrna_c,L-Threonyl-tRNA(Thr)
M_trnalys_c,TRNA(Lys)
M_trnathr_c,TRNA(Thr)
R_BLAT,BLAT,0
R_DAPDC,Diaminopimelate decarboxylase,0
R_DAPDH,DAPDH,0
R_DHDPRy,Dihydrodipicolinate reductase (NADPH),0
R_DHDPS,Dihydrodipicolinate synthase,0
R_HCITS,Homocitrate synthase,0
R_HSK,Homoserine kinase,0
R_LYSAM,Lysine 2,3-aminomutase,1
R_LYSTRS,Lysyl-tRNA synthetase,0
R_THRA,Threonine aldolase,1
R_THRS,Threonine synthase,0
R_THRTRS,Threonyl-tRNA synthetase,0
#R_BLAT,M_36dahx_c,M_accoa_c,-,M_coa_c,M_h_c,M_nabl_c
#R_DAPDC,M_26dap__M_c,M_h_c,-,M_co2_c,M_lys__L_c
#R_DAPDH,M_h_c,M_nadph_c,M_nh4_c,M_thdp_c,-,M_26dap__M_c,M_nadp_c
#R_DHDPRy,M_23dhdp_c,M_h_c,M_nadph_c,-,M_nadp_c,M_thdp_c
#R_DHDPS,M_aspsa_c,M_pyr_c,-,M_23dhdp_c,M_h2o_c,M_h_c
#R_HCITS,M_accoa_c,M_akg_c,M_h2o_c,-,M_coa_c,M_h_c,M_hcit_c
#R_HSK,M_atp_c,M_hom__L_c,-,M_adp_c,M_h_c,M_phom_c
#R_LYSAM,M_lys__L_c,-,M_36dahx_c
#R_LYSTRS,M_atp_c,M_lys__L_c,M_trnalys_c,-,M_amp_c,M_lystrna_c,M_ppi_c
#R_THRA,M_thr__L_c,-,M_acald_c,M_gly_c
#R_THRS,M_h2o_c,M_phom_c,-,M_pi_c,M_thr__L_c
#R_THRTRS,M_atp_c,M_thr__L_c,M_trnathr_c,-,M_amp_c,M_ppi_c,M_thrtrna_c
##Tetrahydramethanopterin Biosynthesis
M_4abz_c,4-Aminobenzoate
M_6hmhpt_c,6-hydroxymethyl dihydropterin
M_6hmhptpp_c,6-hydroxymethyl-dihydropterin pyrophosphate
M_Brfap_c,4-(B-D-ribofuranosyl)aminobenzene 5-phosphate
M_S2hglut_c,(S)-2-Hydroxyglutarate
M_adp_c,ADP C10H12N5O10P2
M_ahcys_c,S-Adenosyl-L-homocysteine
M_amet_c,S-Adenosyl-L-methionine
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_co2_c,CO2 CO2
M_dhadr_c,7,8-dihydropterin-6-ylmethyl-1-(4-aminophenyl)-1-deoxy-D-ribitol
M_dhadrdpr_c,7,8-dihydropterin-6-ylmethyl-1-(4-aminophenyl)-1-deoxy-5-[1-A-D-ribofuranosyl 5-diphosphate]-D-ribitol
M_dhadrp_c,7,8-dihydropterin-6-ylmethyl-1-(4-aminophenyl)-1-deoxy-D-ribitol 5-phosphate
M_dhadrpr_c,7,8-dihydropterin-6-ylmethyl-1-(4-aminophenyl)-1-deoxy-5-[1-A-D-ribofuranosyl 5-phosphate]-D-ribitol
M_dhadrtpr_c,7,8-dihydropterin-6-ylmethyl-1-(4-aminophenyl)-1-deoxy-5-[1-A-D-ribofuranosyl 5-triphosphate]-D-ribitol
M_dhnpt_c,Dihydroneopterin
M_dhp23cp_c,7,8-dihydronepterin 2 :3-cyclicphosphate
M_dhpmp_c,Dihydroneopterin monophosphate
M_dhrfap_c,7,8-dihydropterin-6-ylmethyl-4-(B-D-ribofuranosyl) aminobenzene 5-phosphate
M_dmh2mpt_c,Didemethylated 7,8-dihydromethanopterin
M_f420_2_c,Coenzyme ferredoxin 420-2 (oxidized)
M_f420_2h2_c,Coenzyme ferredoxin 420-2 (reduced)
M_for_c,Formate
M_gcald_c,Glycolaldehyde
M_gdp_c,GDP C10H12N5O11P2
M_glu__L_c,L-Glutamate
M_gtp_c,GTP C10H12N5O14P3
M_h2mpt_c,7,8-dihydromethanopterin
M_h2o_c,H2O H2O
M_h4mpt_c,5,6,7,8-tetrahydromethanopterin
M_h4spt_c,Tetrahydrosarcinapterin
M_h_c,H+
M_mmh2mpt_c,Monomethylated 7,8-dihydromethanoterin
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_prpp_c,5-Phospho-alpha-D-ribose 1-diphosphate
M_ptp_c,Triaminopyrimidine triphosphate
R_BRFAPS,BRFAPS,0
R_DHNPA2r,Dihydroneopterin aldolase reversible,0
R_DHPCPH,DHPCPH,0
R_DHPS3,DHPS3,0
R_DNMPPA,Dihydroneopterin monophosphate dephosphorylase,0
R_GTPCIII,GTPCIII,0
R_H2MPTR,H2MPTR,0
R_H4MPTGL_atp,H4MPTGL  atp ,0
R_H4MPTGL_gtp,H4MPTGL gtp ,0
R_H4MPTS10,H4MPTS10,0
R_H4MPTS11,H4MPTS11,0
R_H4MPTS12,H4MPTS12,0
R_H4MPTS13,H4MPTS13,0
R_H4MPTS14,H4MPTS14,0
R_H4MPTS15,H4MPTS15,0
R_H4MPTS16,H4MPTS16,0
R_H4MPTS9,H4MPTS9,0
R_HPPK2,6-hydroxymethyl-dihydropterin pyrophosphokinase,0
R_TAPTPPM,TAPTPPM,0
#R_BRFAPS,M_4abz_c,M_h_c,M_prpp_c,-,M_Brfap_c,M_co2_c,M_ppi_c
#R_DHNPA2r,M_dhnpt_c,-,M_6hmhpt_c,M_gcald_c
#R_DHPCPH,M_dhp23cp_c,M_h2o_c,-,M_dhpmp_c,M_h_c
#R_DHPS3,M_6hmhptpp_c,M_Brfap_c,-,M_dhrfap_c,M_ppi_c
#R_DNMPPA,M_dhpmp_c,M_h2o_c,-,M_dhnpt_c,M_pi_c
#R_GTPCIII,M_gtp_c,M_h2o_c,-,M_for_c,M_h_c,M_ptp_c
#R_H2MPTR,M_f420_2h2_c,M_h2mpt_c,-,M_f420_2_c,M_h4mpt_c
#R_H4MPTGL_atp,M_atp_c,M_glu__L_c,M_h4mpt_c,-,M_adp_c,M_h4spt_c,M_h_c,M_pi_c
#R_H4MPTGL_gtp,M_glu__L_c,M_gtp_c,M_h4mpt_c,-,M_gdp_c,M_h4spt_c,M_h_c,M_pi_c
#R_H4MPTS10,M_dhadrp_c,M_h2o_c,-,M_dhadr_c,M_pi_c
#R_H4MPTS11,M_dhadr_c,M_prpp_c,-,M_dhadrpr_c,M_ppi_c
#R_H4MPTS12,M_atp_c,M_dhadrpr_c,-,M_adp_c,M_dhadrdpr_c
#R_H4MPTS13,M_atp_c,M_dhadrdpr_c,-,M_adp_c,M_dhadrtpr_c
#R_H4MPTS14,M_S2hglut_c,M_dhadrtpr_c,-,M_dmh2mpt_c,M_ppi_c
#R_H4MPTS15,M_amet_c,M_dmh2mpt_c,-,M_ahcys_c,M_h_c,M_mmh2mpt_c
#R_H4MPTS16,M_amet_c,M_mmh2mpt_c,-,M_ahcys_c,M_h2mpt_c,M_h_c
#R_H4MPTS9,M_dhrfap_c,M_f420_2h2_c,-,M_dhadrp_c,M_f420_2_c
#R_HPPK2,M_6hmhpt_c,M_atp_c,-,M_6hmhptpp_c,M_amp_c,M_h_c
#R_TAPTPPM,M_ptp_c,-,M_dhp23cp_c,M_h2o_c,M_ppi_c
##Coenzyme M Biosynthesis
M_2saa_c,2-sulfoacetaldehyde
M_2tcc_c,2-(sulfomethyl)thiazolidine-4-carboxylic acid
M_3spyr_c,3-Sulfopyruvate
M_co2_c,CO2 CO2
M_com_c,Coenzyme m
M_cys__L_c,L-Cysteine
M_h2o_c,H2O H2O
M_h_c,H+
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nh4_c,Ammonium
M_pep_c,Phosphoenolpyruvate
M_pi_c,Phosphate
M_pyr_c,Pyruvate
M_sec_c,Sulfoethylcysteine
M_sl__L_c,Sl  L c
M_slp__L_c,L-sulfolactyl phosphate
M_so3_c,Sulfite
R_COMS,COMS,0
R_PSLP,PSLP,0
R_PSLS,PSLS,0
R_SECS,SECS,0
R_SMTZS,SMTZS,0
R_SPDC,SPDC,0
#R_COMS,M_h2o_c,M_sec_c,-,M_com_c,M_nh4_c,M_pyr_c
#R_PSLP,M_h2o_c,M_slp__L_c,-,M_pi_c,M_sl__L_c
#R_PSLS,M_h_c,M_pep_c,M_so3_c,-,M_slp__L_c
#R_SECS,M_2tcc_c,M_h_c,M_nadh_c,-,M_nad_c,M_sec_c
#R_SMTZS,M_2saa_c,M_cys__L_c,-,M_2tcc_c,M_h2o_c
#R_SPDC,M_3spyr_c,M_h_c,-,M_2saa_c,M_co2_c
##Cysteine Metabolism
M_ac_c,Acetate
M_accoa_c,Acetyl-CoA
M_acser_c,O-Acetyl-L-serine
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_coa_c,Coenzyme A
M_cys__L_c,L-Cysteine
M_cystrna_c,L-Cysteinyl-tRNA(Cys)
M_h2_c,Hydrogen
M_h2o_c,H2O H2O
M_h2s_c,Hydrogen sulfide
M_h_c,H+
M_nh4_c,Ammonium
M_pap_c,Adenosine 3,5-bisphosphate
M_paps_c,3-Phosphoadenylyl sulfate
M_ppi_c,Diphosphate
M_pyr_c,Pyruvate
M_ser__L_c,L-Serine
M_so3_c,Sulfite
M_trdox_c,Oxidized thioredoxin
M_trdrd_c,Reduced thioredoxin
M_trnacys_c,TRNA(Cys)
M_tsul_c,Thiosulfate
R_CYSDS,Cysteine Desulfhydrase,0
R_CYSS,Cysteine synthase,1
R_CYSTRS,Cysteinyl-tRNA synthetase,0
R_PAPSR,Phosphoadenylyl-sulfate reductase (thioredoxin),0
R_SERAT,Serine O-acetyltransferase,1
R_TSR,TSR,0
#R_CYSDS,M_cys__L_c,M_h2o_c,-,M_h2s_c,M_nh4_c,M_pyr_c
#R_CYSS,M_acser_c,M_h2s_c,-,M_ac_c,M_cys__L_c,M_h_c
#R_CYSTRS,M_atp_c,M_cys__L_c,M_trnacys_c,-,M_amp_c,M_cystrna_c,M_ppi_c
#R_PAPSR,M_paps_c,M_trdrd_c,-,M_h_c,M_pap_c,M_so3_c,M_trdox_c
#R_SERAT,M_accoa_c,M_ser__L_c,-,M_acser_c,M_coa_c
#R_TSR,M_h2_c,M_tsul_c,-,M_h2s_c,M_so3_c
##Coenzyme A Biosynthesis
M_2dhp_c,2-Dehydropantoate
M_3mob_c,3-Methyl-2-oxobutanoate
M_4ppan_c,D-4-Phosphopantothenate
M_4ppcys_c,N-((R)-4-Phosphopantothenoyl)-L-cysteine
M_adp_c,ADP C10H12N5O10P2
M_ala_B_c,Beta-Alanine
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_cmp_c,CMP C9H12N3O8P
M_co2_c,CO2 CO2
M_coa_c,Coenzyme A
M_ctp_c,CTP C9H12N3O14P3
M_cys__L_c,L-Cysteine
M_dpcoa_c,Dephospho-CoA
M_h2o_c,H2O H2O
M_h_c,H+
M_mlthf_c,5,10-Methylenetetrahydrofolate
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_pan4p_c,Pantetheine 4-phosphate
M_pant__R_c,(R)-Pantoate
M_pnto__R_c,(R)-Pantothenate
M_ppi_c,Diphosphate
M_thf_c,5,6,7,8-Tetrahydrofolate
R_DPCOAK,Dephospho-CoA kinase,0
R_DPR,2-dehydropantoate 2-reductase,0
R_MOHMT,3-methyl-2-oxobutanoate hydroxymethyltransferase,0
R_PANTS,Pantothenate synthase,0
R_PNTK,Pantothenate kinase,0
R_PPCDC,Phosphopantothenoylcysteine decarboxylase,0
R_PPNCL2,Phosphopantothenate-cysteine ligase,0
R_PTPATi,Pantetheine-phosphate adenylyltransferase,0
#R_DPCOAK,M_atp_c,M_dpcoa_c,-,M_adp_c,M_coa_c,M_h_c
#R_DPR,M_2dhp_c,M_h_c,M_nadph_c,-,M_nadp_c,M_pant__R_c
#R_MOHMT,M_3mob_c,M_h2o_c,M_mlthf_c,-,M_2dhp_c,M_thf_c
#R_PANTS,M_ala_B_c,M_atp_c,M_pant__R_c,-,M_amp_c,M_h_c,M_pnto__R_c,M_ppi_c
#R_PNTK,M_atp_c,M_pnto__R_c,-,M_4ppan_c,M_adp_c,M_h_c
#R_PPCDC,M_4ppcys_c,M_h_c,-,M_co2_c,M_pan4p_c
#R_PPNCL2,M_4ppan_c,M_ctp_c,M_cys__L_c,-,M_4ppcys_c,M_cmp_c,M_h_c,M_ppi_c
#R_PTPATi,M_atp_c,M_h_c,M_pan4p_c,-,M_dpcoa_c,M_ppi_c
##Proline Biosynthesis
M_1pyr5c_c,1-Pyrroline-5-carboxylate
M_glu5p_c,L-Glutamate 5-phosphate
M_glu5sa_c,L-Glutamate 5-semialdehyde
M_h2o_c,H2O H2O
M_h_c,H+
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_pi_c,Phosphate
R_G5SADs,L-glutamate 5-semialdehyde dehydratase (spontaneous),1
R_G5SD2,Glutamate 5 semialdehyde dehydrogenase,0
#R_G5SADs,M_glu5sa_c,-,M_1pyr5c_c,M_h2o_c,M_h_c
#R_G5SD2,M_glu5p_c,M_h_c,M_nadh_c,-,M_glu5sa_c,M_nad_c,M_pi_c
##Glycine and Serine Metabolism
M_3pg_c,3-Phospho-D-glycerate
M_3php_c,3-Phosphohydroxypyruvate
M_akg_c,2-Oxoglutarate
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_glu__L_c,L-Glutamate
M_gly_c,Glycine
M_glytrna_c,Glycyl-tRNA(Gly)
M_h2o_c,H2O H2O
M_h_c,H+
M_mlthf_c,5,10-Methylenetetrahydrofolate
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_pser__L_c,O-Phospho-L-serine
M_ser__L_c,L-Serine
M_sertrna_c,L-Seryl-tRNA(Ser)
M_thf_c,5,6,7,8-Tetrahydrofolate
M_trnagly_c,TRNA(Gly)
M_trnaser_c,TRNA(Ser)
R_GHMT2r,Glycine hydroxymethyltransferase, reversible,0
R_GLYTRS,Glycyl-tRNA synthetase,0
R_PGCD,Phosphoglycerate dehydrogenase,0
R_PSERT,Phosphoserine transaminase,0
R_PSP_L,Phosphoserine phosphatase (L-serine),0
R_SERTRS,Seryl-tRNA synthetase,0
#R_GHMT2r,M_ser__L_c,M_thf_c,-,M_gly_c,M_h2o_c,M_mlthf_c
#R_GLYTRS,M_atp_c,M_gly_c,M_trnagly_c,-,M_amp_c,M_glytrna_c,M_ppi_c
#R_PGCD,M_3pg_c,M_nad_c,-,M_3php_c,M_h_c,M_nadh_c
#R_PSERT,M_3php_c,M_glu__L_c,-,M_akg_c,M_pser__L_c
#R_PSP_L,M_h2o_c,M_pser__L_c,-,M_pi_c,M_ser__L_c
#R_SERTRS,M_atp_c,M_ser__L_c,M_trnaser_c,-,M_amp_c,M_ppi_c,M_sertrna_c
##Glutamine Metabolism
M_adp_c,ADP C10H12N5O10P2
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_dnad_c,Deamino-NAD+
M_gln__L_c,L-Glutamine
M_glntrna_c,L-Glutaminyl-tRNA(Gln)
M_glu__L_c,L-Glutamate
M_glutrna_c,L-Glutamyl-tRNA(Glu)
M_glutrna_gln_c,L-Glutamyl-tRNA(Gln)
M_gmp_c,GMP C10H12N5O8P
M_h2o_c,H2O H2O
M_h_c,H+
M_nad_c,Nicotinamide adenine dinucleotide
M_nh4_c,Ammonium
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_trnagln_c,TRNA(Gln)
M_trnaglu_c,TRNA (Glu)
M_xmp_c,Xanthosine 5-phosphate
R_GLNS,Glutamine synthetase,0
R_GLNTRAT,Glutamyl-tRNA(Gln) amidotransferase,0
R_GLUTRS,Glutamyl-tRNA synthetase,0
R_GLUTRS_Gln,Glutamyl-tRNA synthetase (Gln),0
R_GMPS2,GMP synthase,0
R_NADS1,NAD synthase (nh3),0
R_NADS2,Nicotinate-mononucleotide adenylyltransferase,0
#R_GLNS,M_atp_c,M_glu__L_c,M_nh4_c,-,M_adp_c,M_gln__L_c,M_h_c,M_pi_c
#R_GLNTRAT,M_atp_c,M_gln__L_c,M_glutrna_gln_c,M_h2o_c,-,M_adp_c,M_glntrna_c,M_glu__L_c,M_h_c,M_pi_c
#R_GLUTRS,M_atp_c,M_glu__L_c,M_trnaglu_c,-,M_amp_c,M_glutrna_c,M_ppi_c
#R_GLUTRS_Gln,M_atp_c,M_glu__L_c,M_trnagln_c,-,M_amp_c,M_glutrna_gln_c,M_ppi_c
#R_GMPS2,M_atp_c,M_gln__L_c,M_h2o_c,M_xmp_c,-,M_amp_c,M_glu__L_c,M_gmp_c,M_h_c,M_ppi_c
#R_NADS1,M_atp_c,M_dnad_c,M_nh4_c,-,M_amp_c,M_h_c,M_nad_c,M_ppi_c
#R_NADS2,M_atp_c,M_dnad_c,M_gln__L_c,M_h2o_c,-,M_amp_c,M_glu__L_c,M_h_c,M_nad_c,M_ppi_c
##Glutamate Metabolism
M_akg_c,2-Oxoglutarate
M_f420_2_c,Coenzyme ferredoxin 420-2 (oxidized)
M_f420_2h2_c,Coenzyme ferredoxin 420-2 (reduced)
M_gln__L_c,L-Glutamine
M_glu__L_c,L-Glutamate
R_GLUS_F420,GLUS F420 ,0
#R_GLUS_F420,M_akg_c,M_f420_2h2_c,M_gln__L_c,-,M_f420_2_c,M_glu__L_c
##Nitrogen Metabolism
M_h2o_c,H2O H2O
M_h_c,H+
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c,Ammonium
M_no2_c,Nitrite
R_NTRIR2x,Nitrite Reductase (NADH),0
R_NTRIR2y,NTRIR2y,0
#R_NTRIR2x,M_h_c,M_nadh_c,M_no2_c,-,M_h2o_c,M_nad_c,M_nh4_c
#R_NTRIR2y,M_h_c,M_nadph_c,M_no2_c,-,M_h2o_c,M_nadp_c,M_nh4_c
##Transport
M_4abz_c,4-Aminobenzoate
M_4abz_e,4-Aminobenzoate
M_4hphac_c,4-Hydroxyphenylacetate
M_4hphac_e,4-Hydroxyphenylacetate
M_ac_c,Acetate
M_ac_e,Acetate
M_actn__R_c, R  Acetoin C4H8O2
M_actn__R_e, R  Acetoin C4H8O2
M_adp_c,ADP C10H12N5O10P2
M_ala__L_c,L-Alanine
M_ala__L_e,L-Alanine
M_alac__S_c,(S)-2-Acetolactate
M_alac__S_e,(S)-2-Acetolactate
M_atp_c,ATP C10H12N5O13P3
M_btn_c,Biotin
M_btn_e,Biotin
M_ca2_c,Calcium
M_ca2_e,Calcium
M_cbi_c,Cobinamide
M_cbi_e,Cobinamide
M_cbl1_c,Cob(I)alamin
M_cbl1_e,Cob(I)alamin
M_cbl1hbi_c,Cob(I)alamin-HBI
M_cbl1hbi_e,Cob(I)alamin-HBI
M_cd2_c,Cadmium
M_cd2_e,Cadmium
M_ch4_c,Methane
M_ch4_e,Methane
M_ch4s_c,Methanethiol CH4S
M_ch4s_e,Methanethiol CH4S
M_cit_c,Citrate
M_cit_e,Citrate
M_cl_c,Chloride
M_cl_e,Chloride
M_co2_c,CO2 CO2
M_co2_e,CO2 CO2
M_co_c,Carbon monoxide
M_co_e,Carbon monoxide
M_cobalt2_c,Co2+
M_cobalt2_e,Co2+
M_cu2_c,Copper
M_cu2_e,Copper
M_cys__L_c,L-Cysteine
M_cys__L_e,L-Cysteine
M_dma_c,Dimethylamine
M_dma_e,Dimethylamine
M_dms_c,Dimethyl sulfide
M_dms_e,Dimethyl sulfide
M_etha_c,Ethanolamine
M_etha_e,Ethanolamine
M_fe2_c,Fe2+ mitochondria
M_fe2_e,Fe2+ mitochondria
M_fe3_c,Iron (Fe3+)
M_fe3_e,Iron (Fe3+)
M_fol_c,Folate
M_fol_e,Folate
M_gcald_c,Glycolaldehyde
M_gcald_e,Glycolaldehyde
M_glcn_c,D-Gluconate
M_glcn_e,D-Gluconate
M_glu__L_c,L-Glutamate
M_glu__L_e,L-Glutamate
M_gly_c,Glycine
M_gly_e,Glycine
M_glyald_c,D-Glyceraldehyde
M_glyald_e,D-Glyceraldehyde
M_glyb_c,Glycine betaine
M_glyb_e,Glycine betaine
M_glyc_c,Glycerol
M_glyc_e,Glycerol
M_h2_c,Hydrogen
M_h2_e,Hydrogen
M_h2o_c,H2O H2O
M_h2o_e,H2O H2O
M_h2s_c,Hydrogen sulfide
M_h2s_e,Hydrogen sulfide
M_h_c,H+
M_h_e,H+
M_ile__L_c,L-Isoleucine
M_ile__L_e,L-Isoleucine
M_ind3ac_c,Indole 3 acetate C10H8NO2
M_ind3ac_e,Indole 3 acetate C10H8NO2
M_k_c,Potassium
M_k_e,Potassium
M_leu__L_c,L-Leucine
M_leu__L_e,L-Leucine
M_lys__L_c,L-Lysine
M_lys__L_e,L-Lysine
M_meoh_c,Methanol
M_meoh_e,Methanol
M_mg2_c,Magnesium
M_mg2_e,Magnesium
M_mma_c,Methylamine
M_mma_e,Methylamine
M_mn2_c,Manganese
M_mn2_e,Manganese
M_mobd_c,Molybdate
M_mobd_e,Molybdate
M_n2_c,Nitrogen
M_n2_e,Nitrogen
M_na1_c,Sodium
M_na1_e,Sodium
M_nac_c,Nicotinate
M_nac_e,Nicotinate
M_nh4_c,Ammonium
M_nh4_e,Ammonium
M_ni2_c,Nickel
M_ni2_e,Nickel
M_pac_c,Phenylacetic acid
M_pac_e,Phenylacetic acid
M_pi_c,Phosphate
M_pi_e,Phosphate
M_pnto__R_c,(R)-Pantothenate
M_pnto__R_e,(R)-Pantothenate
M_ppi_c,Diphosphate
M_pro__L_c,L-Proline
M_pro__L_e,L-Proline
M_pyr_c,Pyruvate
M_pyr_e,Pyruvate
M_ribflv_c,Riboflavin C17H20N4O6
M_ribflv_e,Riboflavin C17H20N4O6
M_s_c,Sulfur
M_s_e,Sulfur
M_so3_c,Sulfite
M_so3_e,Sulfite
M_so4_c,Sulfate
M_so4_e,Sulfate
M_thm_c,Thiamin
M_thm_e,Thiamin
M_tma_c,Trimethylamine
M_tma_e,Trimethylamine
M_tsul_c,Thiosulfate
M_tsul_e,Thiosulfate
M_unknown_cbl1deg_c,Unknown degradation product of cbl1 for adocbl-HBI synthesis
M_unknown_cbl1deg_e,Unknown degradation product of cbl1 for adocbl-HBI synthesis
M_unknown_rbfdeg_c,Unknown riboflavin degradation product
M_unknown_rbfdeg_e,Unknown riboflavin degradation product
M_urea_c,Urea CH4N2O
M_urea_e,Urea CH4N2O
M_val__L_c,L-Valine
M_val__L_e,L-Valine
M_zn2_c,Zinc
M_zn2_e,Zinc
R_4ABZt2r,4ABZt2r,1
R_ACTNt2r,ACTNt2r,1
R_ACt2r,Acetate reversible transport via proton symport,1
R_ALACt2r,ALACt2r,1
R_ALAt4,Alanine-Sodium symporter,1
R_ATPS1,H+-exporting ATPase,0
R_BTNt2i,Biotin uptake,0
R_CA2abc,Calcium transport via ABC system,0
R_CAt6,CAt6,1
R_CBIabc,CBIabc,0
R_CBL1HBIabc,CBL1HBIabc,0
R_CBL1abc,Cob(1)alamin transport via ABC system,0
R_CD2abc1,Cadmium transport out via ABC system,0
R_CD2abc2,CD2abc2,0
R_CH4St,Methanethiol diffusion,1
R_CH4t,CH4t,1
R_CO2t,CO2 transporter via diffusion,1
R_COBALTt5,COBALTt5,1
R_COabc,Cobalt transport via ABC system,0
R_COt,CO transporter via diffusion,1
R_CYSt2r,L cysteine reversible transport via proton symport,1
R_Clt,Major Facilitator(MFS) TCDB:2.A.1.14.6,1
R_Cuabc,Copper transport via ABC system,0
R_Cut1,Copper export via ATPase,0
R_DMAt,DMAt,1
R_DMSt,DMSt,1
R_ETHAt6,Ethanolamine transport inout via proton symport,1
R_FE2abc,Iron (II) transport via ABC system,0
R_FE3abc,Iron (III) transport via ABC system,0
R_FEDCabc,Iron  III  dicitrate transport via ABC system,0
R_FOLt,Folate transport via proton simport,1
R_GCALDt,Glycoaldehydye reversible transport,1
R_GLCNt2r,D-gluconate transport via proton symport, reversible,1
R_GLUt2r,L glutamate transport via proton symport  reversible,1
R_GLYALDt,Glyceraldehyde facilitated diffusion,1
R_GLYBabc,Glycine betaine transport via ABC system,0
R_GLYCt,Glycerol transport via channel,1
R_GLYt4,Glycine transport via sodium symport,1
R_H2Ot,H2O transport via diffusion,1
R_H2St1,H2s transport (diffusion),1
R_H2td,Hydrogen transport,1
R_HKt,H+/K+ gastric/non-gastric P-ATPase and ABC ATPase,0
R_HPACt2r,Ydroxyphenylacetate transport in via proton symporter,1
R_ILEt2r,L isoleucine reversible transport via proton symport,1
R_IND3ACt2r,IND3ACt2r,1
R_Kt2r_copy10
R_Kt2r_copy21
R_LEUt2r,L leucine reversible transport via proton symport,1
R_LYSt3r,L lysine transport out via proton antiport reversible,1
R_MEOHt2,Methanol diffusion,1
R_MG2abc,Magnesium transport via ABC system,0
R_MGt5,Magnesium transport in/out via permease (no H+),1
R_MMAt,MMAt,1
R_MNabc,Manganese transport via ABC system,0
R_MOBDabc,Molybdate transport via ABC system,0
R_N2tr,N2tr,1
R_NACt,Nicotinic acid transport,0
R_NAt3_1,Sodium proton antiporter  HNA is 11 ,1
R_NH4t,Ammonia reversible transport,1
R_NIabc,Nickel transport via ABC system,0
R_NIt5,NIt5,1
R_NaKt_1,Na+/K+ Exchanging ATPase,0
R_PACt2r,PACt2r,1
R_PIabc,Phosphate transport via ABC system,0
R_PNTOt2,Pantothenate reversible transport via proton symport,1
R_PPA_1,Pyrophosphate energized proton pump,0
R_PROabc,L-proline transport via ABC system,0
R_PROt2r,L proline reversible transport via proton symport,0
R_PYRt2,Pyruvate transport in via proton symport,0
R_RIBFLVt2,Riboflavin transport in via proton symport,0
R_SO3t,SO3t,1
R_SO4t2,Sulfate transport in via proton symport,0
R_SULabc,Sulfate transport via ABC system,0
R_St,Sulfur diffusion,1
R_THMabc,Thiamine transport via ABC system,0
R_TMAt2,TMAt2,1
R_TSULabc,Thiosulfate transport via ABC system,0
R_UNK_CBL1DEGt,UNK CBL1DEGt,1
R_UNK_RBFDEGt,UNK RBFDEGt,1
R_UREAt,Urea transport via facilitate diffusion,1
R_VALt2r,L valine reversible transport via proton symport,1
R_ZNabc,Zinc transport via ABC system,0
#R_4ABZt2r,M_4abz_e,M_h_e,-,M_4abz_c,M_h_c
#R_ACTNt2r,M_actn__R_e,M_h_e,-,M_actn__R_c,M_h_c
#R_ACt2r,M_ac_e,M_h_e,-,M_ac_c,M_h_c
#R_ALACt2r,M_alac__S_e,M_h_e,-,M_alac__S_c,M_h_c
#R_ALAt4,M_ala__L_e,M_na1_e,-,M_ala__L_c,M_na1_c
#R_ATPS1,M_atp_c,M_h2o_c,M_h_c,-,M_adp_c,M_h_e,M_pi_c
#R_BTNt2i,M_btn_e,M_h_e,-,M_btn_c,M_h_c
#R_CA2abc,M_atp_c,M_ca2_e,M_h2o_c,-,M_adp_c,M_ca2_c,M_h_c,M_pi_c
#R_CAt6,M_ca2_c,M_na1_e,-,M_ca2_e,M_na1_c
#R_CBIabc,M_atp_c,M_cbi_e,M_h2o_c,-,M_adp_c,M_cbi_c,M_h_c,M_pi_c
#R_CBL1HBIabc,M_atp_c,M_cbl1hbi_e,M_h2o_c,-,M_adp_c,M_cbl1hbi_c,M_h_c,M_pi_c
#R_CBL1abc,M_atp_c,M_cbl1_e,M_h2o_c,-,M_adp_c,M_cbl1_c,M_h_c,M_pi_c
#R_CD2abc1,M_atp_c,M_cd2_c,M_h2o_c,-,M_adp_c,M_cd2_e,M_h_c,M_pi_c
#R_CD2abc2,M_atp_c,M_cd2_e,M_h2o_c,-,M_adp_c,M_cd2_c,M_h_c,M_pi_c
#R_CH4St,M_ch4s_e,-,M_ch4s_c
#R_CH4t,M_ch4_e,-,M_ch4_c
#R_CO2t,M_co2_e,-,M_co2_c
#R_COBALTt5,M_cobalt2_c,-,M_cobalt2_e
#R_COabc,M_atp_c,M_cobalt2_e,M_h2o_c,-,M_adp_c,M_cobalt2_c,M_h_c,M_pi_c
#R_COt,M_co_c,-,M_co_e
#R_CYSt2r,M_cys__L_e,M_h_e,-,M_cys__L_c,M_h_c
#R_Clt,M_cl_e,-,M_cl_c
#R_Cuabc,M_atp_c,M_cu2_e,M_h2o_c,-,M_adp_c,M_cu2_c,M_h_c,M_pi_c
#R_Cut1,M_atp_c,M_cu2_c,M_h2o_c,-,M_adp_c,M_cu2_e,M_h_c,M_pi_c
#R_DMAt,M_dma_e,M_h_e,-,M_dma_c,M_h_c
#R_DMSt,M_dms_e,-,M_dms_c
#R_ETHAt6,M_etha_e,M_h_e,-,M_etha_c,M_h_c
#R_FE2abc,M_atp_c,M_fe2_e,M_h2o_c,-,M_adp_c,M_fe2_c,M_h_c,M_pi_c
#R_FE3abc,M_atp_c,M_fe3_e,M_h2o_c,-,M_adp_c,M_fe3_c,M_h_c,M_pi_c
#R_FEDCabc,M_atp_c,M_cit_e,M_fe3_e,M_h2o_c,-,M_adp_c,M_cit_c,M_fe3_c,M_h_c,M_pi_c
#R_FOLt,M_fol_e,M_h_e,-,M_fol_c,M_h_c
#R_GCALDt,M_gcald_e,-,M_gcald_c
#R_GLCNt2r,M_glcn_e,M_h_e,-,M_glcn_c,M_h_c
#R_GLUt2r,M_glu__L_e,M_h_e,-,M_glu__L_c,M_h_c
#R_GLYALDt,M_glyald_e,-,M_glyald_c
#R_GLYBabc,M_atp_c,M_glyb_e,M_h2o_c,-,M_adp_c,M_glyb_c,M_h_c,M_pi_c
#R_GLYCt,M_glyc_c,-,M_glyc_e
#R_GLYt4,M_gly_e,M_na1_e,-,M_gly_c,M_na1_c
#R_H2Ot,M_h2o_e,-,M_h2o_c
#R_H2St1,M_h2s_c,-,M_h2s_e
#R_H2td,M_h2_c,-,M_h2_e
#R_HKt,M_atp_c,M_h2o_c,M_k_e,-,M_adp_c,M_h_e,M_k_c,M_pi_c
#R_HPACt2r,M_4hphac_e,M_h_e,-,M_4hphac_c,M_h_c
#R_ILEt2r,M_h_e,M_ile__L_e,-,M_h_c,M_ile__L_c
#R_IND3ACt2r,M_h_c,M_ind3ac_c,-,M_h_e,M_ind3ac_e
#R_Kt2r_copy1,M_h_e,M_k_e,-,M_h_c,M_k_c
#R_Kt2r_copy2,M_h_e,M_k_e,-,M_h_c,M_k_c
#R_LEUt2r,M_h_e,M_leu__L_e,-,M_h_c,M_leu__L_c
#R_LYSt3r,M_h_e,M_lys__L_c,-,M_h_c,M_lys__L_e
#R_MEOHt2,M_meoh_e,-,M_meoh_c
#R_MG2abc,M_atp_c,M_h2o_c,M_mg2_e,-,M_adp_c,M_h_c,M_mg2_c,M_pi_c
#R_MGt5,M_mg2_c,-,M_mg2_e
#R_MMAt,M_h_e,M_mma_e,-,M_h_c,M_mma_c
#R_MNabc,M_atp_c,M_h2o_c,M_mn2_e,-,M_adp_c,M_h_c,M_mn2_c,M_pi_c
#R_MOBDabc,M_atp_c,M_h2o_c,M_mobd_e,-,M_adp_c,M_h_c,M_mobd_c,M_pi_c
#R_N2tr,M_n2_e,-,M_n2_c
#R_NACt,M_nac_e,-,M_nac_c
#R_NAt3_1,M_h_e,M_na1_c,-,M_h_c,M_na1_e
#R_NH4t,M_nh4_e,-,M_nh4_c
#R_NIabc,M_atp_c,M_h2o_c,M_ni2_e,-,M_adp_c,M_h_c,M_ni2_c,M_pi_c
#R_NIt5,M_ni2_c,-,M_ni2_e
#R_NaKt_1,M_atp_c,M_h2o_c,M_k_e,M_na1_c,-,M_adp_c,M_h_c,M_k_c,M_na1_e,M_pi_c
#R_PACt2r,M_h_e,M_pac_e,-,M_h_c,M_pac_c
#R_PIabc,M_atp_c,M_h2o_c,M_pi_e,-,M_adp_c,M_h_c,M_pi_c
#R_PNTOt2,M_h_e,M_pnto__R_e,-,M_h_c,M_pnto__R_c
#R_PPA_1,M_h2o_c,M_ppi_c,-,M_h_e,M_pi_c
#R_PROabc,M_atp_c,M_h2o_c,M_pro__L_e,-,M_adp_c,M_h_c,M_pi_c,M_pro__L_c
#R_PROt2r,M_h_e,M_pro__L_e,-,M_h_c,M_pro__L_c
#R_PYRt2,M_h_e,M_pyr_e,-,M_h_c,M_pyr_c
#R_RIBFLVt2,M_h_e,M_ribflv_e,-,M_h_c,M_ribflv_c
#R_SO3t,M_h_e,M_so3_e,-,M_h_c,M_so3_c
#R_SO4t2,M_h_e,M_so4_e,-,M_h_c,M_so4_c
#R_SULabc,M_atp_c,M_h2o_c,M_so4_e,-,M_adp_c,M_h_c,M_pi_c,M_so4_c
#R_St,M_s_e,-,M_s_c
#R_THMabc,M_atp_c,M_h2o_c,M_thm_e,-,M_adp_c,M_h_c,M_pi_c,M_thm_c
#R_TMAt2,M_h_e,M_tma_e,-,M_h_c,M_tma_c
#R_TSULabc,M_atp_c,M_h2o_c,M_tsul_e,-,M_adp_c,M_h_c,M_pi_c,M_tsul_c
#R_UNK_CBL1DEGt,M_unknown_cbl1deg_e,-,M_unknown_cbl1deg_c
#R_UNK_RBFDEGt,M_unknown_rbfdeg_e,-,M_unknown_rbfdeg_c
#R_UREAt,M_urea_e,-,M_urea_c
#R_VALt2r,M_h_e,M_val__L_e,-,M_h_c,M_val__L_c
#R_ZNabc,M_atp_c,M_h2o_c,M_zn2_e,-,M_adp_c,M_h_c,M_pi_c,M_zn2_c
##Tyrosine, Tryptophan, and Phenylalanine Metabolism
M_2cpr5p_c,1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
M_34hpp_c,3-(4-Hydroxyphenyl)pyruvate
M_3dhq_c,3-Dehydroquinate
M_3dhsk_c,3-Dehydroshikimate
M_3ig3p_c,C-(3-Indolyl)-glycerol 3-phosphate
M_3psme_c,5-O-(1-Carboxyvinyl)-3-phosphoshikimate
M_4hphac_c,4-Hydroxyphenylacetate
M_4kfbp_c,4-ketofructose 1,6-bisphosphate
M_adp_c,ADP C10H12N5O10P2
M_akg_c,2-Oxoglutarate
M_amp_c,AMP C10H12N5O7P
M_anth_c,Anthranilate
M_aspsa_c,L-Aspartate 4-semialdehyde
M_atp_c,ATP C10H12N5O13P3
M_chor_c,Chorismate
M_co2_c,CO2 CO2
M_coa_c,Coenzyme A
M_dkdofp_c,4,5-diketo-6-deoxyfructose 1-phosphate
M_dkfp_c,6-deoxy-5-ketofructose 1-phosphate
M_dkmp_c,6-deoxy-5-ketomannitol 1-phosphate
M_dohau_c,3,7-dideoxy-D-threo-hepto-2-amino-6-ulosonate
M_dohdu_c,3,7-dideoxy-D-threo-hepto-2,6-diulosonate
M_fdox_c,Ferredoxin (oxidized) 2[4Fe-4S]
M_fdp_c,D-Fructose 1,6-bisphosphate
M_fdred_c,Ferredoxin (reduced) 2[4Fe-4S]
M_g3p_c,Glyceraldehyde 3-phosphate
M_gln__L_c,L-Glutamine
M_glu__L_c,L-Glutamate
M_h2o_c,H2O H2O
M_h_c,H+
M_hphaccoa_c,4 Hydroxyphenylacetyl CoA C29H42N7O18P3S
M_ind3ac_c,Indole 3 acetate C10H8NO2
M_indaccoa_c,S-2-(indol-3-yl)acetyl-CoA
M_indole_c,Indole
M_indpyr_c,Indolepyruvate C11H8NO3
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c,Ammonium
M_pac_c,Phenylacetic acid
M_pep_c,Phosphoenolpyruvate
M_phaccoa_c,Phenylacetyl-CoA
M_phe__L_c,L-Phenylalanine
M_phetrna_c,L-Phenylalanyl-tRNA(Phe)
M_phpyr_c,Phenylpyruvate
M_pi_c,Phosphate
M_pphn_c,Prephenate
M_ppi_c,Diphosphate
M_pran_c,N-(5-Phospho-D-ribosyl)anthranilate
M_prpp_c,5-Phospho-alpha-D-ribose 1-diphosphate
M_pyr_c,Pyruvate
M_ser__L_c,L-Serine
M_skm5p_c,Shikimate 5-phosphate
M_skm_c,Shikimate
M_trnaphe_c,TRNA(Phe)
M_trnatrp_c,TRNA(Trp)
M_trnatyr_c,TRNA(Tyr)
M_trp__L_c,L-Tryptophan
M_trptrna_c,L-Tryptophanyl-tRNA(Trp)
M_tyr__L_c,L-Tyrosine
M_tyrtrna_c,L-Tyrosyl-tRNA(Tyr)
R_4KFBPP,4KFBPP,0
R_ANPRT,Anthranilate phosphoribosyltransferase,0
R_ANS,Anthranilate synthase,0
R_CHORS,Chorismate synthase,0
R_DHQS2,DHQS2,0
R_DHQTi,3-dehydroquinate dehydratase, irreversible,1
R_DKFPR,DKFPR,1
R_DKFPS,DKFPS,0
R_DKMPASPL,DKMPASPL,0
R_DOHDUS,DOHDUS,0
R_FBPO,FBPO,0
R_IGPS,Indole-3-glycerol-phosphate synthase,0
R_IOR,IOR,1
R_IOR2,IOR2,1
R_IOR3,IOR3,1
R_PACCOAL,Phenylacetate-CoA ligase,0
R_PACCOAL2,Phenylacetate-CoA ligase (hydroxyphenylacetate),0
R_PACCOAL3,Phenylacetate-CoA ligase (indoleacetate),0
R_PHETA1,Phenylalanine transaminase,1
R_PHETRS,Phenylalanyl-tRNA synthetase,0
R_PPNDH,Prephenate dehydratase,0
R_PRAIi,Phosphoribosylanthranilate isomerase (irreversible),0
R_PSCVT,3-phosphoshikimate 1-carboxyvinyltransferase,1
R_SHK3Dr,Shikimate dehydrogenase,1
R_SHKK,Shikimate kinase,0
R_TRPS1,Tryptophan synthase (indoleglycerol phosphate),0
R_TRPS2,Tryptophan synthase (indole),0
R_TRPS3,Tryptophan synthase (indoleglycerol phosphate),0
R_TRPTA,Tryptophan transaminase,1
R_TRPTRS,Tryptophanyl-tRNA synthetase,0
R_TYRTA,Tyrosine transaminase,1
R_TYRTRS,Tyrosyl-tRNA synthetase,0
#R_4KFBPP,M_4kfbp_c,-,M_dkdofp_c,M_pi_c
#R_ANPRT,M_anth_c,M_prpp_c,-,M_ppi_c,M_pran_c
#R_ANS,M_chor_c,M_gln__L_c,-,M_anth_c,M_glu__L_c,M_h_c,M_pyr_c
#R_CHORS,M_3psme_c,-,M_chor_c,M_pi_c
#R_DHQTi,M_3dhq_c,-,M_3dhsk_c,M_h2o_c
#R_DHQS2,M_dohdu_c,-,M_3dhq_c
#R_DKFPR,M_dkfp_c,M_h_c,M_nadh_c,-,M_dkmp_c,M_nad_c
#R_DKFPS,M_dkdofp_c,M_h_c,M_nadh_c,-,M_dkfp_c,M_nad_c
#R_DKMPASPL,M_aspsa_c,M_dkmp_c,-,M_dohau_c,M_g3p_c
#R_DOHDUS,M_dohau_c,M_h2o_c,M_nad_c,-,M_dohdu_c,M_h_c,M_nadh_c,M_nh4_c
#R_FBPO,M_fdp_c,M_nad_c,-,M_4kfbp_c,M_h_c,M_nadh_c
#R_IGPS,M_2cpr5p_c,M_h_c,-,M_3ig3p_c,M_co2_c,M_h2o_c
#R_IOR,M_coa_c,M_fdox_c,M_indpyr_c,-,M_co2_c,M_fdred_c,M_h_c,M_indaccoa_c
#R_IOR2,M_coa_c,M_fdox_c,M_phpyr_c,-,M_co2_c,M_fdred_c,M_h_c,M_phaccoa_c
#R_IOR3,M_34hpp_c,M_coa_c,M_fdox_c,-,M_co2_c,M_fdred_c,M_h_c,M_hphaccoa_c
#R_PACCOAL,M_atp_c,M_coa_c,M_pac_c,-,M_amp_c,M_phaccoa_c,M_ppi_c
#R_PACCOAL2,M_4hphac_c,M_atp_c,M_coa_c,-,M_amp_c,M_hphaccoa_c,M_ppi_c
#R_PACCOAL3,M_atp_c,M_coa_c,M_ind3ac_c,-,M_amp_c,M_indaccoa_c,M_ppi_c
#R_PHETA1,M_akg_c,M_phe__L_c,-,M_glu__L_c,M_phpyr_c
#R_PHETRS,M_atp_c,M_phe__L_c,M_trnaphe_c,-,M_amp_c,M_phetrna_c,M_ppi_c
#R_PPNDH,M_h_c,M_pphn_c,-,M_co2_c,M_h2o_c,M_phpyr_c
#R_PRAIi,M_pran_c,-,M_2cpr5p_c
#R_PSCVT,M_pep_c,M_skm5p_c,-,M_3psme_c,M_pi_c
#R_SHK3Dr,M_3dhsk_c,M_h_c,M_nadph_c,-,M_nadp_c,M_skm_c
#R_SHKK,M_atp_c,M_skm_c,-,M_adp_c,M_h_c,M_skm5p_c
#R_TRPS1,M_3ig3p_c,M_ser__L_c,-,M_g3p_c,M_h2o_c,M_trp__L_c
#R_TRPS2,M_indole_c,M_ser__L_c,-,M_h2o_c,M_trp__L_c
#R_TRPS3,M_3ig3p_c,-,M_g3p_c,M_indole_c
#R_TRPTA,M_akg_c,M_trp__L_c,-,M_glu__L_c,M_indpyr_c
#R_TRPTRS,M_atp_c,M_trnatrp_c,M_trp__L_c,-,M_amp_c,M_ppi_c,M_trptrna_c
#R_TYRTA,M_akg_c,M_tyr__L_c,-,M_34hpp_c,M_glu__L_c
#R_TYRTRS,M_atp_c,M_trnatyr_c,M_tyr__L_c,-,M_amp_c,M_ppi_c,M_tyrtrna_c
##Coenzyme B Biosynthesis
M_2ood_c,2-oxooctanedioic acid
M_7mhp_c,7-mercaptoheptanoic acid
M_7mht_c,7-mercaptoheptanoylthreonine
M_7ohp_c,7-oxoheptanoic acid
M_Rh2cit_c,(R)-(homo)2citrate
M_Rh3cit_c,(R)-(homo)3citrate
M_Shcit_c,S-homocitrate
M_accoa_c,Acetyl-CoA
M_adp_c,ADP C10H12N5O10P2
M_akg_c,2-Oxoglutarate
M_atp_c,ATP C10H12N5O13P3
M_co2_c,CO2 CO2
M_coa_c,Coenzyme A
M_cob_c,Coenzyme b
M_cys__L_c,L-Cysteine
M_glyc__R_c,(R)-Glycerate
M_h2acon_C_c,Cis-(homo)2aconitate
M_h2o_c,H2O H2O
M_h3acon_C_c,Cis-(homo)3aconitate
M_h_c,H+
M_hacon_C_c,Cis-homoaconitate
M_hacon_T_c,Trans-homoaconitate
M_ihcit_T_c,Threo-isohomocitrate
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_ohepa_c,2-oxoheptanedioic acid
M_ohexa_c,2-oxohexanedioic acid
M_pi_c,Phosphate
M_pmcoa_c,Pimeloyl-CoA
M_ser__L_c,L-Serine
M_thr__L_c,L-Threonine
M_tih2cit_c,(-)threo-iso(homo)2citrate
M_tih3cit_c,(-)threo-iso(homo)3citrate
R_7MHS,7MHS,0
R_7MHTS,7MHTS,0
R_AKACAL,AKACAL,0
R_AKGCAL,AKGCAL,0
R_AKPCAL,AKPCAL,0
R_AKSCAL,AKSCAL,0
R_AKSDC,AKSDC,0
R_CH2ACH,CH2ACH,1
R_CH3ACH,CH3ACH,1
R_CHACH,CHACH,1
R_COBS,COBS,0
R_RH2CD,RH2CD,1
R_RH3CD,RH3CD,1
R_SHCD,SHCD,1
R_THACH,THACH,1
R_TIH2CD,TIH2CD,0
R_TIH3CD,TIH3CD,0
R_TIHCD,TIHCD,0
#R_7MHS,M_7ohp_c,M_cys__L_c,M_h_c,M_nadh_c,-,M_7mhp_c,M_nad_c,M_ser__L_c
#R_7MHTS,M_7mhp_c,M_atp_c,M_thr__L_c,-,M_7mht_c,M_adp_c,M_h_c,M_pi_c
#R_AKACAL,M_accoa_c,M_h2o_c,M_ohexa_c,-,M_Rh2cit_c,M_coa_c,M_h_c
#R_AKGCAL,M_accoa_c,M_akg_c,-,M_coa_c,M_h_c,M_hacon_T_c
#R_AKPCAL,M_accoa_c,M_h2o_c,M_ohepa_c,-,M_Rh3cit_c,M_coa_c,M_h_c
#R_AKSCAL,M_2ood_c,M_accoa_c,M_h2o_c,-,M_glyc__R_c,M_pmcoa_c
#R_AKSDC,M_2ood_c,M_h_c,-,M_7ohp_c,M_co2_c
#R_CH2ACH,M_h2acon_C_c,M_h2o_c,-,M_tih2cit_c
#R_CH3ACH,M_h2o_c,M_h3acon_C_c,-,M_tih3cit_c
#R_CHACH,M_h2o_c,M_hacon_C_c,-,M_ihcit_T_c
#R_COBS,M_7mht_c,M_atp_c,-,M_adp_c,M_cob_c,M_h_c
#R_RH2CD,M_Rh2cit_c,-,M_h2acon_C_c,M_h2o_c
#R_RH3CD,M_Rh3cit_c,-,M_h2o_c,M_h3acon_C_c
#R_SHCD,M_Shcit_c,-,M_h2o_c,M_hacon_C_c
#R_THACH,M_h2o_c,M_hacon_T_c,-,M_Shcit_c
#R_TIH2CD,M_nad_c,M_tih2cit_c,-,M_co2_c,M_nadh_c,M_ohepa_c
#R_TIH3CD,M_nad_c,M_tih3cit_c,-,M_2ood_c,M_co2_c,M_nadh_c
#R_TIHCD,M_ihcit_T_c,M_nad_c,-,M_co2_c,M_nadh_c,M_ohexa_c
##Glutamate metabolism
M_4abut_c,4-Aminobutanoate
M_adp_c,ADP C10H12N5O10P2
M_agm_c,Agmatine
M_akg_c,2-Oxoglutarate
M_arg__L_c,L-Arginine
M_atp_c,ATP C10H12N5O13P3
M_cbp_c,Carbamoyl phosphate
M_co2_c,CO2 CO2
M_f6p_c,D-Fructose 6-phosphate
M_gam6p_c,D-Glucosamine 6-phosphate
M_gln__L_c,L-Glutamine
M_glu__L_c,L-Glutamate
M_gthox_c,Oxidized glutathione
M_gthrd_c,Reduced glutathione
M_h2o_c,H2O H2O
M_h_c,H+
M_hco3_c,Bicarbonate
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_nh4_c,Ammonium
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_pram_c,5-Phospho-beta-D-ribosylamine
M_prpp_c,5-Phospho-alpha-D-ribose 1-diphosphate
M_succ_c,Succinate
M_sucsal_c,Succinic semialdehyde
R_ABTA,4-aminobutyrate transaminase,0
R_ARGDC,Arginine decarboxylase,0
R_CBPS,Carbamoyl-phosphate synthase (glutamine-hydrolysing),0
R_GF6PTA,Glutamine-fructose-6-phosphate transaminase,0
R_GLUDC,Glutamate Decarboxylase,0
R_GLUDxi,Glutamate dehydrogenase  NAD ,0
R_GLUDy,Glutamate dehydrogenase (NADP),1
R_GLUPRT,Glutamine phosphoribosyldiphosphate amidotransferase,0
R_GTHOr,Glutathione oxidoreductase,1
R_SSALx,Succinate-semialdehyde dehydrogenase (NAD),0
R_SSALy,Succinate-semialdehyde dehydrogenase (NADP),0
#R_ABTA,M_4abut_c,M_akg_c,-,M_glu__L_c,M_sucsal_c
#R_ARGDC,M_arg__L_c,M_h_c,-,M_agm_c,M_co2_c
#R_CBPS,M_atp_c,M_gln__L_c,M_h2o_c,M_hco3_c,-,M_adp_c,M_cbp_c,M_glu__L_c,M_h_c,M_pi_c
#R_GF6PTA,M_f6p_c,M_gln__L_c,-,M_gam6p_c,M_glu__L_c
#R_GLUDC,M_glu__L_c,M_h_c,-,M_4abut_c,M_co2_c
#R_GLUDxi,M_glu__L_c,M_h2o_c,M_nad_c,-,M_akg_c,M_h_c,M_nadh_c,M_nh4_c
#R_GLUDy,M_glu__L_c,M_h2o_c,M_nadp_c,-,M_akg_c,M_h_c,M_nadph_c,M_nh4_c
#R_GLUPRT,M_gln__L_c,M_h2o_c,M_prpp_c,-,M_glu__L_c,M_ppi_c,M_pram_c
#R_GTHOr,M_gthox_c,M_h_c,M_nadph_c,-,M_gthrd_c,M_nadp_c
#R_SSALx,M_h2o_c,M_nad_c,M_sucsal_c,-,M_h_c,M_nadh_c,M_succ_c
#R_SSALy,M_h2o_c,M_nadp_c,M_sucsal_c,-,M_h_c,M_nadph_c,M_succ_c
##Lipid &amp; Cell Wall Metabolism
M_3hcdgggp_c,CDP-2-O-(3-hydroxy)geranyl-3-O-geranyl-sn-glycerol
M_3hdgggp_c,2-O-(3-hydroxy)geranyl-3-O-geranyl-sn-glycerol
M_3hdgggps_c,2-O-(3-hydroxy)geranyl-3-O-geranyl-sn-glyceroserine
M_3hdggpg_c,2-O-(3-hydroxy)geranyl-3-O-geranyl-sn-glycerol-1-phospho-3-sn-glycerol
M_3hdggpgp_c,2-O-(3-hydroxy)geranyl-3-O-geranyl-sn-glycerol-1-phospho-3-sn-glycerol phosphate
M_3hdggpi_c,2-O-(3hydroxy)geranyl-3-O-geranyl-sn-glycero-1-phospho-myo-inositol
M_3hdpgpe_c,2-O-(3-hydroxy)phytanyl-3-O-phytanyl-sn-glycero-l-phosphoethanolamine
M_3hdpgpg_c,2-O-(3-hydroxy)phytanyl-3-O-phytanyl-sn-glycerol-1-phospho-3-sn-glycerol
M_3hdpgpi_c,2-O-(3-hydroxyl)phytanyl-3-O-phytanyl-sn-glycero-1-phospho-myo-inositol
M_3hdpgps_c,2-O-(3-hydroxy)phytanyl-3-O-phytanyl-sn-glycero-l-phosphoserine
M_3hfrdp_c,3-hydroxy-farnesyl diphosphate
M_3hggdp_c,3-hydroxy-geranylgeranyl diphosphate
M_3hgrdp_c,3-hydroxy-geranyl diphsophate
M_5dpmev_c, R  5 Diphosphomevalonate C6H10O10P2
M_5pmev_c, R  5 Phosphomevalonate C6H10O7P
M_aacoa_c,Acetoacetyl-CoA
M_ac_c,Acetate
M_accoa_c,Acetyl-CoA
M_acgam1p_c,N-Acetyl-D-glucosamine 1-phosphate
M_acmana_c,N-Acetyl-D-mannosamine
M_adp_c,ADP C10H12N5O10P2
M_agdpgpi_c,N-Acetyl-D-glucosaminyl archaetidylinositol
M_atp_c,ATP C10H12N5O13P3
M_cdgggp_c,CDP-2,3-digeranylgeranyl-sn-glycerol
M_cmp_c,CMP C9H12N3O8P
M_co2_c,CO2 CO2
M_coa_c,Coenzyme A
M_ctp_c,CTP C9H12N3O14P3
M_dgggp_c,Digeranylgeranylglyceryl phosphate
M_dgggps_c,2,3-di-O-geranylgeranyl-sn-glyceroserine
M_dggpg_c,2,3-di-O-geranyl-sn-glycerol-1-phospho-3-sn-glycerol
M_dggpgp_c,2,3-di-O-geranyl-sn-glycerol-1-phospho-3-sn-glycerol phosphate
M_dggpi_c,2,3-di-O-geranyl-sn-glycero-1-phospho-myo-inositol
M_dhap_c,Dihydroxyacetone phosphate
M_dmpp_c,Dimethylallyl diphosphate
M_dpgpe_c,2,3-O-phytanyl-sn-glycero-1-phosphoethanolamine
M_dpgpg_c,2,3-di-O-phytanyl-sn-glycerol-1-phospho-3-sn-glycerol
M_dpgpi_c,2,3-O-phytanyl-sn-glycero-1-phospho-myo-inositol
M_dpgps_c,2,3-O-phytanyl-sn-glycero-1-phosphoserine
M_dtdp4d6dg_c,DTDP-4-dehydro-6-deoxy-D-glucose
M_dtdp4d6dm_c,DTDP-4-dehydro-6-deoxy-L-mannose
M_dtdpglu_c,DTDPglucose
M_dtdprmn_c,DTDP-L-rhamnose
M_dttp_c,DTTP C10H13N2O14P3
M_frdp_c,Farnesyl diphosphate
M_g1p_c,D-Glucose 1-phosphate
M_gam1p_c,D-Glucosamine 1-phosphate
M_gam6p_c,D-Glucosamine 6-phosphate
M_gdpgpi_c,Glucosaminyl archaetidyl-myo-inositol
M_ggdp_c,Geranylgeranyl diphosphate C20H33O7P2
M_gggp_c,(S)-3-O-geranylgeranylglyceryl phosphate
M_glyc1p_c,Glycerol 1-phosphate
M_grdp_c,Geranyl diphosphate
M_h2o_c,H2O H2O
M_h_c,H+
M_hmgcoa_c,Hydroxymethylglutaryl CoA C27H39N7O20P3S
M_inost_c,Myo-Inositol
M_ipdp_c,Isopentenyl diphosphate
M_m3hdp_c,Methyl-3-hydroxyl diphosphate
M_mev__R_c, R  Mevalonate C6H11O4
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_pi_c,Phosphate
M_ppi_c,Diphosphate
M_ser__L_c,L-Serine
M_uacgam_c,UDP-N-acetyl-D-glucosamine
M_uacmam_c,UDP-N-acetyl-D-mannosamine
M_udp_c,UDP C9H11N2O12P2
M_utp_c,UTP C9H11N2O15P3
R_ACACT1r,Acetyl-CoA C-acetyltransferase,0
R_AGAIAGT,AGAIAGT,0
R_AGAID,AGAID,0
R_ASD,ASD,0
R_ATGH,ATGH,0
R_ATIH,ATIH,0
R_ATSH,ATSH,0
R_CDGGGPP3,CDGGGPP3,0
R_CDGGGPP4,CDGGGPP4,0
R_CDGGGS,CDGGGS,0
R_CDGGGS2,CDGGGS2,0
R_CDGGGSAT,CDGGGSAT,0
R_CDGGGSAT2,CDGGGSAT2,0
R_CDGGIPT,CDGGIPT,0
R_CDGGIPT2,CDGGIPT2,0
R_DGGGPS,DGGGPS,0
R_DGGGPS2,DGGGPS2,0
R_DGGPGP,DGGPGP,0
R_DGGPGP2,DGGPGP2,0
R_DMATT,Dimethylallyltranstransferase,0
R_DMATT2,DMATT2,0
R_DPMVD,Diphosphomevalonate decarboxylase,0
R_DPMVD2,DPMVD2,0
R_FRTT,Farnesyltranstransferase,0
R_FRTT2,FRTT2,0
R_G1PACT,Glucosamine-1-phosphate N-acetyltransferase,0
R_G1PDH,G1PDH,1
R_G1PTT,Glucose-1-phosphate thymidylyltransferase,0
R_GGGPS,GGGPS,0
R_GRTT,Geranyltranstransferase,0
R_GRTT2,GRTT2,0
R_HASD,HASD,0
R_HATGH,HATGH,0
R_HATIH,HATIH,0
R_HATSH,HATSH,0
R_HMGCOAR,Hydroxymethylglutaryl CoA reductase,1
R_HMGCOAS,Hydroxymethylglutaryl CoA synthase,1
R_MEVK1,Mevalonate kinase  atp ,0
R_PGAMT,Phosphoglucosamine mutase,1
R_PMEVK,Phosphomevalonate kinase,0
R_TDPDRE,DTDP-4-dehydrorhamnose 3,5-epimerase,0
R_TDPDRR,DTDP-4-dehydrorhamnose reductase,0
R_TDPGDH,DTDPglucose 4,6-dehydratase,0
R_UAG2E,UDP-N-acetylglucosamine 2-epimerase,1
R_UAG2EMA,UDP-N-acetyl-D-glucosamine 2-epimerase (Hydrolysis),1
R_UAGDP,UDP-N-acetylglucosamine diphosphorylase,0
#R_ACACT1r,M_accoa_c,-,M_aacoa_c,M_coa_c
#R_AGAIAGT,M_dpgpi_c,M_uacgam_c,-,M_agdpgpi_c,M_h_c,M_udp_c
#R_AGAID,M_agdpgpi_c,M_h2o_c,-,M_ac_c,M_gdpgpi_c
#R_ASD,M_dpgps_c,M_h_c,-,M_co2_c,M_dpgpe_c
#R_ATGH,M_dggpg_c,M_h_c,M_nadph_c,-,M_dpgpg_c,M_nadp_c
#R_ATIH,M_dggpi_c,M_h_c,M_nadph_c,-,M_dpgpi_c,M_nadp_c
#R_ATSH,M_dgggps_c,M_h_c,M_nadph_c,-,M_dpgps_c,M_nadp_c
#R_CDGGGPP3,M_cdgggp_c,M_glyc1p_c,-,M_cmp_c,M_dggpgp_c,M_h_c
#R_CDGGGPP4,M_3hcdgggp_c,M_glyc1p_c,-,M_3hdggpgp_c,M_cmp_c,M_h_c
#R_CDGGGS,M_ctp_c,M_dgggp_c,M_h_c,-,M_cdgggp_c,M_ppi_c
#R_CDGGGS2,M_3hdgggp_c,M_ctp_c,M_h_c,-,M_3hcdgggp_c,M_ppi_c
#R_CDGGGSAT,M_cdgggp_c,M_ser__L_c,-,M_cmp_c,M_dgggps_c,M_h_c
#R_CDGGGSAT2,M_3hcdgggp_c,M_ser__L_c,-,M_3hdgggps_c,M_cmp_c,M_h_c
#R_CDGGIPT,M_cdgggp_c,M_inost_c,-,M_cmp_c,M_dggpi_c,M_h_c
#R_CDGGIPT2,M_3hcdgggp_c,M_inost_c,-,M_3hdggpi_c,M_cmp_c,M_h_c
#R_DGGGPS,M_ggdp_c,M_gggp_c,-,M_dgggp_c,M_ppi_c
#R_DGGGPS2,M_3hggdp_c,M_gggp_c,-,M_3hdgggp_c,M_ppi_c
#R_DGGPGP,M_dggpgp_c,M_h2o_c,-,M_dggpg_c,M_pi_c
#R_DGGPGP2,M_3hdggpgp_c,M_h2o_c,-,M_3hdggpg_c,M_pi_c
#R_DMATT,M_dmpp_c,M_ipdp_c,-,M_grdp_c,M_ppi_c
#R_DMATT2,M_ipdp_c,M_m3hdp_c,-,M_3hgrdp_c,M_ppi_c
#R_DPMVD,M_5dpmev_c,M_atp_c,-,M_adp_c,M_co2_c,M_ipdp_c,M_pi_c
#R_DPMVD2,M_5dpmev_c,M_h_c,-,M_co2_c,M_m3hdp_c
#R_FRTT,M_frdp_c,M_ipdp_c,-,M_ggdp_c,M_ppi_c
#R_FRTT2,M_3hfrdp_c,M_ipdp_c,-,M_3hggdp_c,M_ppi_c
#R_G1PACT,M_accoa_c,M_gam1p_c,-,M_acgam1p_c,M_coa_c,M_h_c
#R_G1PDH,M_dhap_c,M_h_c,M_nadh_c,-,M_glyc1p_c,M_nad_c
#R_G1PTT,M_dttp_c,M_g1p_c,M_h_c,-,M_dtdpglu_c,M_ppi_c
#R_GGGPS,M_ggdp_c,M_glyc1p_c,-,M_gggp_c,M_ppi_c
#R_GRTT,M_grdp_c,M_ipdp_c,-,M_frdp_c,M_ppi_c
#R_GRTT2,M_3hgrdp_c,M_ipdp_c,-,M_3hfrdp_c,M_ppi_c
#R_HASD,M_3hdpgps_c,M_h_c,-,M_3hdpgpe_c,M_co2_c
#R_HATGH,M_3hdggpg_c,M_h_c,M_nadph_c,-,M_3hdpgpg_c,M_nadp_c
#R_HATIH,M_3hdggpi_c,M_h_c,M_nadph_c,-,M_3hdpgpi_c,M_nadp_c
#R_HATSH,M_3hdgggps_c,M_h_c,M_nadph_c,-,M_3hdpgps_c,M_nadp_c
#R_HMGCOAR,M_coa_c,M_mev__R_c,M_nadp_c,-,M_h_c,M_hmgcoa_c,M_nadph_c
#R_HMGCOAS,M_coa_c,M_h_c,M_hmgcoa_c,-,M_aacoa_c,M_accoa_c,M_h2o_c
#R_MEVK1,M_atp_c,M_mev__R_c,-,M_5pmev_c,M_adp_c,M_h_c
#R_PGAMT,M_gam1p_c,-,M_gam6p_c
#R_PMEVK,M_5pmev_c,M_atp_c,-,M_5dpmev_c,M_adp_c
#R_TDPDRE,M_dtdp4d6dg_c,-,M_dtdp4d6dm_c
#R_TDPDRR,M_dtdp4d6dm_c,M_h_c,M_nadph_c,-,M_dtdprmn_c,M_nadp_c
#R_TDPGDH,M_dtdpglu_c,-,M_dtdp4d6dg_c,M_h2o_c
#R_UAG2E,M_uacgam_c,-,M_uacmam_c
#R_UAG2EMA,M_h2o_c,M_uacgam_c,-,M_acmana_c,M_h_c,M_udp_c
#R_UAGDP,M_acgam1p_c,M_h_c,M_utp_c,-,M_ppi_c,M_uacgam_c
##Amino Acid Metabolism
M_34hpp_c,3-(4-Hydroxyphenyl)pyruvate
M_5oxpro_c,5-Oxoproline
M_accoa_c,Acetyl-CoA
M_acg5p_c,N-Acetyl-L-glutamyl 5-phosphate
M_acg5sa_c,N-Acetyl-L-glutamate 5-semialdehyde
M_acglu_c,N-Acetyl-L-glutamate
M_acorn_c,N2-Acetyl-L-ornithine
M_adp_c,ADP C10H12N5O10P2
M_ahcys_c,S-Adenosyl-L-homocysteine
M_akg_c,2-Oxoglutarate
M_amet_c,S-Adenosyl-L-methionine
M_atp_c,ATP C10H12N5O13P3
M_caphis_c,2  3 Carboxy 3 aminopropyl  L histidine C10H16N4O4
M_chor_c,Chorismate
M_cmaphis_c,2 3 Carboxy 3  methylammonio propyl L histidine C11H18N4O4
M_co2_c,CO2 CO2
M_coa_c,Coenzyme A
M_glu5p_c,L-Glutamate 5-phosphate
M_glu__L_c,L-Glutamate
M_h2o_c,H2O H2O
M_h_c,H+
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_orn_c,Ornithine
M_pi_c,Phosphate
M_pphn_c,Prephenate
R_ACGK,Acetylglutamate kinase,0
R_ACGS,N-acetylglutamate synthase,0
R_ACOTA,Acetylornithine transaminase,1
R_AGPR,N-acetyl-g-glutamyl-phosphate reductase,1
R_CHORM,Chorismate mutase,0
R_DIPS,Diphthine synthase,0
R_GLU5K,Glutamate 5-kinase,0
R_OPAH,5-Oxoproline amidohydrolase (ATP-hydrolysing) (ir),1
R_ORNTAC,Ornithine transacetylase,1
R_PPND,Prephenate dehydrogenase,0
#R_ACGK,M_acglu_c,M_atp_c,-,M_acg5p_c,M_adp_c
#R_ACGS,M_accoa_c,M_glu__L_c,-,M_acglu_c,M_coa_c,M_h_c
#R_ACOTA,M_acorn_c,M_akg_c,-,M_acg5sa_c,M_glu__L_c
#R_AGPR,M_acg5sa_c,M_nadp_c,M_pi_c,-,M_acg5p_c,M_h_c,M_nadph_c
#R_CHORM,M_chor_c,-,M_pphn_c
#R_DIPS,M_amet_c,M_caphis_c,-,M_ahcys_c,M_cmaphis_c,M_h_c
#R_GLU5K,M_atp_c,M_glu__L_c,-,M_adp_c,M_glu5p_c
#R_OPAH,M_5oxpro_c,M_atp_c,M_h2o_c,-,M_adp_c,M_glu__L_c,M_h_c,M_pi_c
#R_ORNTAC,M_acorn_c,M_glu__L_c,-,M_acglu_c,M_orn_c
#R_PPND,M_nad_c,M_pphn_c,-,M_34hpp_c,M_co2_c,M_nadh_c
##Valine, Leucine, and Isoleucine Metabolism
M_23dhmb_c,(R)-2,3-Dihydroxy-3-methylbutanoate
M_23dhmp_c,(R)-2,3-Dihydroxy-3-methylpentanoate
M_2ahbut_c,(S)-2-Aceto-2-hydroxybutanoate
M_2ippm_c,2-Isopropylmaleate
M_2obut_c,2-Oxobutanoate
M_3c2hmp_c,3-Carboxy-2-hydroxy-4-methylpentanoate
M_3c3hmp_c,3-Carboxy-3-hydroxy-4-methylpentanoate
M_3c4mop_c,3-Carboxy-4-methyl-2-oxopentanoate
M_3mob_c,3-Methyl-2-oxobutanoate
M_3mop_c,(S)-3-Methyl-2-oxopentanoate
M_4mop_c,4-Methyl-2-oxopentanoate
M_accoa_c,Acetyl-CoA
M_akg_c,2-Oxoglutarate
M_alac__S_c,(S)-2-Acetolactate
M_amp_c,AMP C10H12N5O7P
M_atp_c,ATP C10H12N5O13P3
M_co2_c,CO2 CO2
M_coa_c,Coenzyme A
M_glu__L_c,L-Glutamate
M_h2o_c,H2O H2O
M_h_c,H+
M_ile__L_c,L-Isoleucine
M_iletrna_c,L-Isoleucyl-tRNA(Ile)
M_leu__L_c,L-Leucine
M_leutrna_c,L-Leucyl-tRNA(Leu)
M_nad_c,Nicotinamide adenine dinucleotide
M_nadh_c,Nicotinamide adenine dinucleotide - reduced
M_nadp_c,Nicotinamide adenine dinucleotide phosphate
M_nadph_c,Nicotinamide adenine dinucleotide phosphate - reduced
M_ppi_c,Diphosphate
M_pyr_c,Pyruvate
M_trnaile_c,TRNA(Ile)
M_trnaleu_c,TRNA(Leu)
M_trnaval_c,TRNA(Val)
M_val__L_c,L-Valine
M_valtrna_c,L-Valyl-tRNA(Val)
R_ACHBS,2-aceto-2-hydroxybutanoate synthase,0
R_ACLS,Acetolactate synthase,0
R_DHAD1,Dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylbutanoate),0
R_DHAD2,Dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylpentanoate),0
R_ILETA,Isoleucine transaminase,1
R_ILETRS,Isoleucyl-tRNA synthetase,0
R_IPMD,3-isopropylmalate dehydrogenase,0
R_IPPMIa,3-isopropylmalate dehydratase,1
R_IPPMIb,2-isopropylmalate hydratase,1
R_IPPS,2-isopropylmalate synthase,0
R_KARA1,Ketol-acid reductoisomerase (2,3-dihydroxy-3-methylbutanoate),1
R_KARA2,Ketol-acid reductoisomerase (2-Acetolactate),1
R_LEUTA,Leucine transaminase,1
R_LEUTRS,Leucyl-tRNA synthetase,0
R_OMCDC,2-Oxo-4-methyl-3-carboxypentanoate decarboxylation,0
R_VALTA,Valine transaminase,1
R_VALTRS,Valyl-tRNA synthetase,0
#R_ACHBS,M_2obut_c,M_h_c,M_pyr_c,-,M_2ahbut_c,M_co2_c
#R_ACLS,M_h_c,M_pyr_c,-,M_alac__S_c,M_co2_c
#R_DHAD1,M_23dhmb_c,-,M_3mob_c,M_h2o_c
#R_DHAD2,M_23dhmp_c,-,M_3mop_c,M_h2o_c
#R_ILETA,M_akg_c,M_ile__L_c,-,M_3mop_c,M_glu__L_c
#R_ILETRS,M_atp_c,M_ile__L_c,M_trnaile_c,-,M_amp_c,M_iletrna_c,M_ppi_c
#R_IPMD,M_3c2hmp_c,M_nad_c,-,M_3c4mop_c,M_h_c,M_nadh_c
#R_IPPMIa,M_3c2hmp_c,-,M_2ippm_c,M_h2o_c
#R_IPPMIb,M_2ippm_c,M_h2o_c,-,M_3c3hmp_c
#R_IPPS,M_3mob_c,M_accoa_c,M_h2o_c,-,M_3c3hmp_c,M_coa_c,M_h_c
#R_KARA1,M_23dhmb_c,M_nadp_c,-,M_alac__S_c,M_h_c,M_nadph_c
#R_KARA2,M_2ahbut_c,M_h_c,M_nadph_c,-,M_23dhmp_c,M_nadp_c
#R_LEUTA,M_akg_c,M_leu__L_c,-,M_4mop_c,M_glu__L_c
#R_LEUTRS,M_atp_c,M_leu__L_c,M_trnaleu_c,-,M_amp_c,M_leutrna_c,M_ppi_c
#R_OMCDC,M_3c4mop_c,M_h_c,-,M_4mop_c,M_co2_c
#R_VALTA,M_akg_c,M_val__L_c,-,M_3mob_c,M_glu__L_c
#R_VALTRS,M_atp_c,M_trnaval_c,M_val__L_c,-,M_amp_c,M_ppi_c,M_valtrna_c

